﻿/* RESET
----------------------------------------*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,a,abbr,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,input,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,command,details,figcaption,figure,footer,header,hgroup,mark,nav,section{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}abbr,acronym{border:0;font-variant:normal;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}code,kbd,samp,tt{font-size:100%;}body{line-height:1.5;}ol,ul,dl,li{list-style:none;list-style-type:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}:focus{outline:0;}:link,:visited,ins{text-decoration:none;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}sup,sub{font-size:100%;vertical-align:baseline;}ins{text-decoration:none;}del{text-decoration:line-through;}blockquote,q{uotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}input[type=button],input[type=image],input[type=submit],select{cursor:pointer;}input,select,img{vertical-align:middle;}
html,body {font-family:'微软雅黑';height: 100%;}
html,body,form,nav,footer,section,article,figure,ul,li,img,input,p,div,h1,h2,h3,h4,h5,h6,i,dl,dt,dd,address,span,i,a{margin:0;padding:0;border:0}
body {font-size:12px ;font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif; line-height: 1.2;margin:0 auto;color: #fff;max-width:640px;margin: 0 auto;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
img {border:none;display: block;width: 100%;}
a {display: block;text-decoration:none;margin:0;padding:0;color:#fff;-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}
ul{list-style:none;}
u{text-decoration: none;}
input,textarea{-webkit-appearance: none;appearance: none;}

body{
	background: url(../images/bg.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
/* CLEAR */
.clear{display:block;clear:both;}
.clear:before,.clear:after{clear:both;content:".";display:block;height:0;visibility:hidden;}

/* 首页 */
.index-body{
	/* background: url(../images/001.jpg) no-repeat;
	-webkit-background-size: cover;
	background-size: cover;  */
	display: flex; 
	align-items: center;  
	justify-content:center;
}

.index-body .content .index-main{
	width: 100%;
	padding-top: 5vw;
}

.index-qian{
	width: 68%;
	margin: 0 auto;
}

.nova-title{
	position: relative;
	width: 95%;
	margin: 8vw auto 5vw;
}

.nova-title .img{
	position: absolute;
	left: 0;
	top: 0;
}

.nova-title .heart-1{
	width: 10.53%;
	position: absolute;
	left: 24.67%;
	top: 0;	
	 -webkit-animation: heart 1s infinite 1s ease-in-out alternate ;
	 -webkit-transform-origin:59.5% bottom;
}

.nova-title .heart-2{
	width: 8.53%;
	position: absolute;
	right: 18%;
	top: 50%;/* 
	 -webkit-animation: heart 1s infinite 0s ease-in-out alternate ;
	 -webkit-transform-origin:23.43% bottom; */
}

@-webkit-keyframes heart {
    0% { opacity: 1; -webkit-transform: scale(1, 1); }
    100% { opacity: 1; -webkit-transform: scale(1.2, 1.2); }
}

.make-btn{
	width: 65%;
	margin: 0 auto;
}

.sign{
	font-size: 1em;
	text-align: center;
	padding-top: 6px;
}

.sign .peoples{
	font-size: 1.33em;
	color: #ff9e9e;
}

/* 制作 */
.make-body .content{
	/* padding-top: 5vw; */
	width: 100%;
	height: 100%;
	display: flex; 
	align-items: center;  
	justify-content:center;
}

.make-body .content .main{
	width: 100%;
	padding-top: 4vw;
}

.make-wrap{
  overflow: hidden;
	/* width: 86.53vw;
	height: 107.47vw; */
	width: 80.52vw;
	height: 100vw;
	margin: 0 auto;
	position: relative;	
	font-size: 3.72vw;
}
.upload-wrap{
	display: block;
	width: 100%;
	height: 100%;
	background: url(../images/002-1.jpg) no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.file{
	position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
}

.photo{
  position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.pinch-zoom-container,.pinch-zoom{
	width: 100%;
	height: 100%;
}

.poster-wrap{
	position: relative;
	width: 100%;
    /* height: 100vw; */
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    font-size: 3.72vw;
    margin-top: -10.653vw;
}

.poster-wrap .code{
	width: 14.8vw;
	position: absolute;
	left: 17.6vw;
	bottom: 12.53vw;
}

.poster-wrap .capion{
	color: #fff;
	text-align: center;
	left: 0;
	right: 0;
	margin: 10px auto;
	font-size: 4vw;
	top: 12vw;
}

.mycover{
	position: absolute;
    width: 48.33%;
    left: 42%;
    top: 36.5%;
    -webkit-transform: rotate(6deg);
}

.nav{
	overflow: hidden;
	margin-top: 5vw;
	margin-left: -1vw;
}

.nav a{
	width: 24vw;
	float: left;
	text-align: center;
	color: #fff;
	padding: 0 1vw;
	overflow: hidden;
}

.nav a .index{
	display: inline-block;
	width: 4.27vw;
	height: 4.27vw;
	line-height: 3.8vw;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 100%;
	font-size: 3.75vw;
	position: relative;
	margin-bottom: 2.67vw;
}

.nav a.active .index{
	background: #000;
	border-color: #000;
	color: #fff;
}

.nav a .index:before{
	display: block;
	content: "";
	position: absolute;
	left: -13vw;
	top: 0;
	width: 12vw;
	height: 1.5vw;
	border-bottom: 1px dashed #fff;
}

.nav .index:after{
	display: block;
	content: "";
	position: absolute;
	right: -13vw;
	top: 0;
	width: 12vw;
	height: 1.5vw;
	border-bottom: 1px dashed #fff;
}

.nav a:nth-child(1) .index:before,.nav a:last-child .index:after{
	display: none;
}

.nav a .asem{
	display: block;
	width: 22vw;
	height: 16.67vw;
}

.nav a.upload-step .asem{
	background: url(../images/nav/n-001.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.nav a.active.upload-step .asem{
	background: url(../images/nav/n-001-active.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.nav a.cover-step .asem{
	background: url(../images/nav/n-002.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.nav a.active.cover-step .asem{
	background: url(../images/nav/n-002-active.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}


.nav a.name-step .asem{
	background: url(../images/nav/n-003.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.nav a.active.name-step .asem{
	background: url(../images/nav/n-003-active.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}


.nav a.theme-step .asem{
	background: url(../images/nav/n-004.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.nav a.active.theme-step .asem{
	background: url(../images/nav/n-004-active.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}


.nav a.save-step .asem{
	background: url(../images/nav/n-005.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.nav a.active.save-step .asem{
	background: url(../images/nav/n-005-active.png) #fff no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}

.swiper-cover{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.cover-tabs{
	overflow: hidden;
	padding: 0 3%;
}

.cover-tabs a{
	width: 20%;
	float: left;
	text-align: center;
	color: #fff;
}

.cover-tabs a .phone{
	width: 13.33vw;
	height: 17vw;
	margin: 0 auto;
}

.cover-tabs a:nth-child(1) .phone{
	background: url(../images/cover/p-001.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a.active:nth-child(1) .phone{
	background: url(../images/cover/p-001-active.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a:nth-child(2) .phone{
	background: url(../images/cover/p-002.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a.active:nth-child(2) .phone{
	background: url(../images/cover/p-002-active.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a:nth-child(3) .phone{
	background: url(../images/cover/p-003.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a.active:nth-child(3) .phone{
	background: url(../images/cover/p-003-active.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a:nth-child(4) .phone{
	background: url(../images/cover/p-004.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a.active:nth-child(4) .phone{
	background: url(../images/cover/p-004-active.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a:nth-child(5) .phone{
	background: url(../images/cover/p-005.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs a.active:nth-child(5) .phone{
	background: url(../images/cover/p-005-active.png) no-repeat center bottom;
	-webkit-background-size: 100% auto;
	background-size: 100% auto;
}

.cover-tabs .color{
	width: 14.93vw;
	margin: 5px auto 0;
}

.btn-1{
	width: 90%;
	height: 14.13vw;
	line-height: 14vw;
	background: #fff;
	overflow: hidden;
	margin: 5.55vw auto 0;
	position: relative;
	color: #000;
	font-size: 4vw;
	text-align: center;
}

.btn-1 img{
	width: auto;
	height: 4vw;
	margin: 0 auto;
	margin-top: 5vw;
}

.btn-1 .line{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	-webkit-animation: fadeIn 1.2s infinite linear both 0s;
}

@-webkit-keyframes fadeIn {
0% { opacity: 1;  }
50% { opacity: 1; }
52% { opacity: 0; }
98% { opacity: 0; }
100% { opacity: 1; }
}

.number-text{
	position: absolute;
	color: #fff;
	right: 4vw;
	top: 6.5vw;
	z-index: 111;
}

.name-text{
	width: 50%;
	position: absolute;
	color: #fff;
	top: 11.47vw;
	right: 3.2vw;
	letter-spacing:0.8vw;
	text-align: right;
	z-index: 111;
}

.theme-text{
	width: 80%;
	position: absolute;
	color: #fff;
	bottom: 22.4vw;
	right: 0;
	letter-spacing:5vw;
	text-align: right;
	z-index: 111;
}

/* 输入框 */
.textarea-wrap{
	width: 100%;
	background: #fff;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
}

.textarea-wrap textarea{
	width: 81%;
	height: 18.67vw;
	line-height: 8.67vw;
	padding: 5vw 3vw;
	float: left;
	border: none;
	font-size: 4vw;
	box-sizing: border-box;
}

.textarea-wrap .sure{
	float: left;
	display: block;
	width: 19%;
	height: 18.67vw;
	line-height: 18.67vw;
	text-decoration: none;
	text-align: center;
	font-size: 4vw;
	background: url(../images/btn-bg.jpg) no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	color: #fff;
}

.textarea-wrap .cancel{
	background: #f5f9fa;
	color: #989ba2;
}

@media screen and (min-height:510px) and (max-height:521px){
	.make-wrap{
		width: 72.46vw;
    	height: 90vw;
	}    
	.index-qian {
	    width: 68%;
	}
	.nova-title {
	    width: 70%;
	    margin: 7vw auto 5vw;
	}
}

@media screen and (min-height:800px){
	.nav {
	    margin-top: 8vw;
	    margin-bottom: 3vw;
	}
}