﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>“易”心“易”意，为爱而拍</title>
    <meta name="format-detection" content="telephone=no" />
    <meta content="" name="description">
    <meta content="" name="keywords">   
    <!-- 微信分享图 -->
    <meta name="share-pic-weixin" content="http://m.mcchina.com/mini/watsons2018/images/sharecontent.jpg"/>    
    <meta name="share-title" content="“易”心“易”意，为爱而拍"/>
    <meta name="share-description" content="nova3海报级自拍，与易烊千玺一起定制专属封面"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="stylesheet" type="text/css" href="css/croppie.css" />
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/swiper.min.js"></script> 
    <script src="js/pinchzoom.js"></script>
    <script src="js/main.js"></script> 
    <script src="js/croppie.js"></script>
    <script src="bower_components/exif-js/exif.js"></script>
    <style>
      .upload {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .upload input[type="file"],
      .upload-btn input[type="file"] {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
      
      .croppie-container .cr-viewport, .croppie-container .cr-resizer {
        border-color: transparent;
      }
    </style>
</head>
<body class="make-body">
  <section class="content">
    <div class="main">
  <!-- 内容开始 -->
         <div class="make-wrap" style="display: ;">
             <!-- 上传图片按钮 -->
             <div class="upload">
               <a href="javascript:;" class="upload-wrap upload-btn"></a> 
               <input type="file" id="upload" value="Choose a file" accept="image/*">
             </div>

             <!-- 图片 -->
             <div class="photo upload-demo" style="display: none;">
              </div>

             <!-- 封面 -->
             <div class="swiper-cover" style="display: none;">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide"><img src="images/cover/001.png" alt=""></div>
                      <div class="swiper-slide"><img src="images/cover/002.png" alt=""></div>
                      <div class="swiper-slide"><img src="images/cover/003.png" alt=""></div>
                      <div class="swiper-slide"><img src="images/cover/004.png" alt=""></div>
                      <div class="swiper-slide"><img src="images/cover/005.png" alt=""></div>
                  </div>
        
                  <!-- 序号 -->
                  <div class="number-text">NO.<span id="n"></span></div>
        
                  <!-- 姓名 -->
                  <div class="name-text"></div>
        
                  <!-- 主题 -->
                  <div class="theme-text"></div>
              </div>

              <!-- 名字 -->
              <div class="name-textarea textarea-wrap" style="display: none;">
                  <textarea name="" id="t-name" autofocus></textarea>
                  <a href="javascript:;" class="sure">确定</a>
              </div>

              <!-- 主题 -->
              <div class="theme-textarea textarea-wrap" style="display: none;">
                  <textarea name="" id="t-theme" autofocus></textarea>
                  <a href="javascript:;" class="sure">确定</a>
              </div>              
         </div>

         <!-- 生成海报 -->
          <div class="poster-wrap" style="display: none;">

              <!-- 生成海报的html -->
              <div id="poster">
                  <img id="lastImg" />
                  <div style="display: none">
                    <canvas id="canvas"></canvas>
                    <canvas id="canvas2"></canvas>
                  </div>
              </div>
              
              <!-- 这句话不会放到图片上 -->
              <p class="capion">您的海报已生成！</p>
          </div>

         <nav class="nav swiper-nav">
              <div class="swiper-wrapper">
                  <a href="javscript:;" class="swiper-slide upload-step active">
                      <span class="index">1</span>
                      <span class="asem"></span>
                  </a>
                  <a href="javscript:;" class="swiper-slide cover-step upload-result">
                      <span class="index">2</span>
                      <span class="asem"></span>
                  </a>
                  <a href="javscript:;" class="swiper-slide name-step name-fill upload-result">
                      <span class="index">3</span>
                      <span class="asem"></span>
                  </a>
                  <a href="javscript:;" class="swiper-slide theme-step theme-fill upload-result">
                      <span class="index">4</span>
                      <span class="asem"></span>
                  </a>
                  <a href="javscript:;" class="swiper-slide save-step">
                      <span class="index">5</span>
                      <span class="asem"></span>
                  </a>
              </div>
          </nav>

          <!-- 底部 -->
          <div class="bottom-wrapper">
             <!-- 上传照片 -->
             <div class="btn-1 upload-btn upload-btn-2">
                <img src="images/b-001.png" alt="">
                <input type="file" id="upload2" value="Choose a file" accept="image/*">
             </div>

             <!-- 封面颜色选择 -->
             <div class="cover-tabs" style="display: none;">
                <a href="#" class="active">
                    <div class="phone"></div>
                    <p class="color"><img src="images/cover/t-001.png" alt=""></p>
                </a>
                <a href="#" class="">
                    <div class="phone"></div>
                    <p class="color"><img src="images/cover/t-002.png" alt=""></p>
                </a>
                <a href="#" class="">
                    <div class="phone"></div>
                    <p class="color"><img src="images/cover/t-003.png" alt=""></p>
                </a>
                <a href="#" class="">
                    <div class="phone"></div>
                    <p class="color"><img src="images/cover/t-004.png" alt=""></p>
                </a>
                <a href="#" class="">
                    <div class="phone"></div>
                    <p class="color"><img src="images/cover/t-005.png" alt=""></p>
                </a>
              </div>

              <!-- 输入名字 -->
              <div class="btn-1 name-fill" id="b-name" style="display: none;">
                  <img src="images/b-002.png" alt="">
                  <img src="images/b-line.png" alt="" class="line">
              </div>

              <!-- 输入主题 -->
              <div class="btn-1 theme-fill" id="b-theme" style="display: none;">
                  <img src="images/b-003.png" alt="">
                  <img src="images/b-line.png" alt="" class="line">
              </div>

              <!-- 长按保存 -->
              <div class="btn-1 save-tip" style="display: none;">
                  <img src="images/b-004.png" alt="">
              </div>



          </div>
      </div>


    
  <!-- 内容结束 -->
  </section>  
<script>
  var src = '';
  
function demoUpload() {
  var $uploadCrop;

  function readFile(input) {
    if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
              $('.upload').css('display', 'none');
              $('.upload-demo').css('display', 'block');
              $uploadCrop.croppie('bind', {
                  url: e.target.result,
                  zoom: 0
                }).then(function(){
                  console.log('jQuery bind complete');
                });
              
            }
            
            
            
            reader.readAsDataURL(input.files[0]);
        }
        else {
          console.log("Sorry - you're browser doesn't support the FileReader API");
      }
  }
  console.log($('.upload-demo').width(), $('.upload-demo').height());
  $uploadCrop = $('.upload-demo').croppie({
    viewport: {
      width: $('.upload-demo').width(),
      height: $('.upload-demo').height(),
    },
    showZoomer: false,
    enableExif: true
  });

  $('#upload').on('change', function () { readFile(this); });
  $('#upload2').on('change', function () { readFile(this); });
  $('.upload-result').on('click', function (ev) {
    $uploadCrop.croppie('result', {
      type: 'canvas',
      size: 'viewport'
    }).then(function (resp) {
      src = resp;
    });
  });
}



demoUpload();


function draw(src, n, name, theme) {
  var converSrc = $('.swiper-slide-active img').attr('src');
  var canvas = document.getElementById('canvas')
  var ctx = canvas.getContext('2d')
  
  canvas.width = 650
  canvas.height = 806
  
  function drawImage(src, ctx, w, h) {
    return new Promise(function (resolve, reject) {
      var img = new Image()
      img.onload = () => {
        // 画图片
        setTimeout(function () {
          ctx.drawImage(img, 0, 0, w || canvas.width, h || canvas.height)
          resolve();
        }, 100);
      }
      img.crossOrigin = 'anonymous'
      img.src = src;
    });
    
  }
  
  function drawFont(text, size, x, y) {
    ctx.font = size + 'px Arial';
    ctx.fillStyle = '#fff';
    ctx.textAlign = 'right';
    ctx.textBaseline = 'top';
    ctx.fillText(text, x, y);
  }
  
  function drawLast() {
    var canvas2 = document.getElementById('canvas2')
    var ctx2 = canvas2.getContext('2d')
    
    var bgSrc = './images/bg2.jpg'
    
    canvas2.width = 750
    canvas2.height = 876
    
    drawImage(bgSrc, ctx2, canvas2.width, canvas2.height).then(() => {
      ctx2.translate(335, 308);
      ctx2.rotate(Math.PI / 20)
      ctx2.drawImage(canvas, 0, 0, 375, 467)
      
      var img = document.getElementById('lastImg')
      img.src = canvas2.toDataURL();
      
    });
  }
  
  var fontSize = 30;
  
  drawImage(src, ctx)
    .then(() => {
      return drawImage(converSrc, ctx)
    })
    .then(() => {
      drawFont('No.' + n, fontSize, canvas.width - 30, 50);
      drawFont(name, fontSize + 4, canvas.width - 30, 50 + fontSize + 8);
      drawFont(theme, fontSize + 8, canvas.width - 30, canvas.height * 70 / 100);
      drawLast();
    });
  
}



</script>

<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>  
<script type="text/javascript" src="http://m.mcchina.com/js/wx/share.js" ></script>

</body>
</html>