.main_page{
    font-size:12px;
    color:#52524F;
    font-family:"Microsoft YaHei";
}
.section1_wrap{
    background:#007ACF;
}
.section1{
    margin:0 auto;
    width:1210px;
}
.section1_middle{
    float:left;
    width:720px;
}
.section1_right{
    width:250px;
    float:left;
    margin:6px 0;
    background:#fff;
}
.section1_right_text{
    font-size:14px;
    font-family:"Microsoft YaHei";
    line-height:24px;
    margin:12px 0;
    padding-left:20px;
}
.section1_right_help a{
    width:105px;
    height:96px;
    display:inline-block;
    margin-bottom:10px;
}
.section1_right_help{
    padding: 0 20px;
}
.tab_top{
    border-top:1px solid #F4F3F2;
    height:35px;
    line-height:35px;
    text-align:center;
    margin:8px 0;
}
.dt{
    width:80px;
    backgreond:#F4F3F2;
    float:left;
}
.news{
    width:170px;
    float:left;
}
.tab_top {
    background:#F4F3F2;
}
.tab_top .on{
    background:#fff;
}
.tab_list{
    line-height:25px;
    padding:0 20px;
}
.tab_list a{
    color:#52524F;
}
.section1_right_tab .more a{
   color:#CAC7C1; 
}
.section1_right_tab .more{
    color:#CAC7C1;
    font-weight:bold;
    text-align:right;
    height:36px;
    line-height:20px;
    padding-right:20px;
    font-size:14px;
}

.scroll_top a {
    color: #52524F;
}
.scroll_top {
    overflow: hidden;
    width: 240px;
    height: 248px;
}

.section2{
    width:1210px;
    margin:0 auto;
    padding-top:7px;
}
.trading{
    width:240px;
    background:#F7F7F6;
    float:left;
    height:285px;
}
.trading_tit{
    height:35px;
    line-height:32px;
    overflow:hidden;
    color:#000;
    font-size:16px;
    font-family:"Microsoft YaHei";
    border-bottom:2px solid #3886C5;
    padding:0 20px 0 10px;
}
.trading_tit a{
    float:right;
    font-size:12px;
    font-family:"Microsoft YaHei";
    color:#52524F;
}
.trading_list{
    width:224px;
    margin:0 8px;
}
.trading_list li{
    border-bottom:1px solid #E0DED9;
    height:36px;
    line-height:34px;
    padding-left:25px;
}
.plan{
    width:970px;
    float:left;
    height:287px;
    position:relative;
}
.plan_tit{
    height:37px;
    background:#3886C5;
    color:#fff;
    font-size:16px;
    padding:0 16px 0 10px;
    font-family:"Microsoft YaHei";
    line-height:37px;
}
.plan_btn{
    float:right;
}
.plan_btn i,
.plan_btn span{
    display:inline-block;
}
.plan_btn .bullets {
    margin-right: 5px;
}
.plan_btn_prev{
    background:url(../img/btn1.png) no-repeat;
    width:13px;
    height:13px;
}
.plan_btn i.plan_btn_default{
    background:url(../img/dot10.png) no-repeat;
    width:7px;
    height:7px;
    margin-left:5px;
    position:relative;
    top:-2px;
}
.plan_btn_next{
    background:url(../img/btn2.png) no-repeat;
    width:13px;
    height:13px;
}
.plan_btn i.active {
    background:url(../img/dot9.png) no-repeat;
    width:7px;
    height:7px;
    margin-left:5px;
    position:relative;
    top:-2px;
}
.plan_list img:hover {
    opacity: .9;
}
.plan_list{
    padding-top:10px;
    overflow:hidden;
}
.plan_list li{
    width:175px;
    border-left:1px solid #DBD8D3;
    padding:20px 0 0 18px;
    height:218px;
    float:left;
}
.plan_list_text{
    font-size:14px;
    line-height:20px;
    font-family:"Microsoft YaHei";
    margin-top:13px;
    color:#ABA7A2;
}
.plan_list_text strong{
    font-size:16px;
    color:#000;
}
.section_ad{
    width:1210px;
    margin:0 auto;
    padding-top:20px;
    }
.left_btn{
    width:31px;
    height:61px;
    position:absolute;
    top:108px;
    left:0;
    background:url(../img/left_btn.png) no-repeat;
}
.right_btn{
    width:31px;
    height:61px;
    position:absolute;
    top:108px;
    left:940px;
    background:url(../img/right_btn.png) no-repeat;
} 
 
.section3,.section4{
    width:1210px;
    margin:28px auto 0;
    height:675px;
} 
.section3_left,.section4_left{
    width:210px;
    padding-left:7px;
    float:left;
}
.section3_left_top{
    background:url(../img/tv.png) no-repeat;
    height:35px;
    font-size:18px;
    color:#007EEC;
    font-family:"Microsoft YaHei";
    padding-left:40px;
}
.section4_left1:hover:before ,
.section3_left1:hover:before {
      -webkit-transition: left 1s;
  -moz-transition: left 1s;
  transition: left 1s;
  left: 210px;
}
.section4_left1:before ,
.section3_left1:before {
      content: "";
  position: absolute;
  width: 80px;
  height: 350px;
  top: 0;
  left: -150px;
  overflow: hidden;
  background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.2)),color-stop(100%,rgba(255,255,255,0)));
  background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
  background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
  -webkit-transform: skewX(-25deg);
  -moz-transform: skewX(-25deg);
}
.section3_left1,.section4_left1{
    overflow: hidden;
    height:320px;
    width:210px;
    position:relative;
}
.section3_list1,.section4_list1{
    position:absolute;
    top:18px;
    left:16px;
    
}
.section3_list2,.section4_list2{
    position:absolute;
    top:18px;
    left:122px;
    
}
.section3_left2,.section4_left2{
    height:320px;
    width:210px;
    background:url(../img/list2.jpg) no-repeat;
}
.section3_list1 a,.section3_list2 a,.section4_list1 a,.section4_list2 a{
    color:#fff;
    line-height:24px;
}
.section3_right,.section4_right{
    float:left;
    width:978px;
}
.section3_tab,.section4_tab{
    border-bottom:3px solid #D0CCC7;
    width:960px;
    line-height:35px;
    height:35px;
    margin-left:18px;
}
.section3_tab li,.section4_tab li{
    float:left;
    padding:0 39px 0 42px;
}
.section3_tab li.on,.section4_tab li.on{
    border-bottom:3px solid #0094E4;
}
.sample a {
    color: #52524f;
}

.sample{
    width:244px;
    font-size:14px;
    padding-top:40px;
    float:left;
    height:261px;
}
.sample p{
    width:196px;
    font-size:12px;
    margin:35px 0 15px 20px;
    line-height:18px;
}
.sample_ad{
    float:left;
    width:485px;
    padding-top:3px;
    height:298px;
}
.sample span{
    color:#FF2A2C;
    margin:0 10px 0 20px;
    font-family:"Microsoft YaHei";
}
.sample del{
    font-family:"Microsoft YaHei";
}
.section4_left_top{
    background:url(../img/signal.gif) 0 3px no-repeat;
    height:35px;
    font-size:18px;
    color:#00DCB0;
    font-family:"Microsoft YaHei";
    padding-left:40px;
} 
.section4_left1{
    background:url(../img/list3.jpg) no-repeat;
}
.section5{
    margin:0 auto;
    width:1210px;
}
.section5_top{
    height:35px;
    border-bottom:3px solid #3886C5;
    background:url(../img/fw.png) 5px 12px no-repeat;
    overflow:hidden;
    width:1170px;
    padding:0 10px 0 30px;
    font-size:18px;
    color:#216ec6;
    line-height:35px;
    font-family:"Microsoft YaHei";
}
.section5_more{
    float:right;
    display:inline-block;
    font-size:12px;
    color:#52524f;
}
.section5_left{
    float:left;
    height: 520px;
    font-family:"Microsoft YaHei";
}
.section5_right{
    float:left;
    width:222px;
    /* height:560px; */
    position:relative;
}
.solve a{
    color:#52524F;
}
.solve1{
    float:left;
    width:322px;
    position:relative;
}
.solve_all{
    float:left;
    width:222px;
    position:relative;
}
.solve1_text{
    position:absolute;
    top:248px;
    left:0;
    width:322px;
    background:#fff;
    text-align:center;
    height:113px;
    font-size:17px;
}
.solve1_text span{
    font-size:24px;
    margin:24px 0 1px 0;
    display:inline-block;
}
.solve_all .solve_all_text{
    width:155px;
    height:84px;
    position:absolute;
    top:234px;
    left:36px;
    background:#fff;
    text-align:center;
    box-shadow: 2px 2px 4px;
}
.solve_all .solve_all_text span{
    font-size:19px;
    border-bottom:1px dashed #76746F;
    display:inline-block;
    width:88px;
    margin:20px 0 1px 0;
}
.circle{
    font-size:17px;
    padding:32px 0 0 20px;
    overflow:hidden;
    line-height:30px;
}
.circle li{
    float:left;
    width:190px;
    text-align:center;
}
.circle,
.circle a{
    color:#9A9691;
}
.circle .message a {
    color: #3093D8;
    font-family: "ÃƒÂ©Ã‚Â»Ã¢â‚¬ËœÃƒÂ¤Ã‚Â½Ã¢â‚¬Å“";
    display: inline-block;
    margin-left: 112px;
}
.section5_right_top{
    height:60px;
    font-family:"Microsoft YaHei";
    font-size:15px;
    background:url(../img/book.png) 20px 20px no-repeat;
    line-height:60px;
    padding-left:50px;
}
.know_list_wrap {
    padding: 0 17px;
}
.know_list{
    line-height:22px;
}
.know_list span{
    color:#005FB3;
    margin-right:6px;
}
.know_list a{
    color:#52524F;
}
.section5_btn{
    position:absolute;
    left:38px;
    top:400px;
}
.section5_btn a{
    display:block;
    width:146px;
    height:33px;
    color:#fff;
    line-height:33px;
    font-size:14px;
    font-family:"Microsoft YaHei";
    text-align:center;
    background:#0083D2;
    border-radius:2px;
    margin-bottom:10px;
}
.section6_wrap{
    background:#F6F5F4;
}
.section6{
    margin:0 auto;
    width:1210px;
    height:96px;
    line-height:96px;
}
.section6 a{
    color:#454645;
    font-size:20px;
    display:inline-block;
    width: 208px;
    padding-left:90px;
    font-family:"Microsoft YaHei";
}
.section6_1{
    background:url(../img/six1.png) 35px 28px no-repeat;
}
.section6_2{
    background:url(../img/six2.png) 35px 28px no-repeat;
}
.section6_3{
    background:url(../img/six3.png) 35px 28px no-repeat;
}
.section6_4{
    background:url(../img/six4.png) 35px 28px no-repeat;
}


.section7{
    width:1190px;
    margin:0 auto;
    border-bottom:1px solid #E7E6E3;
    height:180px;
    font-family:"Microsoft YaHei";
    padding:22px 0 0 20px;
    line-height:22px;
    overflow:hidden;
}
.section7_tit{
    font-size:16px;
    margin-bottom:5px;
}
.section7 li{
    width:198px;
    float:left;
    height:180px;
}
.section7 li a{
    color:#666460;

}
.section7_code{
    font-size:10px;
}
.foot{
    width:1210px;
    margin:0 auto 50px;
    text-align:center;
    line-height:18px;
}
.foot a{
   color:#666460; 
}
.foot_1{
    margin:20px 0 10px 0;
}
.foot_2{
    width:860px;
    margin:0 auto 10px;
}
.foot_3 img{
    margin-left:15px;
}

















.list_page .nav_wrap{
    border-bottom:3px solid #0094E4;
}
.list_page .section1{
    width:1210px;
    margin:0 auto;
    position:relative;
}
.list_page .rec{
    overflow:hidden;
    background:#F2F1EF;
    margin-top:19px;
    padding:12px 0 0 50px;
    height:138px;
}
.list_page .rec li{
    float:left;
    width:262px;
    height:122px;
    overflow:hidden;
    margin-left:21px;
    display:inline;
    background:#fff;
}
.list_page .rec_img{
    float:left;
    width:110px;
    height:115px;
}
.list_page .rec_text{
    float:left;
    width:122px;
    padding:25px 10px 0 20px;
    font-size:13px;
    font-family:"Microsoft YaHei";
}
.list_page .rec_text span{
    color:#F50000;
    font-size:13px;
    font-family:"Microsoft YaHei";
}
.list_page .rec_text p{
    margin-top:12px;
}
.list_page .rq{
    position:absolute;
    top:0;
    left:19px;
    width:55px;
    height:67px;
    color:#F50000;
    background:url(../img/list1.png) no-repeat;
    font-size:13px;
    line-height:18px;
    padding:10px 0 0 5px;
}
.list_page .section1_bom{
    margin-top: 15px;
	font-family: "宋体";
}
.list_page .section1_bom a{
    color:#63625D;
}


/* ÃƒÂ¥Ã‹â€ Ã¢â‚¬Â ÃƒÂ§Ã‚Â±Ã‚Â»ÃƒÂ¥Ã‚Â¯Ã‚Â¼ÃƒÂ¨Ã‹â€ Ã‚Âª */
.menu_wrap .menu {
    position: absolute;
    display: none;
}
.menu {
    position: relative;
    z-index: 1;
    height: 458px;
}
.sort {
    display: none;
}

.sort  a:hover {
    text-decoration: underline;
}
.sort  a {
    color: #666;
}
.sort-detail a.close-sort {
    position: absolute;
    display: inline-block;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    color: #989898;
    right: 1px;
    top: 1px;
    font-size: 22px;
    cursor: pointer
}

.sort-detail a.close-sort:hover {
    text-decoration: none;
    color: #f60
}
.sort .sort-detail {
    position: absolute;
    left: 240px;
    z-index: 20;
    height: 457px;
    top: 1px;
    width: 715px;
    overflow: hidden;
    background: #fff;
    font-size: 12px;
}

.sort-detail a.close-sort {
    position: absolute;
    display: inline-block;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    color: #989898;
    right: 1px;
    top: 1px;
    font-size: 22px;
    cursor: pointer
}

.sort-detail a.close-sort:hover {
    text-decoration: none;
    color: #f60
}

.sort .sort-detail-border {
    border: 1px solid #289af0;
    height: 448px;
    left: 189px
}

.sort .sort-detail .sort-chanel {
    display: none;
    height: 39px;
    border-bottom: 1px solid #eee;
    margin: 0 15px;
    overflow: hidden
}

.sort .sort-detail .sort-chanel a {
    float: left;
    display: inline-block;
    height: 23px;
    width: 83px;
    text-align: center;
    line-height: 23px;
    color: #fff;
    margin: 8px 10px 0 0;
    background: #f55379
}

.sort .sort-detail .sort-chanel a.red {
    background: #f55379
}

.sort .sort-detail .sort-chanel a.grey {
    background: #666
}

.sort .sort-detail .sort-chanel a.tip {
    color: #333
}

.sort .sort-detail .cate-list {
    height: 100%;
    width: 480px;
    margin: 12px 0 0;
    padding-left: 20px;
    overflow: hidden;
    float: left
}

.sort .sort-detail dl {
    float: left;
    height: auto;
    margin-bottom: 8px;
    overflow: hidden;
    width: 480px;}

.sort .sort-detail dt {
    float: left;
    width: 90px;
    height: 20px;
    line-height: 20px;
    font-weight: 700;
    padding-left: 10px;
    padding-top: 8px;
}

.sort .sort-detail dd {
    float: left;
    width: 380px;
    font: 12px/1.5 arial,tahoma,\5b8b\4f53;
    line-height: 20px;
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 8px
}

.bottom-fixed .slide-box-title,.footer,.nav-index,.s-footer .s-f-con {
    font-family: "Microsoft Yahei"
}

.sort .sort-detail dd a {
    color: #666;
    margin-right: 15px;
    display: inline-block
}

.sort .sort-detail dd a.orange,.sort .sort-detail dd a:hover {
    color: #f60
}

.sort .sort-detail dl.lastdl dd {
    border: 0
}

.nav-index {
    position: absolute;
    left: 50%;
    margin-left: -305px;
    width: 785px;
    padding-left: 10px;
    height: 36px;
    line-height: 36px
}

.sort .sort-detail .threeListAct {
    position: absolute;
    right: 0;
    top: 30px;
    display: none;
    height: 420px;
    width: 190px
}

.sort .sort-detail .threeListAct img {
    height: 100%;
    width: 100%
}


.carousel {
    position: relative;
}
.carousel-control {
    position: absolute;
    top: 50%;
    margin-top: -29px;
    width: 58px;
    height: 100px;
}
.left {
   background: url(../img/play_left.jpg) no-repeat;
}
.right {
    right: 0;
    background: url(../img/play_right.jpg) no-repeat;
}
.item {
    display: none;
}
.item.active {
    display: block;
}
.carousel-inner {
    overflow: hidden;
}
.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none
}

.carousel-indicators li {
    display: inline-block;
    width: 14px;
    height: 13px;
    margin: 1px;
    background: url(../img/focus_icons.png) no-repeat -20px 0;
    text-indent: -999px;
    cursor: pointer;
}

.carousel-indicators .active {
    background: url(../img/focus_icons.png) no-repeat -1px 0;
}

.sample_ad .carousel-indicators li {
    background: url(../img/focus_icons.png) no-repeat -54px 0;
}

.sample_ad .carousel-indicators .active {
    background: url(../img/focus_icons.png) no-repeat -36px 0;
}

.slide {
    overflow: hidden;
}
.sample_ad .slide {
    height: 298px;
}
#slide_1 {
    height: 460px;
}


/* Tiny Carousel */
#slider1 .buttons {
    z-index: 1;
    cursor: pointer;
}
#slider1 {
    overflow: hidden;
    position: relative;
}

#slider1 .viewport {
    height: 248px;
    overflow: hidden;
    position: relative;
}

#slider1 .disable {
    visibility: hidden;
}

#slider1 .overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 240px;
    left: 0;
    top: 0;
}


/* åˆ—è¡¨é¡µ */
.list_page{
    font-size:12px;
    color:#52524F;
}
.list_page .nav_wrap{
    border-bottom:3px solid #0094E4;
}
.list_page .section1 a {
    color: #52524F;
}
.list_page .section1{
    width:1210px;
    margin:0 auto;
    position:relative;
}
.list_page .rec{
    overflow:hidden;
    background:#F2F1EF;
    margin-top:19px;
    padding:12px 0 0 50px;
    height:138px;
}
.list_page .rec li{
    float:left;
    width:262px;
    height:122px;
    overflow:hidden;
    margin-left:21px;
    display:inline;
    background:#fff;
}
.list_page .rec_img{
    float:left;
    width:110px;
    height:115px;
}
.list_page .rec_text{
    float:left;
    width:122px;
    padding:25px 10px 0 20px;
    font-size:13px;
    font-family:"Microsoft YaHei";
}
.list_page .rec_text span{
    color:#F50000;
    font-size:13px;
    font-family:"Microsoft YaHei";
}
.list_page .rec_text p{
    margin-top:12px;
}
.list_page .rq{
    position:absolute;
    top:0;
    left:19px;
    width:55px;
    height:67px;
    color:#F50000;
    background:url(../img/list1.png) no-repeat;
    font-size:13px;
    line-height:18px;
    padding:10px 0 0 5px;
}
.list_page .section1_bom a{
    color:#63625D;
}

.list_page .section2{
    margin:0 auto 3px;
    width:1210px;
}
.list_page .section2_top{
    width:1208px;
    background: #F2F1EF;
    border:1px solid #E8E7E4;
    font-size:17px;
    font-family:"Microsoft YaHei";
    height:33px;
    line-height:35px;
}
.list_page .product_selected_types span i {
    float: right;
    width: 20px;
    line-height: 20px;
    text-align: center;
    font-style: normal;
    font-size: 14px;
    color: #636363;
    cursor: pointer;
}
.list_page .product_selected_types span:hover i {
    color: #4595e6;
}
.list_page .product_selected_types span:hover {
    background: #d2e9ff;
    border: 1px solid #4595e6;
    color: #4595e6;
}
.list_page .product_selected_types span {
    display: inline-block;
    width: 137px;
    height: 20px;
    line-height: 20px;
    margin-bottom: 5px;
    padding-left: 5px;
    background: #f5f5f5;
    border: 1px solid #c1c1c1;
    color: #4595e6;
    vertical-align: -1px;
}
.list_page .product_selected_types_con {
    margin-left: 90px;
}
.list_page .product_selected_types strong {
    float: left;
    width: 88px;
    line-height: 20px;
    text-align: right;
    font-weight: normal;
}
.list_page .product_selected_types {
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 12px;
    border-left: 1px solid #E8E7E4;
    border-right: 1px solid #E8E7E4;
    border-bottom:1px dashed #E6E3E0;
}
.list_page .section2_title {
    float: left;
    margin-right: 50px;
}
.list_page .section2_title span{
    color:#1B9BE5;
    margin:0 5px;
}
.list_page .section2_list li{
    overflow:hidden;
    line-height:35px;
    border-bottom:1px dashed #E6E3E0;
    border-left:1px solid #E8E7E4;
    border-right:1px solid #E8E7E4;
    width:1208px;
    position: relative;
}

.list_page .section2_tit{
    width:88px;
    text-align:right;
    float:left;
}
.list_page .unlimit{
    float:left;
    background:#0094E4;
    margin:7px 30px 0 17px;
    /* width:30px; */
    height:20px;
    padding: 1px 4px;
    line-height:20px;
    text-align:center;
    color: #fff;
    display:inline;
}
.list_page .section2_list2 .qd{
    float:right;
    overflow:hidden;
    margin:6px 180px 0 0 ;
}
.list_page .section2_list2 .qd a {
    color: #52524F;
}
.list_page .section2_list2 .qd a,
.list_page .section2_list2 .qd input{
    width:42px;
    height:20px;
    border:1px solid #E8E7E4;
    display:inline-block;
    text-align:center;
    line-height:20px;
    float:left;
}
.list_page .section2_list2 .qd span{
    float:left;
    height:20px;
    display:inline-block;
    line-height:22px;
    width:11px;
    text-align:center;
}
.list_page .section2_list2 .qd .qd2{
    margin-right:8px;
}
.list_page .section2_list6 .list6_qd.on {
    border-color: #429af1;
}
.list_page .checkbox_more_btn{
    float:right;
    width:42px;
    height:20px;
    border:1px solid #E8E7E4;
    display:inline-block;
    text-align:center;
    line-height:22px;
    margin:6px 10px 0 0 ;
    cursor: pointer;
}
.list_page .control_btns .many2.disabled_btn{
    color: #f0f0f0;
}
.list_page .control_btns .many2.disabled_btn:hover {
    border-color: #f0f0f0;
}
.list_page .control_btns  a:hover {
    border-color: #429af1;
}
.list_page .control_btns  a{
    height:18px;
    display:inline-block;
    border:1px solid #E8E7E4;
    float:left;
}
.list_page .control_btns .many2{
    width:43px;
    line-height:19px;
    margin:0 6px 0 10px;
    text-align:center;
    color: #52524F;
}
.list_page .section2_list p{
    float:left;
}
.list_page .section2_list p span:hover {
    cursor:pointer;
}
.list_page .checkbox_list input {
    display: none;
}
.list_page .checkbox_selected input {
    display: inline;
}
.list_page .section2_list p span.on {
    background: #0094E4;
    color: #fff;
    cursor: pointer;
}
.list_page .section2_list p a,
.list_page .section2_list p span{
    margin-right:18px;
    color:#0070C0;
    padding: 1px 4px;
    height: 20px;
    display: inline-block;
    margin: 7px 0 0 0;
    line-height: 20px;
}
.list_page .section2_more{
    position:relative;
    top:-1px;
    width:285px;
    height:27px;
    background: #ffffff;
    padding-left:20px;
    border-bottom:1px solid #E6E3E0;
    border-left:1px solid #E8E7E4;
    border-right:1px solid #E8E7E4;
    margin:0 auto;
    line-height:27px;
    cursor: pointer;
}
.list_page .section2_more.on a{
    background:url(../img/list2_2.png) no-repeat;
}
.list_page .section2_more a{
    background:url(../img/list2.png) no-repeat;
    width:9px;
    height:5px;
    display:inline-block;
}
.list_page .section2_list .section2_list_more{
    overflow:inherit;
    border-top:1px solid #E8E7E4;
    border-bottom:none;
    border-left:none;
    border-right:none;
    position: relative;
    top: -1px;
}
.list_page .section3{
    height:2465px;
    margin:0 auto;
}
.list_page .section3_left{
    width:220px;
    margin-right:10px;
    float:left;
    padding:0;
}
.list_page .section3_right{
    width:980px;
    float:left;
}
.list_page .section3_left .fl{
    border-top:2px solid #0094E4;
    border-left:1px solid #EEEDEB;
    border-right:1px solid #EEEDEB;
}
.list_page .section3_left .fl_tit{
    background:url(../img/list3.png) 23px 16px no-repeat;
    font-size:16px;
    font-family:"Microsoft YaHei";
    border-bottom:1px solid #EEEDEB;
    height:42px;
    line-height:44px;
    padding-left:43px;
}
.list_page .section3_left .fl_tit a{
    background:url(../img/list4.png) no-repeat;
    width:9px;
    height:6px;
    display:inline-block;
    margin-left:12px;
    vertical-align: 2px;
}
.list_page .section3_right_tit{
    border-top:2px solid #0094E4;
    height:42px;
    background:#F2F1EF;
}
.list_page .section3_right_tit .px{
    margin:8px 22px 0 10px;
    float:left;
    display:inline;
}
.list_page .section3_right_tit .px a{
    height:23px;
    line-height:25px;
    border-bottom:1px solid #D0CCC7;
    border-top:1px solid #D0CCC7;
    border-right:1px solid #D0CCC7;
    background: #fff;
    text-align:center;
    display:inline-block;
    padding:0 10px;
    color: #000;
    }
.list_page .section3_right_tit .px .px1{
    background:#0094E4;
    color:#fff;
    border:none;
    height:23px;
    border:1px solid #0094E4;
}
.list_page .section3_right_tit .ss{
    border:1px solid #D0CCC7;
    width:165px;
    height:23px;
    float:left;
    line-height:23px;
    color:#93908B;
    margin-top:8px;
    background: #fff;
}
.list_page .section3_right_tit .ss .ss_text{
    width:100px;
    display:inline-block;
    padding-left:12px;
    border: none;
    background: transparent;
}
.list_page .section3_right_tit .ss a{
    width:50px;
    height:23px;
    border-left:1px solid #D0CCC7;
    display:inline-block;
    text-align:center;
    color:#000;
    
}
.list_page .section3_right_tit .fy{
    float:right;
    line-height:12px;
}
.list_page .section3_right_tit .fy_text{
    float:left;
    height:45px;
    line-height:45px;
}
.list_page .section3_right_tit .fy_a{
    float:left;
}
.list_page .section3_right_tit .fy .number{
    color:#000;
}
.list_page .section3_right_tit .fy .page{
    margin:0 10px 0 5px;
}
.list_page .section3_right_tit .fy .page e{
    color:#0094E4;
}
.list_page .section3_right_tit .fy a{
    width:46px;
    height:23px;
    display:inline-block;
    border:1px solid #E1DFDA;
}
.list_page .section3_right_tit .fy .fy_left{
    background: #FFF  url(../img/list5.png) 20px 6px no-repeat;
    margin-top:8px;
}
.list_page .section3_right_tit .fy .fy_right{
    background: #FFF url(../img/list6.png) 20px 6px no-repeat;
    border-left:none;
    margin:8px 8px 0 0 ;
}
.list_page .section3_right_tit .fy .no_page {
    background-color: #F2F1EF ;
}
.list_page .section3_left .fl_ul .on div {
    display: block;
}
.list_page .section3_left .fl_ul .on p{
    background:url(../img/list2.gif) 23px 16px no-repeat;
}
.list_page .section3_left .fl_ul p{
    cursor: pointer;
    font-size:16px;
    font-family:"Microsoft YaHei";
    background:url(../img/list3.gif) 23px 16px no-repeat;
    height:42px;
    line-height:44px;
    padding-left:45px;
    border-bottom:1px solid #EEEDEB;
}
.list_page .section3_left .fl_ul .hide{
    padding:10px 0 18px 22px;
    border-bottom:1px solid #EEEDEB;
}
.list_page .section3_left .fl_ul .hide a{
    width:96px;
    display:inline-block;
    color:#63625D;
    line-height:24px;
}
.list_page .section3_left .fl_ul .hide a:hover{
    color:#0094E4;
}
.list_page .section3_left .hotsell{
    border:1px solid #EEEDEB;
    margin-top:18px;
}
.list_page .section3_left .hotsell_top,.list_page .section3_left .merchant_top{
    border-bottom:1px solid #EEEDEB;
    height:42px;
    line-height:44px;
    padding-left:7px;
    color:#949494;
}
.list_page .section3_left .hotsell_top span,.list_page .section3_left .merchant_top span{
    font-size:16px;
    font-family:"Microsoft YaHei";
    color: #52524F;
}
.list_page .section3_left .hotsell_top .rm,.list_page .section3_left .merchant_top .sj{
    background:#FC252A;
    width:53px;
    height:27px;
    line-height:27px;
    display:inline-block;
    color:#fff;
    text-align:center;
}
.list_page .section3_left .hotsell_top .sp,.list_page .section3_left .merchant_top .jx{
    margin:0 10px 0 6px;
}
.list_page .section3_left .hotsell_ul{
    padding:15px 15px 0;
    width:190px;
    
}
.list_page .section3_left .hotsell_ul li{
    margin-bottom:20px;
}
.list_page .section3_left .hotsell_ul p{
    line-height:18px;
    margin:10px 0 10px 0;
}
.list_page .detail .comment_info ,
.list_page .hotsell_ul .comment_info {
    color: #979797;
}
.list_page .detail .comment_num ,
.list_page .hotsell_ul .comment_num {
    color: #1c5985;
    font-style:normal;
}
.list_page .hotsell_ul .price{
    font-size:14px;
    font-family:"Microsoft YaHei";
    color:#FC252A;
}
.list_page .hotsell_ul .price span{
    width:28px;
    height:16px;
    background:#FC252A;
    display:inline-block;
    font-size:12px;
    font-family:"Microsoft YaHei";
    color:#fff;
    text-align:center;
    margin-left:15px;
}
.list_page .section3_left .merchant{
    margin-top:18px;
}
.list_page .section3_left .merchant img{
    margin:2px 0 10px;
}
.list_page .section3_left .merchant_top{
    border:1px solid #EEEDEB;
}
.list_page .section3_right_ul li{
    float:left;
    width:238px;
    height:340px;
}
.list_page .section3_right_ul li img{
    margin-left:12px;
}
.list_page .section3_right_ul li p{
    width:190px;
}
.list_page .section3_right_ul .detail .highlight {
    color: #fc252a;
}
.list_page .section3_right_ul .detail{
    padding-left:18px;
}
.list_page .section3_right_ul .price{
    margin:10px 0;
    color: #979797;
}
.list_page .section3_right_ul .price span{
    color:#FC252A;
    font-size:14px;
    font-family:"Microsoft YaHei";
}
.list_page .section3_right_ul .button{
    margin-top:15px;
}
.list_page .section3_right_ul .button span{
    display:inline-block;
}
.list_page .section3_right_ul .button1{
    display: inline-block;
    width:48px;
    height:22px;
    background:#F9F9F8;
    border:1px solid #E8E7E4;
    color:#666460;
    line-height:22px;
    text-align:center;
}
.list_page .section3_right_ul .button2 input{
    vertical-align: -3px;
  margin-right: 5px;
}
.list_page .section3_right_ul .button2{
    width:96px;
    height:24px;
    background: #4595e6;
    color:#fff;
    line-height:24px;
    text-align:center;
    margin-left:12px;
}
.list_page .section3_right .page_btn{
    margin:0 auto;
    width:320px;
}
.list_page .section3_right .page_btn a{
    display:inline-block;
    border:1px solid #E8E7E4;
    height:34px;
    width:34px;
    line-height:34px;
    text-align:center;
    margin-right:5px;
    color:#6F6D68;
}
.list_page .section3_right .page_btn .page_btn6{
    width:76px;
    background:url(../img/list7.gif) 55px 12px no-repeat;
    margin:0 0 0 15px;
    text-align:left;
    padding-left:12px;
}
.list_page .section3_right .page_btn a.on{
    background:#0094E4;
    border-color: #0094E4;
    color:#fff;
}
.list_page .section4{
    border:1px solid #E8E7E4;
    height:310px;
    width:1208px;
}
.list_page .section4_tit{
    font-size:16px;
    font-family:"Microsoft YaHei";
    padding:10px 0 0 5px;
    height:40px;
}
.list_page .section4_ul{
    padding-left:20px;
    overflow:hidden;
}
.list_page .section4_ul li{
    float:left;
    width:237px;
}
.list_page .section4_ul li p{
    width:190px;
}
.list_page .section4_ul .price{
    margin:10px 0;
}
.list_page .section4_ul .price span{
    color:#FC252A;
    font-size:14px;
    font-family:"Microsoft YaHei";
}


.list_page .section5{
    border-bottom:1px solid #E8E7E4;
    border-left:1px solid #E8E7E4;
    border-right:1px solid #E8E7E4;
    height:256px;
    border-top:1px solid #0094E4;
    margin:4px auto 10px;
    width:1208px;
}
.list_page .section5_tit{
    font-size:16px;
    font-family:"Microsoft YaHei";
    padding-left:5px;
    height:35px;
    line-height:35px;
    overflow:hidden;
}
.list_page .section5_tit .record{
    float:right;
    color:#93908B;
    font-size:12px;
    font-family:"ÃƒÂ¥Ã‚Â®Ã¢â‚¬Â¹ÃƒÂ¤Ã‚Â½Ã¢â‚¬Å“";
    margin-right:5px;
    display:inline;
}
.list_page .section5_ul{
    padding-left:30px;
    overflow:hidden;
}
.list_page .section5_ul li{
    float:left;
    width:195px;
    text-align:center;
}
.list_page .section5_ul li p{
    width:190px;
    margin:7px 0 5px;
}

.list_page .section5_ul .price{
    color:#FC252A;
    font-size:14px;
    font-family:"Microsoft YaHei";
}
.list_page .section5_ad {
    width: 1210px;
    margin: 0 auto;
    margin-bottom: 10px;
}
.list_page .control_btns a {
    float: none;
}
.list_page .control_btns {
    clear: both;
    position: static;
    text-align: center;
}
.checkbox_selected input {
    margin-right: 5px;
    vertical-align: -2px;
}

.floor_2 .section3_left_top {
   background: url(../img/signal.gif) 0 3px no-repeat;
height: 35px;
font-size: 18px;
color: #00DCB0;
font-family: "Microsoft YaHei";
padding-left: 40px;
}

/* è¯¦æƒ…é¡µ */


.detail_page .section1{
    margin:0 auto 5px;
    width:1210px;
}
.detail_page .section1_left{
    width:992px;
    float:left;
}
.detail_page .section1_right{
    width:218px;
    float:left;
}
.detail_page .section1_top{
    height:35px;
    line-height:35px;
}
.detail_page .section1_top a{
    color:#63625d
}
.detail_page .section1_main{
    height:562px;
    border:1px solid #EEEDEB;
}
.detail_page .section1_img{
    width:400px;
    float:left;
}
.detail_page .section1_buy{
    width:565px;
    float:left;
    padding-left:25px;
}
.detail_page .big{
    height:425px;
}
.detail_page .small_ul{
    float:left;
    overflow:hidden;
}
.detail_page .small_left{
    float:left;
    height:60px;
    width: 21px;
    text-align:center;
    line-height:45px;
    cursor: pointer;
    margin-right: 10px;
    /* margin-left: 5px; */
}
.detail_page .small_right{
    float:left;
    height:60px;
    width: 4px;
    text-align:center;
    line-height:45px;
    cursor: pointer;
    margin-left: 10px;
}
.detail_page .small_ul li{
    float:left;
    width:60px;
    height:60px;
    border:1px solid #E1DFDA;
    margin-right:6px;
    display:inline;
}
.detail_page .small_ul li.on{
    border:1px solid #0094E4;
}
.detail_page .section1_bom{
    padding-left:13px;
    overflow:hidden;
    height:50px;
    line-height:50px;
}

.detail_page .section1_bom a{
    color:#63625D;
    margin-left:5px;
}
.detail_page .section1_bom img{
    position:relative;
    top:-10px;
    margin-left:210px;
}
.detail_page h3{
    height:45px;
    line-height:45px;
    font-size:17px;
    font-family:"Microsoft Yahei";
    font-weight:bold;
    margin:10px 0 2px;
}
.detail_page .section1_buy .bp{
    width:525px;
    line-height:19px;
    font-size:14px;
    font-weight:bold;
    margin-bottom:25px;
    color: #6d6d6d;
}
.detail_page .list_left{
    width:80px;
    float:left;
    line-height: 22px;
}
.detail_page .list_right{
    width:370px;
    float:left;
}
.detail_page .section1_buy select{
    margin:0 15px 15px 0;
    width:80px;
    height:23px;
}
.detail_page .section1_buy .change_num input{
	height: 18px;
}
.detail_page .section1_buy input{
    width:105px;
    height:20px;
    padding: 0 5px;
}
.detail_page .buy_list2{
    margin:15px 0;
}
.detail_page .buy_list3 span{
    display:inline-block;
    border:1px solid #ADACAC;
    text-align:center;
    height:21px;
    line-height:21px;
}
.detail_page .buy_list3 span.on{
    background: url(../img/detail2.gif) right bottom no-repeat;
    border:1px solid #0099FF;
}
.detail_page .az1{
    width:129px;
    margin-right: 15px;
}
.detail_page .az2{
    width:68px;
}
.detail_page .buy_list4{
    margin:35px 0 15px;
}
.detail_page .buy_list4 span{
    color:#f00;
    font-size:18px;
}
.detail_page .section1_buy .bj{
    height:35px;
    line-height:30px;
}
.detail_page .section1_btn a{
    width:154px;
    height:39px;
    display:inline-block;
    text-align:center;
    line-height:39px;
    font-size:18px;
    color:#fff;
    
}
.detail_page .detail_info_btns a:hover {
    opacity: .6;
}
.detail_page .section1_btn1{
    background:#F70000;
    margin-right: 15px;
}
.detail_page .section1_btn2{
    background:#0091E7;
}
.detail_page .section1_right_ul li{
    text-align:center;
    line-height:23px;
    padding-top:10px;
}
.detail_page .section1_right_top{
    margin-top:20px;
    text-align:center;
}
.detail_page .section1_right_bom{
    background: url(../img/detail4.png) no-repeat;
    margin:25px auto 0;
    width:86px;
    height:14px;
    position:relative;
}
.detail_page .section1_right_bom a{
    position:absolute;
    top:0;
    width:25px;
    display:inline-block;
    height:14px;
}
.detail_page .section1_right_bom .xs{
    left:0;
}
.detail_page .section1_right_bom .xx{
    right:0;
}

.detail_page .section2_right_tit{
    height:41px;
    border-bottom:2px solid #0094E4;
}
.detail_page .section2_right_tit li{
    width:98px;
    height:41px;
    background:#0094E4;
    color:#fff;
    text-align:center;
    line-height:41px;
    float:left;
    margin-right:5px;
    display:inline;
}
.detail_page .section2_right_tit li.on{
    width:94px;
    height:41px;
    border-top:2px solid #0094E4;
    border-left:2px solid #0094E4;
    border-right:2px solid #0094E4;
    background:#fff;
    color:#63625D;
}
.detail_page .section2_text{
    height:173px;
    border:1px solid #E8E7E4;
    line-height:18px;
    padding:5px 0 0 5px; 
    color:#93908B;
}
.detail_page .section2_text2{
    margin-top:20px;
}
.detail_page .section2_text2 span{
    color:#E20000;
}
.detail_page .section2_text1 span{
    color:#000;
}
.detail_page .section3 {
    height: auto;
    margin-bottom: 12px;
}

#detail_slide .overview {
    position: absolute;
}
#detail_slide .viewport {
    float: left;
    width: 335px;
    height: 62px;
    overflow: hidden;
    position: relative;
}
.detail_img {
    position: relative;
    padding: 10px 10px 0;
}

#origin_img { /* width:304px; */ /* height:222px; */ position:relative; /* margin:30px auto 0px; */ /* padding: 10px; */} 
#origin_img img{/* width:304px; */ /* height:222px; */} 
#origin_img span { width:100px; height:100px; background:red; left:0px;top:0px; position:absolute; display:none; filter:alpha(opacity:20); opacity:0.2;} 
.show { width:100%; height:100%; /* background:red; */ position:absolute; z-index:10px; filter:alpha(opacity:10); opacity:0.1; left:0px; top:0px; } 
#zoom_img {display: none;width: 400px; height: 400px; position: absolute; top: 10px;left: 405px;display:none; overflow:hidden; margin:0px auto 0px;} 
#zoom_img #img1 { position:absolute;} 

.more_shops .overview {
    position: absolute;
    width: 218px;
}
.more_shops .viewport {
    width: 218px;
    height: 522px;
    overflow: hidden;
    position: relative;
}

.list_page .section5 {
    margin-bottom: 20px;
}

/*售后保障*/
.detail_page .service{
    border:1px solid #E8E7E4;
    color:#93908B;
    width:978px;
}
.detail_page .service_top{
    height:33px;
    border-bottom:1px solid #E8E7E4;
    font-size:16px;
    font-family:"微软雅黑";
    padding-left:8px;
    line-height:35px;
}
.detail_page .service_text{
    padding:40px 35px 38px;
    line-height:20px;
}
.detail_page .service_text p{
    width:865px;
}
.detail_page .service_tit{
    height:35px;
    border-bottom:1px solid #D6D3CE;
    margin:5px 0 10px;
}
.detail_page .service_tit span{
    border-bottom:2px solid #0094E4;
    height:34px;
    width:68px;
    display:inline-block;
    line-height:42px;
    
}

.detail_page .service_text2 .service_tit span{
    color:#E20000;
}
.detail_page .service_tit span{
    color:#000;
}
.detail_page .service_text p b {
    font-weight: normal;
    display: block;
    margin-left: 20px;
}
.detail_page .service_text p span{
    /* display:inline-block; */
    width:15px;
    float: left;
    height:13px;
    text-align:center;
    line-height:13px;
    color:#fff;
    background:#0094E4;
    margin-right:5px;
    margin-top: 4px;
}

/* 规格说明 */
.procon-param {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #EEEDEB;
    border-top: none;
}
table{border-collapse:collapse;border-spacing:0}
.pro-para-tbl{width:100%;margin-bottom:15px;border:1px solid #ddd}
.pro-para-tbl th{height:30px;background:#f0f0f0;text-align:left;vertical-align:middle;text-indent:5px}
.pro-para-tbl td{padding:3px 5px;border:1px solid #ddd;color:#666}
.pro-para-tbl .name{width:176px}
.pro-para-tbl .name-inner{position:relative;z-index:10}
.pro-para-tbl .name span{vertical-align:middle}

.buy_write_title {
    display: inline-block;
    margin-bottom: 2px;
    padding-right: 20px;
    background: url(../img/icon_pencil.gif) no-repeat right center;
    font-size: 14px;
}
.buy_write {
    margin-bottom: -15px;
}
.buy_write textarea {
    width: 430px;
    height: 120px;
    padding: 10px;
}


