
.solve_page{
    font-size:12px;
    font-family:"ÃƒÂ¥Ã‚Â®Ã¢â‚¬Â¹ÃƒÂ¤Ã‚Â½Ã¢â‚¬Å“";
}
.solve_page .section1_top_wrap{
     /* border-top:3px solid #0094E4; */   
     height:40px;
}
.solve_page .section1_top a {
    color: #000;
}
.solve_page .section1_top{
    width:1210px;
    margin:0 auto;
   line-height:35px;
   font-size:12px;
}
.solve_page .section1_wrap{
    background:url(../img/solve/solve_bg.jpg) center top no-repeat;
}
.solve_page .section1{
    margin:0 auto;
    width:1210px;
    height:397px;
    position:relative;
}
.solve_page .section1_text{
    color:#fff;
    padding-top:90px;
    font-family: "Microsoft Yahei";
    width:740px;
}

.solve_page .section1_text p{
    font-size:18px;
    margin-top: 15px;
    padding-left:15px;
}
.solve_page .section1_box{
    position:absolute;
    right:115px;
    top:0;
    height:330px;
    background:#005EA3;
    width:345px;
    padding-top:67px;
    color:#fff;
    font-family:"Microsoft Yahei";
    text-align:center;
}
.solve_page .section1_box p{
    font-size:32px;
    letter-spacing:2px;
}
.solve_page .section1_btn{
    background:url(../img/solve/solve2.png) no-repeat;
    width:248px;
    height:55px;
    text-align:center;
    color:#fff;
    font-size:21px;
    display:block;
    line-height:55px;
    margin:25px auto 35px;
}
.solve_page .section1_box .cg{
    font-size:16px;
}
.solve_page .section1_box span{
    color:#f00;
    font-size:18px;
    width:24px;
    height:23px;
    border:1px solid #B2C4CE;
    background:#fff;
    display:inline-block;
    margin-left:5px;
}
.solve_page .section2{
    width:1210px;
    margin:0 auto;
    padding-top:27px;
}
.solve_page .section2_top{
    width:1198px;
    background:#F6F5F4;
    border:1px solid #E8E7E4;
    color:#0094E4;
    line-height:35px;
    height:33px;
    font-size:24px;
    font-family:"Microsoft Yahei";
    padding-left:10px;
}
.solve_page .section2_main{
    padding:15px 0 18px;
    color: #636363;
}
.solve_page .section2_main li{
    /* height:32px; */
    line-height:32px;
    margin-bottom:10px;
    font-size:14px;
}
.solve_page .section2_main li p{
    margin-left: 133px;
}
.solve_page .section2_main li span{
    float: left;
    width:108px;
    display:inline-block;
    background:#DDDAD6;
    text-align:right;
    font-family:"Microsoft Yahei";
    font-size:18px;
    margin-right:25px;
}
.solve_page .section3_top{
    width:220px;
    background:#Fff;
    border:2px solid #E8E7E4;
    color:#0094E4;
    line-height:44px;
    height:44px;
    font-size:21px;
    font-family:"Microsoft Yahei";
    padding-left:16px;
    border-radius:3px;
}
.solve_page .section3,.solve_page .section4{
    width:1210px;
    margin:0 auto;
}
.solve_page .section4{
    position:relative;
}
.solve_page .section4_top{
    width:1210px;
    background:#0093E4;
    overflow:hidden;
}
.solve_page .section4_top li{
    float:left;
    width:116px;
    text-align:center;
    height:45px;
    line-height:45px;
    color:#fff;
    font-size:18px;
    font-family:"Microsoft Yahei";
}
.solve_page .section4_top li.on{
    background:#EFEEEC;
    color:#0093E4;
}
.solve_page .section4_list {
    float: left;
    width: 1210px;
    overflow: hidden;
}
.solve_page .section4_main{
    width: 1240px;
    padding-top:15px;
    overflow:hidden;
}
.solve_page .section4_main li{
    background:#EFEEEC;
    height:322px;
    width:389px;
    position:relative;
    float:left;
    margin-right:20px;
}
.solve_page .section4_main li .al{
    width:247px;
    background:url(../img/solve/solve4.png) 10px 8px no-repeat;
    height:37px;
    line-height:37px;
    display:inline-block;
    padding-left:38px;
    color:#424342;
    font-size:14px;
}
.solve_page .section4_main li a:hover .yy{
    display: block;
}
.solve_page .section4_main li .yy{
    display: none;
    position:absolute;
    top:258px;
    background:url(../img/solve/solve7.png) no-repeat;
    width:379px;
    height:25px;
    line-height:25px;
    color:#fff;
    font-size:15px;
    padding-left:10px;
}
.solve_page .section4_main li .qd{
    position:absolute;
    top:285px;
    background:url(../img/solve/solve8.png) 0 5px no-repeat;
    width:70px;
    height:37px;
    line-height:37px;
    color:#424342;
    font-size:14px;
    left:292px;
    padding-left:26px;
}
.solve_page .section4_main li .qd:hover{
    background:url(../img/solve/solve3.png) 0 5px no-repeat;
    color:#FF2B2D;
}
.solve_page .section4_left{
    position:absolute;
    width:42px;
    height:83px;
    background:url(../img/solve/solve5.png) no-repeat;
    display:block;
    left:0;
    top:313px;
}
.solve_page .section4_right{
    position:absolute;
    width:42px;
    height:83px;
    background:url(../img/solve/solve6.png) no-repeat;
    display:block;
    right: 2px;
    top:313px;
}
.solve_page .section4_btn{
    background:url(../img/solve/solve9.png) no-repeat;
    color:#fff;
    font-size:18px;
    font-family:"Microsoft Yahei";
    display:block;
    width:370px;
    height:59px;
    line-height:59px;
    text-align:center;
    margin:50px auto;
    letter-spacing:2px;
}

.solve_page .viewport {
    height: 663px;
    overflow: hidden;
    position: relative;
}

.solve_page .slide {
    position: relative;
}
.solve_page .overview {
    list-style: none;
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    left: 0;
    top: 0;
}
.slide.hide {
    display: block;
    height: 0;
    overflow: hidden;
}

.child_page {
    padding-bottom: 30px;
}
.child_page .section1 {
    height: 724px;
    background: url(../img/solve/child.jpg) no-repeat center top;
}
.child_page .section2,.child_page .section3{
    width:1210px;
    margin:0 auto;
}
.child_page .section2_top,.child_page .section3_top{
    background: url(../img/solve/child1.jpg) no-repeat;
    height:64px;
    font-size:26px;
    font-family:"Microsoft Yahei";
    line-height:64px;
    padding-left:10px;
    margin:10px 0;
    color: #4b4b4b;
}
.child_page .section2_top span,.child_page .section3_top span{
    font-size:15px;
}
.child_page .section2_main1{
    width:240px;
    height:335px;
    border:1px solid #ECEAE8;
    padding:10px 0 0 5px;
    float:left;
    position:relative;
    text-align: center;
}
.child_page .section2_main1 .main1_btn,.child_page .section3_main1 .main1_btn{
    position:absolute;
    top: 278px;
    left:160px;
    background:#FF3723;
    color:#fff;
    font-size:14px;
    text-align:center;
    line-height:24px;
    width:76px;
    height:24px;
}
.child_page .section2_main1 .main1_jh,.child_page .section3_main1 .main1_jh{
    position:absolute;
    top:125px;
    left:228px;
    background: url(../img/solve/child2.png) no-repeat;
    width:52px;
    height:51px;
    
}
    
.child_page .section2_main1 p,.child_page .section3_main1 p{
    line-height:20px;
    font-family:"Microsoft Yahei";
}
.child_page .red, .child_page .red .p_all_price{
    color:#f00;
    font-size:13px;
    font-weight: normal;
 }

.child_page .section2_text2{
    margin-top:35px;

    text-align: left;
    padding-left: 27px;
}
.child_page .section2_main2{
    border:1px solid #ECEAE8;
    float:left;
    overflow:hidden;
    margin-left:20px;
    display:inline;
}
.child_page .section2_main2 li,.child_page .section3_main2 li{
    width:244px;
    padding: 10px 0 0 0;
    float:left;
    height:335px;
    text-align: center;
}
.child_page .section2_main2 .change_less,.child_page .section3_main2 .change_less{
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 21px;
    line-height: 18px;
    text-align: center;
    width: 20px;
    border: none;
    border-bottom: 1px solid #adacac;
    border-top: 1px solid #adacac;
    border-left: 1px solid #adacac;
    background:#EAE9E6;
    vertical-align: middle;
}
.child_page .section2_main2 .change_more,.child_page .section3_main2 .change_more{
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 21px;
    line-height: 18px;
    text-align: center;
    width: 20px;
    border: none;
    border-top: 1px solid #adacac;
    border-bottom: 1px solid #adacac;
    border-right: 1px solid #adacac;
    background:#EAE9E6;
    vertical-align: middle;
}
.child_page .section2_main2 .sr,.child_page .section3_main2 .sr{
    border: 1px solid #adacac;
    height: 21px;
    text-align: center;
    width: 30px;
    vertical-align: middle;
    display:inline-block;
    line-height: 21px;
}
.child_page .section2_main2 p,.child_page .section3_main2 p{
    line-height:20px;
    font-family:"Microsoft Yahei";
    padding-left:27px;
}
.child_page .red b{
    font-weight: normal;
}
.child_page .section2_main2 p .red,.child_page .section3_main2 p .red{
    color:#f00;
    font-size:13px;
    /* margin-left:20px
 */}
.child_page .section2_main2 label,.child_page .section3_main2 label{
   vertical-align: -1px; 
}
.child_page .section2_main2 .xz,.child_page .section3_main2 .xz{
    margin: 0 5px 0 10px;
    vertical-align: middle;
}
.child_page .section2_main3{
    float:left;
    width: 208px;
    height:343px;
    border-right: 1px solid #ECEAE8;
    border-top: 2px solid #ECEAE8;
    border-bottom: 2px solid #ECEAE8;
    background:#F6F5F4;
    position: relative;
    color: #636363;
}
.child_page .main3_content{
    color:#63625D;
    font-family:"Microsoft Yahei";   
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -100px;
}
.child_page .main3_content h3{
    width:142px;
    /* height:45px; */
    border-bottom:1px solid #B3AFA9;
    margin: 0 auto;
    font-size:24px;
    text-align:center;
    font-weight:normal;
    line-height: 48px;
}
.child_page .main3_content p b {
    color: #2d2d2d;
    font-weight: normal;
}
.child_page .main3_content p{
    line-height:24px;
    padding-left: 41px;
    margin-top:10px;
}
.child_page .main3_btn{
    width:132px;
    height:36px;
    text-align:center;
    line-height:36px;
    margin: 25px auto 15px;
    background: url(../img/solve/child1.png) no-repeat;
    display: block;
    font-size:17px;
    color:#fff;
}
.child_page .main3_last{
    /* padding-left:10px; */
    text-align: center;
}
.child_page .main3_last a{
    color:#FF8A00;
}
.child_page .section3_left{
    float:left;
    width: 1000px;
}
.child_page .section3_right{
    float:left;
    width: 208px;
    height:710px;
    border-right: 1px solid #ECEAE8;
    border-top: 2px solid #ECEAE8;
    border-bottom: 2px solid #ECEAE8;
    background:#F6F5F4;
    position: relative;
}
.child_page .section3_main2{
    float:left;
}
.child_page .section3_left1 .section3_main2{
    border-left:1px solid #ECEAE8;
    border-right:1px solid #ECEAE8;
    border-top:1px solid #ECEAE8;
    float:left;
    overflow:hidden;
    margin-left:19px;
    display:inline;
}
.child_page .section3_left .section3_left2{
    margin:0;
    border-left:1px solid #ECEAE8;
    border-right:1px solid #ECEAE8;
    border-bottom:1px solid #ECEAE8;
    overflow:hidden;
    padding-bottom:20px;
}
.child_page .section3_left .section3_left2 .first{
    padding-left:22px;
    border-top:1px solid #ECEAE8;
}
.child_page .section3_main1{
    width:240px;
    height:335px;
    border-left:1px solid #ECEAE8;
    border-right:1px solid #ECEAE8;
    border-top:1px solid #ECEAE8;
    padding:10px 0 0 5px;
    float:left;
    position:relative;
    text-align: center;
}