* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

img {
    vertical-align: bottom;
}

a img {
    border: none;
}

a {
    text-decoration: none;
}

.clear {
    clear: both;
}

body {
    overflow: hidden;
}

html, body, .wrap, .loading, .page {
    width: 100%;
    height: 100%;
    font-size: 10px;
}

img {
    width: 100%;
}

.hide {
    display: none !important;
}

.content {
    position: absolute;
}

.wrap {
	overflow: hidden;
    background: #000;
}

/*
 * loading
 */
.loading {
    display: table;
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 2.4rem;
    font-family: Corbel;
}

.loading-inner {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
}

.ball {
    position: relative;
}

.ball img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
}

/*
 * 翻页
 */
.page {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(0px, 0px);
    -webkit-transition: -webkit-transform 0.4s;
}
.down {
    -webkit-transform: translate(0px, 100%);
}
.up {
    -webkit-transform: translate(0px, -100%);
}

/*
 * say
 */
.say-text-wrap {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.txt {
    position: absolute;
    top: 26%;
    padding: 0 11.3% 0 40.8%;
    text-indent: 2rem;
    color: #f8ef62;
    font-weight: bold;
    font-size: 2.1rem;
    line-height: 2.4rem;
}
.say-text-wrap img:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
}
.say-text-wrap img:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
}

.p1{
    background: url(../images/p1.jpg) no-repeat;
    background-size: cover;
}
.p1 .end-arrow {
	display: none;
}
.p2 img {
    position: absolute;
    top: 0;
}
.p3 img {
    position: absolute;
    top: 0;
}
.p4 {
    background: url(../images/p4.jpg) no-repeat;
    background-size: cover;
}
.p4 .link {
    position: relative;
}
.p4 .link a {
    float: left;
    width: 27%;
    height: 100%;
    -webkit-transform: translateX(27%) skewX(-17deg);
}
.p4 .link a.active {
	background: #000;
	opacity: .5;
}
.p4 .link p {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.p4 .teams,
.p4 .links {
    position: absolute;
    top: 0;
}
.p4 .links {
    z-index: 1;
}

.p4 .links-top p {
	left: -3px;
}


.p4 .links-bottom p {
	left: 4px;
}

/*
	5
*/
.draw-img {
	position: relative;
	top: -200px;
	left: -70px;
}

.p5 {
	background: url(../images/cup.jpg) no-repeat;
	background-size: 100%;
}

.cup-bg {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	-webkit-transition: all 1s ease-in-out;
}

.cup-bg-on {
	width: 640px;
	top: -270px;
	left: -260px;
}

.cup-bg img {
	width: 100%;
}

.draw-img {
	position: absolute;
	z-index: 10;
	
}

.draw-bottom {
	position: absolute;
	bottom: 0;
	z-index: 10;
	width: 100%;
	text-align: center;

}

.share {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
}

.draw-bottom .draw-btn img {
	width: 85px;
	margin: 20px;
}

.draw-btn {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.sign-text {
	position: absolute;
	top: 0;
	width: 100%;
}

/*
	6
*/
.p6 .pbg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/last-bg.jpg) no-repeat;
	background-size: 100%;
}

.p6 .pbgg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/last-gray-bg.jpg) no-repeat;
	background-size: 100%;
	opacity: 0;
}


.logo1 {
	position: absolute;
	top: 50%;
	height: 400px;
	margin-top: -90px;
	-webkit-transition: all 1s;
	-webkit-clip-path: polygon(0 0, 0 0%, 0% 0);
}

.link-btn {
	position: absolute;
	top: 65%;

}

.logo2 {
	position: absolute;
	top: 80%;
	height: 1000px;
	-webkit-transition: all 1s;
	-webkit-clip-path: polygon(0 0, 0 0%, 0% 0);
}

.link-btn {
	margin-bottom: 10px;
	opacity: 0;
}

.on .pbg {
	opacity: 0;
	-webkit-transition: all 1s;
	-webkit-transition-delay: 1s;
}

.on .pbgg {
	opacity: 1;
	-webkit-transition: all 1s;
	-webkit-transition-delay: 1s;
}

.on .link-btn {
	opacity: 1;
	-webkit-transition: all 1s;
	-webkit-transition-delay: 2s;
}

.on .logo1 {
	-webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
}

.on .logo2 {
	-webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
}






