
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: outside none none;
}
img {
    vertical-align: bottom;
}
a img {
    border: medium none;
}
a {
    text-decoration: none;
}
.clear {
    clear: both;
}
.hide {
    display: none;
}
.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
}
.tab_t {
    cursor: pointer;
}
.login_page, .log2_page, .reg1_page, .reg2_page,.pwd_page{
    color: #52524f;
    font-family: "宋体";
    font-size: 12px;
}
.header_wrap {
    background: #f6f5f4 none repeat scroll 0 0;
}
.header {
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    width: 1078px;
}
.header a {
    margin: 0 2px;
}
.header_left a {
    color: #ff8a00;
}
.header_left a:hover {
    color: #008bf2;
}
.header_left {
    float: left;
}
.header_right {
    float: right;
}
.header_right a {
    color: #52524f;
}
.nav {
    margin: 0 auto 30px;
    width: 1078px;
}
.nav_logo {
    float: left;
    padding-top: 10px;
    width: 252px;
}
.nav_text {
    border-left: 1px solid #e4e1de;
    float: left;
    font-family: "微软雅黑";
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    margin-top: 16px;
    text-align: center;
    width: 98px;
}
.login_page .main_wrap {
    background: rgba(0, 0, 0, 0) url("../log_img/login_bg.jpg") no-repeat scroll center top;
}
.main {
    height: 500px;
    margin: 0 auto;
    position: relative;
    width: 1078px;
}
.login_box {
    background: #fff none repeat scroll 0 0;
    left: 700px;
    padding-left: 20px;
    position: absolute;
    top: 83px;
    width: 328px;
}
.login_top {
    font-family: "微软雅黑";
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}
.login_top .reg {
    background: rgba(0, 0, 0, 0) url("../log_img/log1.png") no-repeat scroll 0 1px;
    color: #0093e4;
    display: inline-block;
    float: right;
    font-size: 14px;
    height: 17px;
    line-height: 17px;
    margin-top: 12px;
    padding-left: 20px;
    width: 80px;
}
.agin_wrap {
    height: 35px;
}
.agin {
    background: rgba(0, 0, 0, 0) url("../log_img/log1.gif") no-repeat scroll 0 0;
    color: #fc252a;
    height: 26px;
    line-height: 26px;
    padding-left: 40px;
}
.number {
    border: 1px solid #0087bb;
    height: 38px;
    position: relative;
    width: 303px;
}
.number label {
    background: #72bee3 url("../log_img/log2.png") no-repeat scroll 13px 12px;
    display: inline-block;
    height: 38px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}
.number_text, .password_text {
    color: #93908b;
    height: 38px;
    left: 60px;
    line-height: 38px;
    position: absolute;
    top: 0;
}
.number input, .password input {
    border: medium none;
    height: 38px;
    line-height: 38px;
    padding-left: 60px;
    vertical-align: middle;
    width: 242px;
}
.password {
    border: 1px solid #c2beb7;
    height: 38px;
    margin-top: 15px;
    position: relative;
    width: 303px;
}
.password label {
    background: #dfddd8 url("../log_img/log3.png") no-repeat scroll 13px 12px;
    display: inline-block;
    height: 38px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}
.forget {
    height: 34px;
    overflow: hidden;
    padding: 8px 20px 0 0;
    width: 305px;
}
.forget a {
    color: #63625d;
    float: right;
}
.log_btn {
    background: #0092e9 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: "微软雅黑";
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    width: 300px;
}
.auto_log {
    height: 42px;
    line-height: 42px;
}
.auto_log input {
    margin-right: 5px;
    position: relative;
    top: 2px;
}
.log_bom {
    padding-bottom: 27px;
}
.log_bom a {
    color: #93908b;
    display: inline-block;
    float: left;
    height: 24px;
    line-height: 24px;
    padding-left: 32px;
}
.log_bom .wb {
    background: rgba(0, 0, 0, 0) url("../log_img/log3.gif") no-repeat scroll 0 0;
}
.log_bom .qq {
    background: rgba(0, 0, 0, 0) url("../log_img/log2.gif") no-repeat scroll 0 0;
    margin-left: 20px;
}
.log2_page .main_wrap {
    background: rgba(0, 0, 0, 0) url("../log_img/log2_bg.jpg") no-repeat scroll center top;
    height: 450px;
    padding: 25px 0;
}
.log2_page .main {
    background: #fff none repeat scroll 0 0;
    height: 340px;
    margin: 0 auto;
    padding-top: 110px;
    position: relative;
    width: 1078px;
}
.log2_list {
    height: 40px;
    margin-bottom: 15px;
    overflow: hidden;
}
.log2_text {
    display: inline-block;
    float: left;
    line-height: 40px;
    padding-right: 35px;
    text-align: right;
    width: 160px;
}
.log2_1 .sr {
    border: 1px solid #188dbf;
    float: left;
    height: 38px;
    position: relative;
    width: 230px;
}
.log2_1 .sr label {
    background: #72bee3 none repeat scroll 0 0;
    color: #fff;
    height: 40px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 42px;
}
.log2_1 .sr span {
    color: #c8c5bf;
    height: 40px;
    left: 56px;
    line-height: 40px;
    position: absolute;
    top: 0;
    width: 120px;
}
.log2_1 input {
    border: medium none;
    height: 38px;
    line-height: 38px;
    padding-left: 62px;
    width: 166px;
}
.log2_1 e {
    color: #d60000;
    line-height: 40px;
    margin-left: 8px;
}
.log2_2 .code {
    float: left;
    width: 250px;
}
.log2_2 .code input {
    border: 1px solid #c2beb7;
    height: 38px;
    line-height: 40px;
    width: 105px;
}
.log2_2 .code span {
    background: #f5f4f3 none repeat scroll 0 0;
    border: 1px solid #c2beb7;
    display: inline-block;
    height: 38px;
    line-height: 40px;
    margin-left: 12px;
    text-align: center;
    width: 105px;
}
.log2_3, .log2_5 {
    height: 35px;
    padding-left: 196px;
    width: 230px;
}
.log2_4 input {
    border: 1px solid #188dbf;
    float: left;
    height: 38px;
    width: 230px;
}
.log2_5 {
    line-height: 35px;
}
.log2_5 a {
    color: #0093e4;
}
.log2_5 input {
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.log2_6 {
    background: #0092e9 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: "微软雅黑";
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    margin: 15px 0 0 370px;
    text-align: center;
    width: 300px;
}
.arrow {
    left: 490px;
    position: absolute;
    top: 183px;
}
.log2_page .wb {
    background: #e6f3f5 none repeat scroll 0 0;
    border: 1px solid #c2beb7;
    height: 115px;
    left: 628px;
    padding: 0 13px;
    position: absolute;
    top: 148px;
    width: 265px;
}
.log2_page .wb_top {
    background: rgba(0, 0, 0, 0) url("../log_img/log6.png") no-repeat scroll 2px 11px;
    border-bottom: 1px solid #cee5e6;
    height: 44px;
    line-height: 44px;
    margin-bottom: 5px;
    padding-left: 20px;
    width: 245px;
}
.log2_page .wb p {
    line-height: 25px;
    padding-left: 20px;
}
.log2_page .wb p span {
    color: #fb3409;
}
.reg1_page, .reg2_page,.pwd_page {
    background: #f6f6f5 none repeat scroll 0 0;
}
.reg1_page .header_wrap, .reg2_page .header_wrap{
    border: 1px solid #e7e4e1;
}
.reg1_page .nav, .reg2_page .nav{
    margin-bottom: 60px;
}
.reg1_page .main,.pwd_page .main {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e7e4e1;
    padding-top: 28px;
    position: relative;
    width: 1078px;
}
.reg1_log {
    position: absolute;
    right: 0;
    top: -20px;
}
.reg1_log a {
    color: #ff8a00;
}
.reg1_page .shopping {
    background: rgba(0, 0, 0, 0) url("../log_img/shopping.jpg") no-repeat scroll 0 0;
    height: 370px;
    left: 744px;
    position: absolute;
    top: 50px;
    width: 199px;
}
.reg1_page .shop_tit {
    color: #fff;
    font-family: "微软雅黑";
    font-size: 16px;
    height: 35px;
    line-height: 35px;
    margin-bottom: 12px;
    padding-left: 5px;
}
.reg1_page .shopping p {
    margin-bottom: 40px;
    text-align: center;
}
.reg1_page .shopping .last {
    margin-bottom: 7px;
}
.reg1_page .shopping .shop_bom {
    color: #0093e4;
    font-family: "微软雅黑";
    font-size: 14px;
    padding-left: 5px;
}
.reg1_page .main .switch, .reg2_page .main .switch {
    left: 172px;
    overflow: hidden;
    position: absolute;
    top: -31px;
}
.reg1_page .main .switch li, .reg2_page .main .switch li {
    background: #ebebeb none repeat scroll 0 0;
    border-bottom: 1px solid #e7e4e1;
    display: inline;
    float: left;
    font-family: "微软雅黑";
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin-right: 3px;
    text-align: center;
    width: 148px;
}
.reg1_page .main .switch li.on, .reg2_page .main .switch li.on {
    background: #fff none repeat scroll 0 0;
    border-color: #e7e4e1 #e7e4e1 -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    color: #008bf2;
    height: 30px;
    width: 146px;
}
.reg1_page .reg_ul li, .reg2_page .reg_ul li {
    height: 37px;
    line-height: 37px;
    margin-top: 22px;
    overflow: hidden;
}
.reg1_page .reg_ul_left, .reg2_page .reg_ul_left {
    float: left;
    font-size: 14px;
    padding-right: 10px;
    text-align: right;
    width: 160px;
    color:#9A9691;
}
.reg1_page .reg_ul_left span, .reg2_page .reg_ul_left span {
    color: #ff0000;
    font-size: 16px;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.reg1_page .reg_input, .reg2_page .reg_input {
    border: 1px solid #9a9691;
    float: left;
    height: 35px;
    position: relative;
    width: 258px;
}
.reg1_page .reg_input input, .reg2_page .reg_input input {
    border: medium none;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    width: 248px;
}
.reg_input span {
    background: rgba(0, 0, 0, 0) url("../log_img/log7.png") no-repeat scroll 222px 8px;
    color: #d1cbc6;
    display: inline-block;
    height: 37px;
    left: 10px;
    line-height: 37px;
    position: absolute;
    top: 0;
    width: 248px;
}
.reg1_page .reg_ul .red, .reg2_page .reg_ul .red {
    color: #f00;
    margin-left: 15px;
}
.reg_ul_2 span, .reg_ul_3 span, .reg_ul_4 span {
    background: rgba(0, 0, 0, 0) url("../log_img/log8.png") no-repeat scroll 222px 8px;
}
.reg1_page .reg_ul_5 input, .reg1_page .reg_ul_6 input,.reg2_page .reg_ul_5 input {
    border: 1px solid #9a9691;
    height: 35px;
    margin-right: 15px;
    width: 148px;
}
.reg_ul_6 .re{
    background: #f5f4f3 none repeat scroll 0 0;
    border: 1px solid #9a9691;
    display: inline-block;
    height: 35px;
    line-height: 37px;
    text-align: center;
    width: 106px;
}
.reg1_bom {
    padding-left: 170px;
}
.reg1_bom p {
    line-height: 24px;
}
.reg1_bom input,.reg2_bom input {
    margin-right: 4px;
    position: relative;
    top: 3px;
}
.reg1_bom .agree,.reg2_bom .agree{
    color: #0093e4;
}
.reg1_page .reg_btn,.reg2_page .reg_btn {
    background: #0092ea none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: "微软雅黑";
    font-size: 14px;
    height: 39px;
    line-height: 39px;
    margin-top: 8px;
    text-align: center;
    width: 191px;
}
.reg2_page .main {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #e7e4e1;
    position: relative;
    width: 1078px;
    height:auto;
}
.reg2_page .section1{
    height:153px;
    background:url("../log_img/reg2_bg.jpg") repeat-x;
    padding-top:33px;
    overflow:hidden;
    padding-left:75px;
}
.reg2_page .section1 .section1_2 p{
    margin-top:0;
}
.reg2_page .section1 li{
    width:185px;
    text-align:center;
    font-family:"微软雅黑";
    font-size:12px;
    float:left;
}
.reg2_page .section1 p{
    font-size:14px;
    margin:10px 0;
}
.reg2_page .section1 .detail{
    color:#93908B;
}
.reg2_page .section2 {
    border-bottom: 2px solid #e3e0db;
    height: 258px;
}
.reg2_page .section2_tit, .reg2_page .section3_tit, .reg2_page .section4_tit{
    font-family: "微软雅黑";
    font-size: 13px;
    height: 30px;
    line-height: 28px;
    padding-left: 10px;
}
.reg2_page .reg_ul .red {
    color: #d60000;
}
.reg2_page .section3 {
    border-bottom: 2px solid #e3e0db;
    height: 440px;
}
.reg2_page .section3 .reg_input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.reg2_page .section3 .reg_ul_2 .reg_input {
    width: auto;
}
.reg2_page .section3 .reg_ul_2 select {
    border: medium none;
    margin-right: 10px;
    padding: 0 20px;
}
.reg2_page .section3 .reg_ul_5 .re{
    border: 1px solid #9a9691;
    display: inline-block;
    height: 35px;
    line-height: 37px;
    text-align: center;
    width: 95px;
} 
.reg2_page .section3 .reg_ul_and{
    padding-left:182px;
    height:22px;
    line-height:22px;
    margin:0;
}
.reg2_page .section3 .reg_ul_6{
    margin:0;
}
.reg2_page .section4 {
    height: 696px;
}
.reg2_page .section4 .reg_ul_2 select {
    border:1px solid #9A9691;
    margin-right: 10px;
    padding: 0 10px;
    height:35px;
}
.reg2_page .section4 .reg_ul_4 .use{
   margin:0 20px 0 3px; 
}
.reg2_page .section4 .reg_ul_4 input{
    position:relative;
    top:2px;
}
.reg_ul_5 .another,.zh_ul .another{
    color:#93908B;
}
.reg2_bom{
    padding:25px 0 0 170px;
}
.reg2_page .reg2_bom .reg_btn{
    margin-top:15px;
}



.pwd_page .main{
    height:415px;
}
.pwd_page .nav{
    padding:32px 0 32px;
    margin:0 auto;
    height:67px;
}
.pwd_page .step{
    margin:0 auto;
    height:85px;
    overflow:hidden;
    width:660px;
    padding-top:48px;
}
.pwd_page .step li{
    float:left;
    text-align:center;
    color:#D0CCC7;
}
.pwd_page .step span{
    color:#fff;
    width:164px;
    background:url("../log_img/step1.png") no-repeat;
    height:29px;
    display:block;
    line-height:29px;
    font-size:14px;
    font-weight:bold;
}
.pwd_page .step .on{
    color:#0093E4;
}
.pwd_page .step .on span{
    background:url("../log_img/step2.png") no-repeat;
}
.zh_ul li{
    height:37px;
    margin-bottom:25PX;
}
.zh_ul_left,.sf_ul_left,.step3_ul_left{
    float:left;
    width:390px;
    text-align:right;
    padding-right:7px;
    height:37px;
    line-height:37px;
    font-size:14px;
}
.zh_ul_left span{
    color: #ff0000;
    font-size: 16px;
    margin-right: 10px;
    position: relative;
    top: 2px;
}
.zh_ul input{
    width:182px;
    height:35px;
    margin-right:15px;
}
.zh_ul1 input{
    border:1px solid #0093E4;
}
.zh_ul1 .re,.step3_ul2 .re{
    height:26px;
    width:216px;
    display:inline-block;
    background:url("../log_img/pwd1.png") no-repeat;
    padding-left:40px;
    line-height:26px;
    color:#f00;
}
.zh_ul2 input{
    border:1px solid #9A9691;
}
.zh_btn,.sf_btn,.step3_btn{
    width:67px;
    height:24px;
    border:1px solid #007CBD;
    margin:35px 0 106px 396px;
    display:block;
    background:#008FE4;
    color:#fff;
    text-align:center;
    line-height:26px;
}
.sf_ul li{
    height:37px;
}
.sf_ul li input{
    height:35px;
    border:1px solid #9A9691;
}
.sf_ul_text{
    padding-left:396px;
}
.sf_ul1 input{
    width:185px;
}
.sf_ul2 input{
    width:115px;
}

.sf_ul .hq a{
    width:116px;
    height:26px;
    display:block;
    line-height:26px;
    text-align:center;
    background:url("../log_img/pwd2.png") no-repeat;
    margin:10px 0 10px 396px;
}
.step4 .gx{
    background:url("../log_img/pwd3.png") 0 10px no-repeat;
    height:50px;
    line-height:60px;
    width:175px;
    padding-left:50px;
    margin:0 auto;
    font-size:14px;
    font-weight:bold;
}
.step4 p{
    width:128px;
    margin:0 auto;
}
.step4_btn{
    margin:56px auto 0;
    width:72px;
    heightZ:23px;
    border:1px solid #007CBD;
    text-align:center;
    line-height:25px;
    background:#008FE4;
    color:#fff;
    font-size:14px;
    display:block;
}
.step3_ul li{
    overflow:hidden;
}
.step3_input{
   width:184px;
   height:35px;
   border:1px solid #9A9691;
   background:url("../log_img/log8.png") 164px 9px no-repeat; 
   float:left;
}
.step3_input input{
    border:none;
}
.step3_ul1 .step3_input{
    border:1px solid #0093E4;
}
.step3_ul2{
    margin-top:25px;
}
.step3_ul2 .re{
    margin:5px 0 0 20px;
}

.foot {
    line-height: 18px;
    margin: 0 auto 50px;
    text-align: center;
    width: 1078px;
}
.foot a {
    color: #666460;
}
.foot_1 {
    margin: 20px 0 10px;
}
.foot_2 {
    margin: 0 auto 10px;
    width: 860px;
}
.foot_3 img {
    margin-left: 15px;
}


.tk_wrap{
    background:#CFCBC6;
    padding:5px;
    width:433px;
    height:292px;
}
.tk{
    border:1px solid #BCB8B2;
    width:432px;
    height:291px;
    background:#fff;
}
.tk_1{
    text-align:right;
    height:30px;
    padding:5px 8px 0 0;
   
}
.tk_2{
    height:75px;
    border-bottom:2px dotted #C9C9C3;
    background:url("../log_img/tk1.png") 34px 9px no-repeat; 
    width:207px;
    font-size:15px;
    color:#FF852C;
    margin:0 auto;
    line-height:95px;
    padding-left:108px;
    font-family:"宋体";
    font-weight:bold;
}
.tk_3{
    width:325px;
    margin:25px  auto 45px;
    font-size:14px;
}
.tk_3 span{
    color:#0581CC;
}
.tk_3 a{
    color:#0581CC;
    font-weight:bold;
}
.tk_btn{
    width:111px;
    height:37px;
    text-align:center;
    line-height:37px;
    margin:0 auto;
    display:block;
    color:#fff;
    background:#0090E5;
}
