button {
    border: none;
}
.form_row {
    position: relative;
}
.form_row i {
    position: absolute;
    color:#D60000;
    line-height:40px;
    margin-left:8px;
    font-style: normal;
    white-space: nowrap;
}


.login_page,.log2_page,.reg1_page,.reg2_page{
    font-size:12px;
    color:#52524F;
    font-family:"宋体";
}


.login_page .main_wrap{
    background:url(../img/form/login_bg.jpg) center top no-repeat;
}
.main{
    width:1078px;
    margin:0 auto;
    position:relative;
    height:500px;
}
.login_box{
    position:absolute;
    left:700px;
    top:83px;
    width:328px;
    background:#fff;
    padding-left:20px;
}
.login_top{
    height:40px;
    line-height:40px;
    overflow:hidden;
    font-size:18px;
    font-family:"微软雅黑";
}
.login_top .reg{
    float:right;
    background:url(../img/form/log1.png) 0 1px no-repeat;
    width:80px;
    height:17px;
    line-height:17px;
    display:inline-block;
    font-size:14px;
    color:#0093E4;
    padding-left:20px;
    margin-top:12px;
}
.agin_wrap{
    height:35px;
}
.agin{
    background:url(../img/form/log1.gif) no-repeat;
    color:#FC252A;
    padding-left:40px;
    height:26px;
    line-height:26px;
}
.number{
    width:303px;
    height:38px;
    border:1px solid #C2BEB7;
    position:relative;
}
.number label{
    width:40px;
    height:38px;
    display:inline-block;
    background:#DFDDD8  url(../img/form/log2.png) 13px 12px no-repeat;
    position:absolute;
    left:0;
    top:0;
}
.number_text,.password_text{
    position:absolute;
    left:60px;
    height:38px;
    line-height:38px;
    top:0;
    color:#93908B;
}
.number input,.password input{
    width: 253px;
    height:38px;
    line-height:38px;
    vertical-align:middle;
    padding-left: 50px;
    border:none;
}
.password{
    width:303px;
    height:38px;
    border:1px solid #C2BEB7;
    position:relative;
    margin-top:15px;
}
.password label{
    width:40px;
    height:38px;
    display:inline-block;
    background:#DFDDD8 url(../img/form/log3.png) 13px 12px no-repeat;
    position:absolute;
    left:0;
    top:0;
}
.input_focus {
    border:1px solid #0087BB!important;
}
.input_focus label {
    background-color: #72BEE3!important ;
}
.forget{
    height:34px;
    overflow:hidden;
    padding:8px 20px 0 0;
    width:305px;
}
.forget a{
    float:right;
    color:#63625D;
}
.log_btn{
    margin:0 auto;
    width:300px;
    height:40px;
    background:#0092E9;
    text-align:center;
    line-height:40px;
    color:#fff;
    font-size:18px;
    font-family:"微软雅黑";
    display:inline-block;
    border: none;
}
.auto_log{
    height:42px;
    line-height:42px;
}
.auto_log input{
    margin-right:5px;
    position:relative;
    top:2px;
}
.log_bom{
    padding-bottom:27px;
}
.log_bom a{
    float:left;
    padding-left:32px;
    display:inline-block;
    height:24px;
    line-height:24px;
    color:#93908B;
}
.log_bom .wb{
    background:url(../img/form/log3.gif) no-repeat;
}
.log_bom .qq{
    background:url(../img/form/log2.gif) no-repeat;
    margin-left:20px;
}



.log2_page .main_wrap{
       background:url(../img/form/log2_bg.jpg) center top no-repeat;
       padding:25px 0;
       height:450px;
}
.log2_page .main input:focus {
    border-color: #188DBF;
}
.log2_page .main{
    width:1078px;
    margin:0 auto;
    height:340px;
    margin:0 auto;
    background:#fff;
    padding-top:110px;
    position:relative;
}
.log2_list{
    height:41px;
    overflow:hidden;
    margin-bottom:15px;
}
.log2_text{
    float:left;
    width:160px;
    text-align:right;
    display:inline-block;
    line-height:40px;
    padding-right:35px;
}
.log2_1 .sr{
    float:left;
    width:230px;
    height:38px;
    border:1px solid #C2BEB7;
    position:relative;

}
.log2_1 .sr label{
    position:absolute;
    top:0;
    left:0;
    background:#DFDDD8;
    color:#fff;
    width:42px;
    height:38px;
    text-align:center;
    line-height:40px;
}
.log2_1 .sr span{
    width:120px;
    height:40px;
    line-height:40px;
    position:absolute;
    left:56px;
    top:0;
    color:#C8C5BF;
}
.log2_1 input{
    width: 175px;
    padding-left: 55px;
    border:none;
    height:38px;
    line-height:38px;
}
.log2_2 .phone_code input{
    width: 85px;
    height:37px;
    line-height:40px;
    padding: 0 10px;
    border:1px solid #C2BEB7;
    
}
.log2_2 .phone_code span{
    width:105px;
    height:38px;
    line-height:40px;
    border:1px solid #C2BEB7;
    display:inline-block;
    text-align:center;
    margin-left:12px;
    background:#F5F4F3;
}
.log2_3,.log2_5{
    height:35px;
    width:230px;
    padding-left:196px;
}
.log2_4 input{
    float:left;
    width: 210px;
    height:38px;
    padding: 0 10px;
    border:1px solid #C2BEB7;
}
.log2_5{
    line-height:35px;
}
.log2_5 a{
    color:#0093E4;
}
.log2_5 input{
    position:relative;
    top:2px;
    margin-right:10px;
}
.log2_6{
    width:300px;
    height:40px;
    background:#0092E9;
    text-align:center;
    line-height:40px;
    color:#fff;
    font-size:18px;
    font-family:"微软雅黑";
    display:inline-block;
    margin:15px 0 0 370px;
}
.arrow{
    position:absolute;
    top:183px;
    left:490px;
}
.log2_page .wb{
    position:absolute;
    left:628px;
    top:148px;
    border:1px solid #C2BEB7;
    padding:0 13px;
    width:265px;
    height:115px;
    background:#E6F3F5;
}
.log2_page .wb_top{
    height:44px;
    border-bottom:1px solid #CEE5E6;
    background:url(../img/form/log6.png) 2px 11px no-repeat;
    line-height:44px;
    padding-left:20px;
    width:245px;
    margin-bottom:5px;
}
.log2_page .wb p{
    line-height:25px;
    padding-left:20px;
}
.log2_page .wb p span{
    color:#FB3409;
}




.reg1_page,.reg2_page{
    background:#F6F6F5;
}
.reg1_page .header_wrap,.reg2_page .header_wrap{
    border:1px solid #E7E4E1;   
}
.reg1_page .nav,.reg2_page .nav{
    margin-bottom:60px;
}
.reg1_page .main{
    width:1078px;
    background:#fff;
    border:1px solid #E7E4E1;
    position:relative;
    padding-top:28px;
}
.reg1_log{
    position:absolute;
    right:0;
    top:-20px;
}
.reg1_log a{
    color:#FF8A00;
}
.reg1_page .shopping{
    position:absolute;
    left:744px;
    top:50px;
    background:url(../img/form/shopping.jpg) no-repeat;
    width:199px;
    height:370px;
}
.reg1_page .shop_tit{
    color:#fff;
    font-size:16px;
    font-family:"微软雅黑";
    height:35px;
    line-height:35px;
    padding-left:5px;
    margin-bottom:12px;
}
.reg1_page .shopping p{
    text-align:center;
    margin-bottom:40px;
}
.reg1_page .shopping .last{
    margin-bottom:7px;
}
.reg1_page .shopping .shop_bom{
    color:#0093E4;
    font-size:14px;
    font-family:"微软雅黑";
    padding-left:5px;
}
.reg1_page .main .switch,.reg2_page .main .switch{
    position:absolute;
    top:-31px;
    left:172px;
    overflow:hidden;
}
.reg1_page .main .switch li,.reg2_page .main .switch li{
    width:148px;
    height:30px;
    border-bottom:1px solid #E7E4E1;
    float:left;
    margin-right:3px;
    display:inline;
    background:#EBEBEB;
    line-height:30px;
    text-align:center;
}
.reg1_page .main .switch li.on,.reg2_page .main .switch li.on{
    width:146px;
    height:30px;
    border-left:1px solid #E7E4E1;
    border-right:1px solid #E7E4E1;
    border-top:1px solid #E7E4E1;
    border-bottom:none;
    background:#fff;
}
.reg1_page .reg_ul li{
    height:37px;
    line-height:37px;
    overflow:hidden;
    margin-top:22px;
}
.reg1_page .reg_ul_left{
    width:160px;
    text-align:right;
    padding-right:20px;
    float:left;
}
.reg1_page .reg_ul_left span{
    color:#FF0000;
    font-size:16px;
    position:relative;
    top:2px;
    margin-right:10px;
}
.reg1_page .reg_input{
    width:258px;
    height:35px;
    border:1px solid #9A9691;
    float:left;
    position:relative;
}
.reg1_page .reg_input input{
    width:248px;
    height:35px;
    line-height:35px;
    border:none;
    padding-left:10px;
}
.reg1_page .reg_input span{
    position:absolute;
    height:37px;
    line-height:37px;
    width:248px;
    left:10px;
    top:0;
    color:#D1CBC6;
    background:url(../img/form/log7.png) 222px 8px no-repeat;
    display:inline-block;
}
.reg1_page .reg_ul .red{
    color:#f00;
    margin-left:15px;
}
.reg1_page .reg_ul_2 span,.reg1_page .reg_ul_3 span,.reg1_page .reg_ul_4 span{
    background:url(../img/form/log8.png) 222px 8px no-repeat;
}
.reg1_page .reg_ul_5 input,.reg1_page .reg_ul_6 input{
    width:148px;
    height:35px;
    border:1px solid #9A9691;
    margin-right:15px;
}
.reg_ul_6 .re{
    width:106px;
    height:35px;
    line-height:37px;
    border:1px solid #9A9691;
    display:inline-block;
    text-align:center;
    background:#F5F4F3;
}
.reg1_bom{
    padding-left:182px;
}
.reg1_bom p{
    line-height:24px;
}
.reg1_bom input{
    position:relative;
    top:3px;
    margin-right:4px;
}
.reg1_page .reg1_bom .agree{
    color:#0093E4;
}
.reg1_page .reg_btn{
    width:191px;
    height:39px;
    background:#0092EA;
    text-align:center;
    line-height:39px;
    color:#fff;
    font-size:14px;
    font-family:"微软雅黑";
    display:block;
    margin-top:8px;
}



.reg2_page .main{
    width:1078px;
    background:#fff;
    border:1px solid #E7E4E1;
    position:relative;
}
.reg2_page .section2{
    border-bottom:2px solid #E3E0DB;
    height:258px;
}
.foot{
    width:1078px;
    margin:0 auto 50px;
    text-align:center;
    line-height:18px;
}

.foot a{
   color:#666460; 
}
.foot_1{
    margin:20px 0 10px 0;
}
.foot_2{
    width:860px;
    margin:0 auto 10px;
}
.foot_3 img{
    margin-left:15px;
}

    
    
    
    
    
    
    
    
