
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: outside none none;
}
img {
    vertical-align: bottom;
}
a img {
    border: medium none;
}
a {
    text-decoration: none!important;
}
.foot a:hover,
.list_page .section2_list2 .qd a:hover,
.section7 li a:hover,
.list_page .section3_right .page_btn a:hover,
.header_right a:hover,
a:hover {
	color: #008bf2;
}
select {
	outline: none;
}
.clear {
    clear: both;
}
.hide {
    display: none;
}
.clearfix::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
}
body {
    font-family: "Microsoft Yahei";
    font-size: 12px;
    overflow-x: hidden;
}
.tab_t {
    cursor: pointer;
}
.ml_10 {
    margin-left: 10px;
}
.hand {
    cursor: pointer;
}
.common_nav_wrap {
    border-bottom: 3px solid #0094e4;
}
.header_wrap {
    background: #f6f5f4 none repeat scroll 0 0;
}
.header {
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    width: 1210px;
}
.header a {
    margin: 0 2px;
}
.header_left a {
    color: #ff8a00;
}
.header_left a:hover {
    color: #008bf2;
}
.header_left {
    float: left;
}
.header_right {
    float: right;
}
.header_right a {
    color: #52524f;
}
.header_ad_wrap {
    background: #411696 none repeat scroll 0 0;
}
.header_ad {
    height: 80px;
    margin: 0 auto;
    position: relative;
    width: 1210px;
}
.close {
    background: rgba(0, 0, 0, 0) url("..//close.gif") no-repeat scroll 0 0;
    display: block;
    height: 19px;
    position: absolute;
    right: 0;
    top: 0;
    width: 19px;
}
.nav {
    margin: 0 auto;
    width: 1210px;
}
.nav_top {
    height: 92px;
}
.nav_logo {
    float: left;
    padding-top: 10px;
    width: 345px;
}
.nav_search {
    float: left;
}
.search_box {
    border: 2px solid #0094e4;
    height: 34px;
    margin: 27px 0 10px;
}
.search_box_1 strong, .search_box_1 li {
    cursor: pointer;
}
.search_box_1 strong {
    background:  url("../img/sj.gif") no-repeat right 15px;
    display: block;
    font-weight: normal;
    margin-right: 5px;
    padding: 0 15px;
    text-align: center;
}
.search_box_1 {
    border-right: 2px solid #0094e4;
    float: left;
    height: 34px;
    line-height: 32px;
    width: 70px;
}
.search_box_hover strong {
    background: rgba(0, 0, 0, 0) url("../img/sj_hover.gif") no-repeat scroll right 15px;
}
.search_box_hover .select_list {
    display: block;
}
.select_list {
    background: #fff none repeat scroll 0 0;
    display: none;
    position: relative;
    text-align: center;
	z-index: 1;
}
.nav_more {
    display: inline;
    float: left;
    margin-left: 50px;
}
.search_box input {
    border: medium none;
    float: left;
    height: 34px;
    line-height: 34px;
    padding-left: 15px;
    width: 412px;
}
.search_btn {
    background: #0094e4 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: "Microsoft Yahei";
    font-size: 16px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    width: 120px;
    border: none;
    cursor: pointer;
}
.search_line {
    overflow: hidden;
}
.search_line li {
    display: inline;
    float: left;
    margin-right: 10px;
}
.search_line li a {
    color: #52524f;
}
.search_line a:hover {
    color: #008bf2;
    text-decoration: underline;
}
.nav_more_left {
    float: left;
}
.code a {
    position: absolute;
    z-index: 10;
}
.code a {
    display: block;
    height: 37px;
    position: relative;
    width: 37px;
}
.code a:hover .code_hover {
    display: block;
}
.code a:hover .code_default {
    display: none;
}
.code .code_hover {
    display: none;
    height: 150px;
    position: absolute;
    right: 0;
    width: 150px;
}
.code {
    float: right;
    margin: 26px 0 0 10px;
}
.code_text {
    float: left;
    margin-top: 37px;
}
.main_nav a {
    color: #52524f;
}
.menu_wrap .main_nav {
    background: rgba(0, 0, 0, 0) url("../img/main_nav_default.png") no-repeat scroll 0 0;
}
.main_nav {
    background: rgba(0, 0, 0, 0) url("../img/main_nav.png") no-repeat scroll 0 0;
    height: 52px;
    overflow: hidden;
}
.main_nav li {
    float: left;
    font-family: "Microsoft Yahei";
    font-size: 18px;
    line-height: 52px;
    text-align: center;
    width: 135px;
	color: #ddd;
}
.main_nav li a:hover, .main_nav li.on a {
    color: #008bf2;
}
.main_nav li.nav_all .mark_down {
    background: rgba(0, 0, 0, 0) url("../img/menu_down.png") repeat scroll 0 0;
}
.main_nav li.nav_all i {
    height: 7px;
    position: absolute;
    right: 38px;
    top: 25px;
    width: 13px;
}
.main_page .main_nav li.nav_all::after {
    background: rgba(0, 0, 0, 0) url("../img/main_nav.png") no-repeat scroll left bottom;
    bottom: 0;
    content: "";
    height: 14px;
    left: 0;
    position: absolute;
    width: 100%;
}
.main_nav li.nav_all {
    color: #fff;
    position: relative;
    text-align: center;
    width: 240px;
}
.menu {
    float: left;
    width: 240px;
}
.menu li {
    border-bottom: 1px solid #629acf;
    color: #fff;
    height: 75px;
    padding: 0 37px 0 30px;
    position: relative;
}
.menu {
    background: #0070ba none repeat scroll 0 0;
}
.menu .cate_1 {
    background: rgba(0, 0, 0, 0) url("../img/dot1.png") no-repeat scroll 8px 12px;
    border-top: 1px solid #0070ba;
}
.menu .cate_2 {
    background: rgba(0, 0, 0, 0) url("../img/dot2.png") no-repeat scroll 8px 12px;
}
.menu .cate_3 {
    background: rgba(0, 0, 0, 0) url("../img/dot3.png") no-repeat scroll 8px 12px;
}
.menu .cate_4 {
    background: rgba(0, 0, 0, 0) url("../img/dot4.png") no-repeat scroll 8px 12px;
}
.menu .cate_5 {
    background: rgba(0, 0, 0, 0) url("../img/dot5.png") no-repeat scroll 8px 12px;
}
.menu .cate_6 {
    background: rgba(0, 0, 0, 0) url("../img/dot6.png") no-repeat scroll 8px 12px;
    border-bottom: medium none;
}
.menu .on, .menu .on a {
    color: #008bf2;
}
.menu .on .zk_dot {
    background: rgba(0, 0, 0, 0) url("../img/dot7.png") no-repeat scroll 0 0;
}
.menu .cate_1.on {
    background: #f7f7f6 url("../img/dot1_1.png") no-repeat scroll 8px 12px;
}
.menu .cate_2.on {
    background: #f7f7f6 url("../img/dot2_2.png") no-repeat scroll 8px 12px;
}
.menu .cate_3.on {
    background: #f7f7f6 url("../img/dot3_3.png") no-repeat scroll 8px 12px;
}
.menu .cate_4.on {
    background: #f7f7f6 url("../img/dot4_4.png") no-repeat scroll 8px 12px;
}
.menu .cate_5.on {
    background: #f7f7f6 url("../img/dot5_5.png") no-repeat scroll 8px 12px;
}
.menu .cate_6.on {
    background: #f7f7f6 url("../img/dot6_6.png") no-repeat scroll 8px 12px;
}
.menu li a {
    color: #fff;
    line-height: 20px;
    margin-right: 8px;
}
.menu li a:hover {
    color: #008bf2;
    text-decoration: underline;
}
.zl_all {
    font-size: 14px;
    height: 25px;
    line-height: 35px;
}
.zk_dot {
    background: rgba(0, 0, 0, 0) url("../img/dot8.png") no-repeat scroll 0 0;
    height: 9px;
    position: absolute;
    right: 13px;
    top: 11px;
    width: 7px;
}
.header_wrap {
    background: #f6f5f4 none repeat scroll 0 0;
}
.header {
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    width: 1078px;
}
.header a {
    margin: 0 2px;
}
.header_left a {
    color: #ff8a00;
}
.header_left a:hover {
    color: #008bf2;
}
.header_left {
    float: left;
}
.header_right {
    float: right;
}
.header_right a {
    color: #52524f;
}
.small_nav {
    margin: 0 auto 30px;
    width: 1078px;
}
.small_nav .nav_logo {
    float: left;
    padding-top: 10px;
    width: 252px;
}
.small_nav .nav_text {
    border-left: 1px solid #e4e1de;
    float: left;
    font-family: "Microsoft Yahei";
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    margin-top: 16px;
    padding-left: 16px;
    text-align: center;
}

.price_list {
    position: fixed;
    top: 0;
    right: -525px;
    z-index: 10;
    height: 100%;
    min-height: 590px;
}
.price_list .price_left span {
    right: 36px;
    position: absolute;
    background-color: #4694e6;
    white-space: nowrap;
    padding: 0 10px;
    display: none;
}
.price_list .price_left a:hover span {
    /* width: 123px; */
    display: block;
    
}
.price_list .price_left a:hover, .price_list .price_left .on {
    background-color: #4694e6;
}
.price_list .price_left {
    background: #0070ba none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 36px;
}
.price_list .price_main {
    background: #f5f4f3 none repeat scroll 0 0;
    border-bottom: 1px solid #0070ba;
    float: left;
    font-size: 12px;
    height: 100%;
    width: 525px;
}
.price_left {
    height: 100%;
}
.price_left a {
    position: absolute;
    height: 34px;
    width: 100%;
    color: #fff;
    line-height: 34px;
}
.price_left1 {
    /* left: 2px; */
    bottom: 330px;
    background: url(../img/pagebar/1.png) no-repeat center center;
}
.price_left2 {
    /* left: 6px; */
    bottom: 280px;
    background: url(../img/pagebar/2.png) no-repeat center center;
}
.price_left3 {
    /* left: 10px; */
    bottom: 60px;
    background: url(../img/pagebar/3.png) no-repeat center center;
}
.price_left4 {
    /* left: 7px; */
    bottom: 20px;
    background: url(../img/pagebar/4.png) no-repeat center center;
}
.price_top {
    background: #d9ecff;
    color: #0093e4;
    font-family: "Microsoft Yahei";
    font-size: 12px;
    height: 49px;
    line-height: 49px;
    padding-left: 12px;
    width: 495px;
    position: relative;
}
.price_top1 {
    font-size: 14px;
}
.price_top2 {
    color: #0093e4;
    margin-left: 80px;
}
.price_top3 {
    color: #63625d;
    font-size: 12px;
    right: 14px;
    position: absolute;
    top: 0;
}
.parity {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #cbc7c2;
    font-family: "Microsoft Yahei";
    /* height: 270px; */
    margin: 10px;
    padding: 7px 0 0 8px;
    width: 477px;
    /* overflow-y: auto; */
}
.parity li {
    border: 1px dotted #fff;
    height: 62px;
    margin-bottom: 2px;
    position: relative;
    width: 452px;
}
.parity li:hover {
    border: 1px dashed #0093e4;
}
.parity_close {
    display: none;
    height: 14px;
    position: absolute;
    right: -1px;
    top: -1px;
    width: 15px;
    background: url("../img/pagebar/price3.gif") no-repeat;
    cursor: pointer;
}
.parity li:hover .parity_close {
    display: block;
}
.parity_text .change_num span {
    width: 17px;
    height: 17px;
    background: #f0f0f0;
    border: none;
    line-height: 14px;
}
.parity_text .change_num input {
    width: 26px;
    height:13px;
    line-height: 13px;
    /* overflow: hidden; */
    font-size: 12px;
}
.parity_text .change_num {
    float: left;
    margin-left: 20px;
}
.parity_text2, .parity_text1 {
    float: left;
}
.parity_text2 {
    color: #ff2324;
    margin-left: 20px;
}
.parity li img {
    left: 2px;
    position: absolute;
    top: 0;
}
.parity_text {
    left: 70px;
    line-height: 20px;
    position: absolute;
    top: 10px;
}
.quote_top {
    border-bottom: 2px dotted #cfcbc6;
    font-family: "Microsoft Yahei";
    font-size: 14px;
    height: 20px;
    margin-left: 10px;
    padding: 20px 0 0 10px;
    width: 477px;
}
.quote_top span {
    font-size: 12px;
    margin-left: 310px;
}
.quote_top span b {
    color: #ff2324;
    font-weight: normal;
}
.quote {
    background: #fff none repeat scroll 0 0;
    color: #4a4949;
    font-family: "Microsoft Yahei";
    margin: 0 10px;
    width: 487px;
}
.quote li {
    border-bottom: 1px solid #f1f0ee;
    height: 60px;
    margin: 0 10px;
}
.quote .quote1 {
    float: left;
    width: 176px;
}
.quote1 p {
    height: 35px;
    line-height: 40px;
}
.quote_img {
    margin-left: 3px;
}
.quote1 .vip {
    margin-right: 2px;
}
.quote2 {
    background: url("../img/pagebar/10.png") no-repeat 0 20px;
    float: left;
    font-size: 11px;
    line-height: 60px;
    padding-left: 22px;
    width: 88px;
}
.quote3 .describe span b, .quote3 .describe span img {
    vertical-align: 0;
}
.quote3 {
    float: left;
    padding-top: 8px;
    width: 120px;
}
.quote3 p span {
    color: #fd0000;
    font-size: 14px;
    margin: 0 3px;
}
.quote3 .describe {
    line-height: 12px;
}
.quote3 .describe span {
    color: #838383;
    display: inline-block;
    font-size: 10px;
    width: 28px;
}
.quote3 .describe span b {
    font-weight: normal;
    color: #fd0000;
}
.quote4 span {
    color: #4a4949;
}
.quote4 { 
    color: #fd0000;
    float: left;
    margin-bottom: 5px;
    padding-bottom: 7px;
    padding-top: 10px;
    width: 61px;
}
.quote4 a {
    background: #0093e4 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: "Microsoft Yahei";
    height: 18px;
    line-height: 18px;
    margin-top: 3px;
    text-align: center;
    width: 61px;
}
.paging_wrap {
    overflow: hidden;
    width: 495px;
}
.paging {
    float: right;
    margin-top: 10px;
}
.paging a {
    cursor: pointer;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ebeae7;
    display: inline-block;
    height: 21px;
    line-height: 22px;
    margin-left: 5px;
    text-align: center;
    width: 21px;
}
.paging a.on {
    background: #0094e4 none repeat scroll 0 0;
    border: 1px solid #0094e4;
    color: #fff;
}
.paging .last i {
    font-family: "Microsoft Yahei";
    font-style: normal;
    margin-left: 5px;
}
.paging .last {
    width: 54px;
}
.price_btn img {
    vertical-align: middle;
}
.price_btn {
    background: #4694e6 none repeat scroll 0 0;
    color: #fff;
    display: block;
    font-family: "Microsoft Yahei";
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    text-align: center;
    width: 258px;
    margin: 10px auto;
    border-bottom: 3px solid #1662b6;
    border-radius: 2px;
}
.price_tab {
    position: relative;
    height: 100%;
}
.price_btn_wrap {
      height: 50px;
      background: #f5f4f3;
      width: 100%;
}
.price_tab_main {
    position: relative;
    overflow-y: auto;
}

/* ÃƒÆ’Ã‚Â¥Ãƒâ€šÃ‚Â¼Ãƒâ€šÃ‚Â¹ÃƒÆ’Ã‚Â¦Ãƒâ€šÃ‚Â¡ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â  */
.tk_wrap{
    background:#CFCBC6;
    padding:5px;
    width:433px;
    margin: 30px auto 0;
}
.tk{
    border:1px solid #BCB8B2;
    background:#fff;
}
.tk_1{
    text-align:right;
    height:30px;
    padding:0 8px 0 0;
   
}
.tk_2{
    height:75px;
    border-bottom:2px dotted #C9C9C3;
    background:url("../img/form/tk1.png") 34px 9px no-repeat; 
    width:207px;
    font-size:15px;
    color:#FF852C;
    margin:0 auto;
    line-height:95px;
    padding-left:108px;
    font-family:"ÃƒÆ’Ã‚Â¥Ãƒâ€šÃ‚Â®ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¹ÃƒÆ’Ã‚Â¤Ãƒâ€šÃ‚Â½ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ";
    font-weight:bold;
}
.tk_3{
    width:325px;
    margin:25px  auto 45px;
    font-size:14px;
}
.tk_3 span{
    color:#0581CC;
}
.tk_3 a{
    color:#0581CC;
    font-weight:bold;
}
.tk_btn{
    height: 37px;
    text-align: center;
    line-height: 37px;
    margin: 0 5px;
    display: inline-block;
    color: #fff;
    background: #0090E5;
    font-size: 16px;
    padding: 0 30px;
}
.tk_close {
    font-size: 24px;
    font-weight: bold;
}
.tk_3 {
    text-align: center;
}
.tk {
    padding-bottom: 50px;
}
.win_btns {
    text-align: center;
}
.win_wrap, .win_back {
    display: none;
}
.win_wrap {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
}
.win_back { 
    filter: alpha(opacity=50);
    opacity: .5;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;

}

.change_num span{
    height:20px;
    width:25px;
    line-height: 18px;
    border:1px solid #ADACAC;
    display:inline-block;
    text-align:center;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
}
.change_num input{
    /* position:relative; */
    /* top: 2px; */
    width:70px;
    height: 18px;
    /* margin: 0 5px; */
    text-align: center;
}

.loading {
    display: inline-block;
    width: 22px;
    height: 24px;
    background: url(../img/loading.gif) no-repeat -14px -5px;
    vertical-align: -5px;
    margin-right: 5px;
    margin-top: 4px;
}

.price_header .price_top1 {
    padding: 3px 20px;
    background: #4694e6;
    font-weight: normal;
    color: #fff;
    font-family: SimSun;
    border-radius: 2px;
}


/*Ã¨Â¯â€žÃ¨Â®Âº*/
.evaluate_top{
    height:130px;
    
}
.evaluate_top1{
    width:187px;
    text-align:center;
    float:left;
}
.evaluate_top1 .figure{
    font-size:43px;
    color:#E60000;
    padding-top:30px;
    font-family: "Microsoft Yahei";
}
.evaluate_top1 .figure span{
    font-size:24px;
}
.evaluate_top2{
    width:186px;
    float:left;
    margin-top:35px;
}
.evaluate_top2 dl{
    padding:2px 0;
    overflow:hidden;
}
.evaluate_top2 dt{
    float:left;
    width:70px;
}
.evaluate_top2 span{
    color:#9c9a9c;
}
.evaluate_top2 dd{
    float:left;
    width:100px;
    background:#efefef;
    overflow:hidden;
    margin-top:6px;
    height:10px;
}
.evaluate_top2 dd div{
    background:#ed0000;
    height:10px;
    overflow:hidden;
}
.evaluate_top3{
    float:left;
    width:377px;
    height:56px;
    line-height:15px;
    padding-top:35px;
    margin:0 30px 0 15px;
}
.evaluate_top4{
    float:left;
    font-family:"Ã¥Â¾Â®Ã¨Â½Â¯Ã©â€ºâ€¦Ã©Â»â€˜";
    padding-top:40px;
}
.evaluate_top3 .box{
    overflow:hidden;
    margin-top:10px;
}
.evaluate_top3 .box span{
    float:left;
    height:21px;
    line-height:21px;
    margin-right:5px;
    padding:0 3px;
    border:1px solid #DEDBD7;
    display:inline-block;
}
.evaluate_top3 .box .box1{
    border:1px solid #FF2223;
    background:#FFEBE8;
}
.evaluate_top4 a{
    width:130px;
    height:25px;
    background:#E60000;
    color:#fff;
    text-align:center;
    line-height:25px;
    display:block;
    margin-top:7px;
}
.detail_page .page{
    overflow:hidden;
}
.page_part{
    float:right;
    padding:15px 0;
}
.page_part a{
    display:inline-block;
    margin-left:3px;
    text-align:center;
    height:34px;
    width:34px;
    border:1px solid #E8E7E4;
    line-height:35px;
    
}
.page_part span{
    margin-left:3px;
}
.page_part a.last{
    width:88px;
}
.page_part a.last span{
    font-family:"Ã¥Â®â€¹Ã¤Â½â€œ";
    color:#0094E4;
    font-size:14px;
}
.page_part a.on{
    border:none;
    background:#0094E4;
    color:#fff;
   
}
.comments_select {
    overflow: hidden;
}
.comments_select li {
    float: left;
    margin-right: 10px;
}
.comments_select input {
    margin-right: 5px;
    vertical-align: middle;
}
.comments_select {
    padding: 10px 20px;
    background: #f3f3f3;
}

.comments-table {
    overflow: visible;
    width: 100%;
}
.com-table-header {
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    overflow: hidden;
}
.com-table-header .item {
    float: left;
    font-weight: 700;
}
.com-table-header .column1 {
    text-align: center;
    width: 528px;
}
.com-table-header .column2 {
    /* padding-right: 10px; */
    text-align: center;
    width: 85px;
}
.com-table-header .column3 {
    /* padding-right: 10px; */
    text-align: center;
    width: 200px;
}
.com-table-header .column5 {
    text-align: center;
    width: 135px;
}
.com-table-main {
    width: 100%;
}
.comments-item {
    border: 1px solid #ddd;
    margin-top: -1px;
    padding: 40px 10px;
}
div.com-item-main {
}
div.com-item-main .column1 {
    margin-right: 10px;
    width: 408px;
}
div.com-item-main .column2 {
    margin-right: 10px;
    width: 75px;
}
div.com-item-main .column3 {
    padding-right: 10px;
    width: 110px;
}
div.com-item-main .column5 {
    width: 125px;
}
table.com-item-main {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}
table.com-item-main .column1 {
    width: 528px;
}
table.com-item-main .column2 {
    width: 85px;
    text-align: center;
    vertical-align: top;
}
table.com-item-main .column3 {
    width: 200px;
    text-align: center; 
}
table.com-item-main .column5 {
    text-align: center;
    width: 145px;
}
td.com-i-column {
    padding: 0;
}
td.com-i-column .p-comment {
    /* line-height: 22px; */
    margin-bottom: 25px;
    word-break: break-all;
    word-wrap: break-word;
    margin-left: 15px;
}
td.com-i-column .p-comment .time {
    color: #999;
    display: inline-block;
    font-weight: 400;
}
td.com-i-column .p-show-img {
    margin-bottom: 10px;
}
td.com-i-column .p-show-img table {
    float: left;
    margin-right: 5px;
}
td.com-i-column .p-show-img td {
    border: 1px solid #ddd;
    height: 80px;
    text-align: center;
    vertical-align: middle;
    width: 80px;
}
td.com-i-column .p-show-img .comment-show-pic-wrap {
    cursor: url("//static.360buyimg.com/item/main/1.0.11/css/i/big.cur"), auto;
}
td.com-i-column .p-show-img .show-number {
    color: #999;
    display: inline-block;
    margin-top: 64px;
}
td.com-i-column .p-show-img .view-show {
    color: #005aa0;
    display: inline-block;
    margin-top: 64px;
}
td.com-i-column .p-tabs {
    margin-bottom: 5px;
}
td.com-i-column .p-tabs .item {
    background-color: #fff1e4;
    display: inline-block;
    height: 22px;
    line-height: 22px;
    margin-right: 3px;
    padding: 0 5px;
}
td.com-i-column .p-tabs .num {
    color: #999;
}
td.com-i-column .p-tabs .skin1 {
    background-color: #ecf9ff;
}
td.com-i-column .p-operate .nice, td.com-i-column .p-operate .reply {
    color: #999;
    cursor: pointer;
}
td.com-i-column .p-operate .reply {
    margin-right: 20px;
}
td.com-i-column .grade-star {
    background: rgba(0, 0, 0, 0) url("../img/comment_icons.png") no-repeat scroll -183px -239px;
    height: 14px;
    width: 75px;
    margin-left: 7px;
}
td.com-i-column .grade-star.g-star1 {
    background-position: -169px -239px;
}
td.com-i-column .grade-star.g-star2 {
    background-position: -154px -239px;
}
td.com-i-column .grade-star.g-star3 {
    background-position: -139px -239px;
}
td.com-i-column .grade-star.g-star4 {
    background-position: -124px -239px;
}
td.com-i-column .grade-star.g-star5 {
    background-position: -109px -239px;
}
td.com-i-column .type-item {
    line-height: 22px;
}
td.com-i-column .type-item .label {
    color: #999;
}
td.com-i-column .user-item {
    line-height: 22px;
}
td.com-i-column .user-item .user-ico {
    float: left;
    height: 16px;
    margin-right: 5px;
    margin-top: 3px;
    width: 16px;
}
td.com-i-column .user-item a.user-name {
    color: #005aa0;
}
td.com-i-column .user-item .u-vip-level {
    margin-right: 5px;
}
td.com-i-column .user-item .u-addr {
    color: #999;
}
td.com-i-column .user-item .user-access {
    color: #005aa0;
}
td.com-i-column .user-item .buy-time {
    white-space: nowrap;
}
td.com-i-column .user-item-pop {
    position: relative;
}
td.com-i-column .user-item-pop div.comment-tooltips {
    height: 209px;
    left: -330px;
    position: absolute;
    top: 25px;
    width: 438px;
    z-index: 1000;
}
td.com-i-column .user-item-pop div.comment-tooltips i {
    left: 354px;
}
td.com-i-column .user-item-pop div.comment-tooltips em {
    left: 355px;
}
.com-table-header .item {
    display: block;
}
.comment-operate span:hover {
    color: #cb0000;
}
.comment-operate {
    margin-left: 15px;
}
.comment-operate span {
    cursor: pointer;
}
.comment_header {
    border-left: 1px solid #EEEDEB;
    border-right: 1px solid #EEEDEB;
}

.page_pos {
    height: 40px;
    line-height: 36px;
    font-family: å®‹ä½“;
    color: #636363;
}
.page_pos a {
    color: #636363;
}
.page_inner {
    width: 1210px;
    margin:  0 auto;
}
