.plan_page{
    font-size:12px;
}
.plan_page .section1_top_wrap{
     height:40px;
}
.plan_page .section1_top a {
    color: #000;
}
.plan_page .section1_top{
    width:1210px;
    margin:0 auto;
   line-height:35px;
   font-size:12px;
}
.plan_page .section1_wrap{
    background:url(../img/process/plan_bg.jpg) center top no-repeat;
}
.plan_page .section1{

    margin:0 auto;
    width:1210px;
}
.plan_page .section1_text{
    height:202px;
    color:#fff;
    padding-left:15px;
    padding-top:90px;
    font-family: "Microsoft Yahei";
}
.plan_page .section1_text h3{
    font-size:48px;
    font-weight:normal;
}
.plan_page .section1_text p{
    font-size:18px;
    margin-top: 25px;
}
.plan_page .section1_first{
    padding-top:75px;
    background:#fff;
    padding-left:22px;
}
.plan_page .section1_first p,.plan_page .section1_second p{
    font-size:20px;
    font-family: "Microsoft Yahei";
}
.plan_page .section1_first img{
    margin-top:43px;
}
.plan_page .section1_second{
    background:#fff;
    padding:10px 0 52px 22px;
}
.plan_page .section1_second_con {
    text-align: center;
}
.plan_page .section1_second p {
    height: 60px;
    line-height: 60px;
    margin-bottom: 10px;
}
.plan_page .section2{
    width:1210px;
    margin:0 auto;
}
.plan_page .section2_top{
    height:35px;
    background:#0094E4;
    color:#fff;
    line-height:35px;
    padding-left:5px;
    font-size:14px;
    font-weight:bold;
}
.plan_page .section2_main{
    border-bottom:1px solid #EAE9E6;
    border-left:1px solid #EAE9E6;
    border-right:1px solid #EAE9E6;
    height:155px;
}
.plan_page .section2_main1{
    float:left;
    padding:35px 0 0 15px;
    width:221px;
}
.plan_page .section2_main2 strong {
    color: #4a4a4a;
}
.plan_page .section2_main2{
    float:left;
    padding-top:35px;
    font-size:14px;
    width:565px;
}
.plan_page .section2_main2 p{
    font-size:12px;
    color:#93908B;
    line-height:20px;
    margin-top:5px;
}
.plan_page .section2_main3{
    float:left;
    color:#93908B;
    padding-top:27px;
    width:260px;
}
.plan_page .zh{
    font-size:14px;
    font-family:"Microsoft Yahei";
    margin-bottom:8px;
}
.plan_page .zh span{
    color:#f00;
    margin-left:5px;
}
.plan_page .section2_main3 p,.plan_page .section2_main4 p{
    font-size:12px;
    line-height:25px;
}
.plan_page .section2_main3 p span{
    width:18px;
    height:17px;
    display:inline-block;
    background:url(../img/process/pl2.gif) no-repeat;
    vertical-align: -2px;
}
.plan_page .section2_main4{
    float:left;
    padding-top:27px;
    color:#93908B;
}
.plan_page .section3{
    width:1210px;
    margin:15px auto;
    border-bottom:1px solid #EAE9E6;
    border-left:1px solid #EAE9E6;
    border-right:1px solid #EAE9E6;
    height:415px;
}
.plan_page .section3_top{
    border-bottom:1px solid #E8E7E4;
    border-top:2px solid #0091E7;
    background:#E9F2F6;
    color:#0094E4;
    font-size:14px;
    padding-left:5px;
    line-height:36px;
    height:34px;
    font-weight:bold;
}
.plan_page .section3_main{
    line-height:20px;
    padding:20px 20px 0;
    color:#636363;
}
.plan_page .section4{
    width:1210px;
    margin:0 auto;
    border-bottom:1px solid #EAE9E6;
    border-left:1px solid #EAE9E6;
    border-right:1px solid #EAE9E6;
}
.plan_page .section4_top{
    border-bottom:1px solid #E8E7E4;
    border-top:2px solid #0091E7;
    background:#E9F2F6;
    color:#0094E4;
    font-size:14px;
    padding-left:15px;
    line-height:36px;
    height:34px;
    font-weight:bold;
}
.plan_page .section4_main1{
    height:38px;
    border-bottom:1px solid #E8E7E4;
    line-height:38px;
    margin:0 0 19px;
}
.plan_page .section4_main .fh{
    margin-top:12px;
    height:210px;
    border-bottom:1px solid #F4F3F2;
    border-top:1px solid #F4F3F2;
    background:#FFF4E6;
    color:#63625D;
}
.plan_page .section4_main .fh .section4_1{
    padding-top:90px;
}
.plan_page .section4_main .fh .section4_2{
    padding-top:20px;
}
.plan_page .section4_1{
    width:138px;
    position:relative;
    float:left;
    text-align:center;
}
.plan_page .section4_2{
    width:403px;
    float:left;
    text-align:center;
}
.plan_page .section4_3{
    width:130px;
    float:left;
    text-align:center;
}
.plan_page .section4_4{
    width:170px;
    float:left;
    text-align:center;
}
.plan_page .section4_5{
    width:157px;
    float:left;
    text-align:center;
}
.plan_page .section4_6{
    width:98px;
    float:left;
    text-align:center;
}
.plan_page .section4_7{
    width:110px;
    float:left;
    text-align:center;
}
.plan_page .section4_1 input{
    position:absolute;
    top:13px;
    left:22px;
}
.plan_page .fh .section4_1 input{
    top:23px;
}
.plan_page .fh .section4_2 img{
    float:left;
}
.plan_page .fh .section4_2 .cp{
    float:left;
    width:216px;
    padding:25px 0 0 10px;
    text-align:left;
}
.plan_page .fh .section4_2 .cp p{
    line-height:18px;
    font-size:12px;
    height:25px;
}
.plan_page .fh .section4_2 .cp .red{
    color:#f00;
    line-height:18px;
    height:85px;
}
.plan_page .fh .section4_2 .cp span{
    display:inline-block;
}
.plan_page .fh .section4_3{
    padding-top:67px;
    line-height:20px;
}
.plan_page .fh .section4_4{
    padding-top:75px;
    font-family:"Microsoft Yahei";
    font-weight:bold;
}
.plan_page .fh .section4_5{
    padding-top:72px;
}
.plan_page .fh .section4_6{
    color:#f00;
    padding-top:75px;
    font-family:"Microsoft Yahei";
}
.plan_page .fh .section4_7{
    padding-top:75px;
}
.plan_page .fh .section4_7 a{
    color:#0099FF;
    margin: 0 5px;    
}
.plan_page .section4_main5 a {
    color: #000;
}
.plan_page .section4_main5{
    height:95px;
    border-bottom:1px solid #F4F3F2;
    border-top:1px solid #F4F3F2;
    width:1210px;
    position:relative;
    margin-top: 22px;
    background: #f0f0f0;
}
.plan_page .section4_main5 input{
    position:absolute;
    top: 21px;
    left:22px;
}
.plan_page .section4_main5 .qx{
    position:absolute;
    top:20px;
    left:54px;
}
.plan_page .section4_main5 .sc{
    position:absolute;
    top:20px;
    left:125px;
}
.plan_page .section4_main5 .hj, .plan_page .section4_main5 .cash{
    position: absolute;
    top: 20px;
    left: 905px;
    width: 270px;
    text-align: right;
}
.plan_page .section4_main5 .hj .red{
    color:#f00;
    font-size:14px;
    font-family:"Microsoft Yahei";
}
.plan_page .section4_main5 .hj .big{
    font-size:14px;
    font-weight:bold;
}
.plan_page .section4_main5 .cash{
    margin-top: 27px;
    font-size:24px;
    font-family:"Microsoft Yahei";
    color:#f00;
}
.plan_page .section4_main6{
    height:105px;
}
.plan_page .section4_main6 a{
    width:375px;
    height:64px;
    color:#fff;
    fongt-size:18px;
    font-family:"Microsoft Yahei";
    background:url(../img/process/plan_btn.png) no-repeat;
    display:block;
    margin:35px auto 0;
    text-align:center;
    font-size:18px;
    font-family:"Microsoft Yahei";
    line-height:64px;
}
.plan_page .count_all {
    margin-left: 15px;
}

.config_list .change_num input {
    margin: 0;
    height: 20px;
    border: 1px solid #ADACAC;
    border-left: none;
    border-right: none;
    vertical-align: middle;
}






.parity_page{
    font-size:12px;
    font-family:"ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¾ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¥ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â®ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¹ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¾ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¤ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â¦ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â½ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¾Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã‚Â ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬ÃƒÂ¢Ã¢â‚¬Å¾Ã‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€¦Ã‚Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Â ÃƒÂ¢Ã¢â€šÂ¬Ã¢â€žÂ¢ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦Ãƒâ€šÃ‚Â¡ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â‚¬Å¡Ã‚Â¬Ãƒâ€šÃ‚Â¦ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ";
}
.parity_page .section1_top_wrap{
     /* border-top:3px solid #0094E4; */   
     height:40px;
}
.parity_page .section1_top a {
    color: #000;
}
.parity_page .section1_top{
    width:1210px;
    margin:0 auto;
   line-height:35px;
   font-size:12px;
}
.parity_page .section1_wrap{
    background:url(../img/process/parity_bg.jpg) center top no-repeat;
}
.parity_page .section1{
    margin:0 auto;
    width:1210px;
}
.parity_page .section1_text{
    height: 173px;
    color:#3F4040;
    padding-left:15px;
    padding-top:90px;
    font-family: "Microsoft Yahei";
}
.parity_page .section1_text h3{
    font-size:48px;
    font-weight:normal;
}
.parity_page .section1_text p{
    font-size:18px;
    margin-top: 25px;
}
.parity_page .section1_first{
    padding-top:75px;
    background:#fff;
    padding-left:22px;
}
.parity_page .section1_first p,.parity_page .section1_second p{
    font-size:20px;
    font-family: "Microsoft Yahei";
    color:#424242;
}
.parity_page .section1_first img{
    margin-top:43px;
}
.parity_page .section1_second{
    background:#fff;
    padding: 0 0 42px 22px;
}
.parity_page .section1_second_con {
    text-align: center;
}
.parity_page .section1_second p {
    height: 60px;
    line-height: 60px;
    /* margin-bottom: 10px; */
}

.parity_page .section2{
    width:1210px;
    margin:0 auto;
    position:relative;
}
.parity_page .section2_top{
    height:35px;
    background:#F6F5F4;
    color:#0094E4;
    line-height:35px;
    padding-left:10px;
    font-size:17px;
    border:1px solid #E8E7E4;
    font-family:"Microsoft Yahei";
}
.parity_page .section2_main{
    border:1px solid #EAE9E6;
    padding:15px 0 22px;
    margin:15px 0 20px;
}
.parity_page .section2_main .xz{
    color: #636363;
    padding-left:12px;
}
.parity_page .section2_main .product{
    width:1055px;
    margin-left:90px;
}
.parity_page .product span.on {
    cursor: default;
}
.parity_page .product span{
    width: 102px;
    height: 36px;
    display:inline-block;
    background:#0091E7;
    color:#fff;
    font-size:14px;
    margin: 10px 13px 0 0;
    text-align:center;
    line-height: 36px;
    cursor: pointer;
    border: 1px solid #0092E9;
}
.install_service .on,
.parity_page .product span.on{
    background:#fff url("../img/detail2.gif") no-repeat right bottom;
    color:#0092E9;
    border: 1px solid #0092E9;
}
.parity_page .section3{
    margin:20px auto 0;
   width:1210px;
}
.parity_page .section3_left{
    float:left;
    width:685px;
    border-top:2px solid #0091e7;
}
.parity_page .section3_right{
    float:left;
    width:507px;
    border-top:2px solid #0091e7;
    margin-left:17px;
}
.parity_page .section3_top{
    background:#e9f2f6;

    color:#0094e4;
    font-size:14px;
    text-align:center;
    height:34px;
    line-height:36px;
}
.parity_page .section3_left1{
    border-left:1px solid #E8E7E4;
    border-right:1px solid #E8E7E4;
    position:relative;
}
.parity_page .section3_left1 .select_product p {
    margin-left: 60px;
}
.parity_page .section3_left1 .select_product strong {
    float: left;
    font-weight: normal;
}
.parity_page .section3_left1 .select_product.hide {
    height: 20px;
    display: block;
}
.parity_page .section3_left1 .select_product{
    padding-left:50px;
    color: #636363;
    padding-top: 20px;
    line-height: 20px;
    width: 550px;
    height: auto;
    overflow: hidden;
}
.parity_page .section3_left1 p a{
    color:#63625D;
    margin:0 10px;
    display: inline-block;
}
.parity_page .section3_left1 p span{
    background:#0094e4;
    height:20px;
    line-height:20px;
    color:#fff;
    text-align:center;
    display:inline-block;
    width:30px;
    margin:0 10px;
}
.parity_page .section3_left1 .down{
    border:1px solid #DBD8D3;
    width:20px;
    height:18px;
    background:url("../img/list2.png") 5px 7px no-repeat;
    position:absolute;
    right:40px;
    top:20px;
    cursor: pointer;
}
.parity_page .left1_ul1 strong{
    font-weight: normal;
    width: 60px;
    display: inline-block;
    vertical-align: 1px;
}
.parity_page .left1_ul1{
    overflow:hidden;
    padding:0 0 40px 82px;
    color: #636363;
}
.parity_page .left1_ul1 li{
    width:255px;
    float:left;
    margin-top:15px;
}
.parity_page .left1_ul1 li select{
    height:20px;
    width: 168px;
    /* padding-left: 0px; */
    border: 1px solid #cbcbcb;
    color: #d7d6d6;
}
.parity_page .left1_ul1 li.last input{
    height:26px;
    width:115px;
    border:1px solid #CFCBC6;
}
.parity_page .left1_ul1 li.last .search{
    color:#fff;
    display:inline-block;
    background:#008FE4;
    width:46px;
    height:28px;
    line-height:28px;
    text-align:center;
    margin-left:5px;
    vertical-align: top;
}
.parity_page .left1_ul1 li.last strong {
    vertical-align: middle;
}
.parity_page .left1_ul1 li.last{
    margin-top:8px;
}
.install_service_close {
    display: none;
    cursor:pointer;
      font-style: normal;
  font-weight: bold;
  position: absolute;
  right: 0px;
  top: 0px;
  background: #fff;
  color: #1d91e8;
  padding: 2px 5px;
}
.install_service_info {
    display: none;
      font-weight: normal;
  color: #1d91e8;
  float: right;
  margin-top: 20px;
  margin-right: 5px;
}
.install_service a {
      display: inline-block;
	  cursor: pointer;
}
.install_service.on {
    padding-top: 7px;
    padding-bottom: 7px;
    border: 1px solid #0092E9;
}
.install_service.on .install_service_info, .install_service.on .install_service_close {
    display: block;
}
.install_service {
  position: relative;
  clear: both;
  margin-left: 150px;
  padding-left: 7px;
  
  width: 368px;
  overflow: hidden;
}
.install_service a {
	margin-right: 15px;
	padding: 2px 10px;
	border: 1px solid #abadb3;
}
.install_service a.on {
    color: #636363;
}
.parity_page .left2_ul{
    padding:0 10px;
    border-left:1px solid #E8E7E4;
    border-right:1px solid #E8E7E4;
    border-bottom: 1px solid #e8e7e4;
    width:663px;
}
.parity_page .left2_ul li{
    border-bottom: 1px dotted #D0CCC7;
    padding-bottom: 11px;
    color: #636363;
}
.parity_page .left2_ul li img{
    float:left;
    margin:10px 10px 0;
    display:inline;
}
.parity_page .left2_ul li p{
    float:left;
    line-height:20px;
    margin:33px 24px 0;
}
.parity_page .left2_ul li dl{
    float:left;
    line-height:20px;
    padding-top:15px;
    margin:0 17px;
}
.parity_page .left2_ul li .xy{
    float: right;
    width:58px;
    height:28px;
    line-height:28px;
    text-align:center;
    color:#fff;
    background:#0094e4;
    margin: 38px 0 0 0;
}
.parity_page .left2_ul li dt a,
.parity_page .left2_ul li dt{
    color:#0094E4;
}
.parity_page .left2_ul li dd span{
    font-size:14px;
    font-family:"Microsoft Yahei";
    color:#f10000;
}
.parity_page .left2_ul li.last{
    height:55px;
    /* border-bottom:1px solid #E8E7E4; */
    padding:20px 0 0 376px;
    border-bottom: none;
}
.parity_page .left2_ul li.last a{
    display:inline-block;
    height:30px;
    line-height:30px;
    width:30px;
    text-align:center;
    margin-right:5px;
    border:1px solid #e8e7e4;
    display:inline-block;
    color:#6f6d68;
    font-size:11px;
}
.parity_page .left2_ul li.last a.on{
    background:#0094e4;
    border-color:#0094e4;
    color:#fff;
}
.parity_page .left2_ul li.last .page_btn6{
    width:77px;
    text-align:center;
    
}
.parity_page .left2_ul .page_btn6 span{
    color:#0094E4;
}


.parity_page .section3_right .right_ul_top{
    height:38px;
    margin-bottom:12px;
    line-height:43px;
    border-bottom:1px solid #e8e7e4;
    color: #5a5a5a;
}

.parity_page .right_ul{
    border-left:1px solid #e8e7e4;
    border-right:1px solid #e8e7e4;
}
.parity_page .fh_right > div {
    height: 32px;
    margin-bottom: 5px;
}
.parity_page .fh_list {
    overflow: hidden;
}
.parity_page .fh_right {
    margin-left: 85px;
    line-height: 17px;
}
.parity_page .right_ul_1{
    float:left;
    position:relative;
    text-align:center;
    width:85px;
}
.parity_page .right_ul_1 input{
    position:absolute;
    left:10px;
    top:15px;
}
.parity_page .right_ul_2 a{
    color: #63625d;
}
.parity_page .right_ul_2{
    float:left;
    width:122px;
    text-align:left;
}
.parity_page .right_ul_3{
    float:left;
    width:75px;
    text-align:center;
}
.parity_page .right_ul_4{
    float:left;
    width:82px;
    text-align:center;
}
.parity_page .right_ul_5{
    float:left;
    width:75px;
    text-align:center;
}
.parity_page .right_ul_6{
    float:left;
    width:60px;
    text-align:center;
}
.parity_page .right_ul .fh{
    background:#fff4e6;
    border-bottom:1px solid #f4f3f2;
    border-top:1px solid #f4f3f2;
    color:#63625d;
    /* height: 77px; */
    margin-top:8px;
    /* padding-top:15px; */
    position:relative;
    /* padding-bottom: 5px; */
    padding: 14px 0 5px;
}
.parity_page .right_ul .fh_last {
    padding: 25px 0;
}
.parity_page .fh_right .blue{
    margin-top: 1px;
    color: #0094E4;
    background: url("../img/process/parity1.png") 4px 5px no-repeat;
    height: 20px;
    line-height: 20px;
}
.parity_page .fh .pz_btn{
    background: url("../img/process/parity1.png") 4px 5px no-repeat;
    display: inline-block;
    width: 16px;
    height: 14px;
    border: 1px solid #0094E4;
    vertical-align: middle;
    margin-left: 5px;
}
.parity_page .fh .right_ul_3{
    color:#93908B;
}
.parity_page .right_ul_3 span{
    font-family:"Microsoft Yahei";
    color: #353535;
    margin-top:3px;
    /* font-weight: bold; */
}
.parity_page .fh .right_ul_4 span{
    background:#F1F0EE;
    cursor:pointer;
    display:inline-block;
    height:17px;
    line-height:17px;
    width: 16px;
    text-align:center;
    font-size: 13px;
    vertical-align: top;
    border: none;
}
.parity_page .fh .right_ul_4 input{
    border:1px solid  #adacac;
    height:15px;
    width:30px;
    text-align:center;
}
.parity_page .fh .right_ul_5{
    font-family:"Microsoft Yahei";
    color:#f00;
}
.parity_page .fh .right_ul_6 a{
    color:#63625D;
}    
.parity_page .right_ul .fh .fx{
    position:absolute;
    z-index: 1;
    left:10px;
    top: 14px;
}
.parity_page .right_ul .fh .right_ul_1 img{
    margin-left:18px;
}
.parity_page .right_ul .fh .red{
    color:#FF4B51;
}
.parity_page .fh .box{
    width:270px;
    height:53px;
    border:1px dashed #D3D0CB;
    margin: 0 auto;
    text-align:center;
    line-height:53px;
    color: #636363;
}
.parity_page .and{
    height:34px;
    background:#E8F2F5;
    margin-top:15px;
    text-align:center;
    line-height:34px;
    color: #636363;
    cursor: pointer;
}
.parity_page .right_ul .all{
    height:68px;
    position:relative;
    border-top:1px solid #F3F2F0;
    border-bottom:1px solid #E8E7E4;
    color: #636363;
}
.parity_page .right_ul .all input{
    position:absolute;
    left:12px;
    top: 15px;
}
.parity_page .right_ul .all .qx{
    position:absolute;
    left:32px;
    top: 14px;
}
.parity_page .right_ul .all .sc{
    position:absolute;
    left:72px;
    top: 14px;
    color:#5A5954;
}
.parity_page .right_ul .all .hj{
    position:absolute;
    left:320px;
    top: 10px;
    width:180px;
    text-align:right
}
.parity_page .right_ul .all .hj .red{
    font-size:14px;
    font-family:"Microsoft Yahei";
    color:#f00;
}
.parity_page .right_ul .all .cash{
    position:absolute;
    left:403px;
    top:40px;
    font-size:18px;
    font-family:"Microsoft Yahei";
    color:#f00;
}
.parity_page .right_ul .none{
    height:56px;
    border-bottom:1px solid #E8E7E4;
}
.parity_page .right_btn{
    width:298px;
    height:41px;
    display:block;
    background:url("../img/process/parity_btn.png") no-repeat;
    text-align:center;
    line-height:41px;
    color:#fff;
    font-size:16px;
    font-family:"Microsoft Yahei";
    margin:28px auto 0;
}
.config_more .list_right input {
    width: 105px;
    height: 20px;
    padding: 0 5px;
}
.config_more .list_right select {
    margin: 0 15px 15px 0;
    width: 80px;
    height: 23px;
}
.config_more .list_right {
    margin-left: 77px;
}
.config_more .list_left {
    float: left;
    line-height: 23px;
    color: #939393;
}
.config_more {
    background: #fff;
    border-bottom: 1px solid #f4f3f2;
    padding: 7px 10px 5px 20px;
    margin-top: 6px;
    position: absolute;
    z-index: 100;
}

.make_inner {
    background: url(../img/form/make.jpg) center top no-repeat;
}
.make_service {
    width: 1172px;
    margin: 15px auto 0;
}
.make_service_title {
    height: 49px;
    line-height: 37px;
    background: url(../img/process/make_title_bg.png) center top no-repeat;
    font-size: 28px;
    padding-left: 57px;
    color: #23201a;
}
.make_service_con {
    text-align: center;
}

.make_line {
    line-height: 40px;
    margin-top: 15px;
}
.make_line strong {
    font-weight: normal;
    color: #4595e6;
}


.shop_page .tk {
    overflow: hidden;
    width: 1000px;
    border: none;
}
.shop_page .tk_wrap {
    background: #4595e6;
    padding: 5px;
    width: 1000px;
    margin: 30px auto 0;
}
.shop_page{
    padding-bottom: 50px;
    font-size:12px;
    font-family:"ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¥ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â®ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¹ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¤ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â½ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ";
}
.shop_page .section1_top_wrap{
     /* border-top:3px solid #0094E4; */   
     height:40px;
}
.shop_page .section1_top a {
    color: #000;
}
.shop_page .section1_top{
    width:1210px;
    margin:0 auto;
   line-height:35px;
   font-size:12px;
}
.shop_page .section1_wrap .section1_bg_num {
    position: absolute;
    z-index: 8;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
.shop_page .section1_wrap .section1_bg {
    position: absolute;
    height: 468px;
    width: 100%;
}
.shop_page .section1_wrap .section1_bg .item{
    height: 468px;
}
.shop_page .section1_bg_num .focus{
    display: inline-block;
}
.shop_page .section1_bg_num .focus li{
    width:12px;
    height:11px;
    background:url(../img/process/wdot.png) no-repeat;
    float:left;
    margin-right:6px;
    display:inline;
}
.shop_page .section1_bg_num .focus li.active{
    background:url(../img/process/bdot.png) no-repeat;
}
.shop_page .section1_wrap {
    position: relative;
    height: 468px;
    overflow: hidden;
}
.shop_page .section1{
    margin:0 auto;
    width:1210px;
    height:468px;
    position:relative;
}
.shop_page .section1 .box{
    width:470px;
    height:283px;
    position:absolute;
    top:84px;
    left:717px;
    background:url(../img/process/shop_box.png) no-repeat;
    padding-top:35px;
}
.shop_page .section1 .box_left{
    float:left;
    /* width: 84px; */
    padding: 0 20px;
}
.shop_page .section1 .box_right{
    float:left;
    width:310px;
    /* padding-left:10px; */
}
.shop_page .section1 .box_tit{
    font-family:"Microsoft YaHei";
    font-size:16px;
    color:#4595e6;    
}
.shop_page .section1 .box li{
    line-height:24px;
    color: #737373;
}
.shop_page .section1 .box .last img{
    /* position:relative; */
    /* top:-5px; */
    margin:0 8px 0 2px;
    vertical-align: -2px;
}
.shop_page .section1 .box .tp{
    margin:4px 0 3px;
}
.shop_page .section1 .box i{
    font-style: normal;
    font-family:"Microsoft YaHei";
    vertical-align: -1px;
}
.shop_page .section1 .box li span{
    color:#4595e6;
}
.shop_page .section1 .box_btn a{
    margin:25px 0 0 27px;
    display:inline-block;
    width:84px;
    height:27px;
    color:#fff;
    border-radius:3px;
    line-height:27px;
    text-align:center;
}
.shop_page .section1 .box_btn1{
    background:#ec1928;
}
.shop_page .section1 .box_btn2{
    background:#4595e6;
}
.shop_page .section2{
    margin:0 auto;
    width:1210px;
}
.shop_page .section2_top{
    height:50px;
    background:#F4F3F2;
    font-family:"Microsoft YaHei";
    font-size:18px;
    overflow:hidden;
}
.shop_page .section2_top li{
    width:95px;
    padding-left:15px;
    line-height:50px;
    float:left;
    height:47px;
}
.shop_page .section2_top li.on{
    color:#0094E4;
    border-bottom:3px solid #0094E4;
}
.shop_page .section2_main{
    min-height:260px;
    border:1px solid #ECEAE8;
    padding-top:35px;
}
.shop_page .section2 .js{
    padding-left:10px;
}
.shop_page .section2 .zz{
    overflow:hidden;
    padding-left:20px;
}
.shop_page .section2 .zz li{
    width:238px;
    float:left;
}
.shop_page .section2 .blue:hover .enlarge{
    display: block;
}
.shop_page .section2 .blue{
    background:#E7F1FF;
    border:1px solid #C0D1ED;
    width:180px;
    height:180px;
    margin-left:30px;
}

.shop_page .section2 .blue .enlarge{
    display:none;
    background: #989796 url(../img/process/fdj.png) no-repeat 44px 2px; 
    color:#fff;
    text-align:center;
    width:100%;
    height:22px;
    line-height:22px; 
    margin-top:38px;  
}
.shop_page .section2 .zz p{
    text-align:center;
    width:238px;
    line-height: 20px;
    margin-top: 7px;
}
.shop_page .section2 .fw{
    padding-left:95px;
}
.shop_page .section2 .fw table{
    width:670px;
    color: #636363;
}
.shop_page .section2 .fw table td{
    height:45px;
    line-height:45px;
}
.shop_page .section2 .fw table thead td{
    height:50px;
    line-height:50px;
}
.shop_page .section3{
    width:1210px;
    margin:0 auto;

}
.shop_page .section3_top{
    height:43px;
    border-bottom:2px solid #EAE9E6;
}
.shop_page .section3_top span{
    border-bottom:3px solid #0094E4;
    width:85px;
    text-align:center;
    height:43px;
    font-family:"Microsoft YaHei";
    font-size:18px;
    display:inline-block;
    line-height:50px;
}
.shop_page .section3_content {
    margin-top: 20px;
    border-top: 1px solid #EEEDEB;
    color: #636363;
}

.shop_page .evaluate_top {
    height: 144px;
    color: #636363;
}

.shop_page .evaluate_top3 .box span {
float: left;
height: 21px;
line-height: 21px;
margin-right: 5px;
padding: 2px 8px;
/* border: 1px solid #DEDBD7; */
display: inline-block;
margin-bottom: 5px;
border: none;
}


.shop_page .evaluate_top3 {
float: left;
width: 687px;
height: 80px;
line-height: 15px;
/* padding-top: 35px; */
margin: 20px 30px 0 50px;
border-left: 1px solid #ddd;
overflow: hidden;
padding: 10px 0 10px 50px;
}






.hall_page{
    font-size:12px;
    font-family:"ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¥ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â®ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¹ÃƒÆ’Ã†â€™Ãƒâ€ Ã¢â‚¬â„¢ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â¤ÃƒÆ’Ã†â€™ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡ÃƒÆ’Ã¢â‚¬Å¡Ãƒâ€šÃ‚Â½ÃƒÆ’Ã†â€™Ãƒâ€šÃ‚Â¢ÃƒÆ’Ã‚Â¢ÃƒÂ¢Ã¢â€šÂ¬Ã…Â¡Ãƒâ€šÃ‚Â¬ÃƒÆ’Ã¢â‚¬Â¦ÃƒÂ¢Ã¢â€šÂ¬Ã…â€œ";
}
.hall_page .section1_top_wrap{
     /* border-top:3px solid #0094E4; */   
     height:40px;
}
.hall_page .section1_top a {
    color: #000;
}
.hall_page .section1_top{
    width:1210px;
    margin:0 auto;
   line-height:35px;
   font-size:12px;
}
.hall_page .section1_wrap{
    background:url(../img/process/shop_bg.jpg) center top no-repeat;
}
.hall_page .section1{
    margin:0 auto;
    width:1210px;
    height:468px;
}
.hall_page .section1_text{
    color:#fff;
    padding-right:35px;
    padding-top:90px;
    font-family: "Microsoft Yahei";
    text-align:right;
}
.hall_page .section1_text h3{
    font-size:48px;
    font-weight:normal;
}
.hall_page .section1_text p{
    font-size:18px;
    margin-top: 15px;
}

.hall_page .hall_main{
    padding-top:11px;
    width:1210px;
    margin:0 auto;
}
.hall_page .hall_left{
    float:left;
    width:913px;
    margin-right:15px;
    display:inline;
    padding-bottom:47px;
}
.hall_page .hall_right{
    float:left;
    width:280px;
    border:1px solid #EBEAE7;
    padding-bottom:47px;
}
.hall_page .hall_left .classify{
    border-left:1px solid #EAE9E6;
    border-right:1px solid #EAE9E6;
}
.hall_page .hall_left .classify_tit{
    height:44px;
    border-top:1px solid #EAE9E6;
    border-bottom:1px solid #EAE9E6;
}
.hall_page .hall_left .classify_tit span{
    border-bottom:2px solid #0094E4;
    width:98px;
    text-align:center;
    height:44px;
    font-family:"Microsoft YaHei";
    font-size:18px;
    display:inline-block;
    line-height:46px;
}
.hall_page .hall_left .classify_main .hide {
    display: block;
    height: 20px;
    overflow: hidden;
}
.hall_page .hall_left .classify_main{
    width:842px;
    /* height:128px; */
    border:1px solid #EAE9E6;
    margin:18px 0 0 32px;
    line-height:26px;
    font-size:13px;
    padding-top:10px;
    position:relative;
    padding-bottom: 10px;
}
.hall_page .hall_left .classify_main .sq .btn_up {
    display: none;
}
.hall_page .hall_left .classify_main .sq{
    position:absolute;
    left:775px;
    top:10px;
    background:url(../img/process/sq_down.png) no-repeat;
    width:40px;
    height:20px;
    line-height:20px;
    display:block;
    color:#B1ADA7;
    padding-left:7px;
}
.hall_page .hall_left .classify_main .sq.on {
     background:url(../img/process/sq.png) no-repeat;
}
.hall_page .hall_left .classify_main .sq.on .btn_up {
    display: inline-block;
}
.hall_page .hall_left .classify_main .sq.on .btn_down {
    display: none;
}

.hall_page .hall_left .yw_left,.hall_page .hall_left .bq_left{
    float:left;
    width:78px;
    padding-right:20px;
    text-align:right;
}
.hall_page .hall_left .yw_right,.hall_page .hall_left .bq_right{
    float:left;
    width: 690px;
}
.hall_page .hall_left .yw_right a,.hall_page .hall_left .bq_right a{
    margin-right:20px;
    color:#4A4A48;
    display: inline-block;
}
.hall_page .hall_left .yw_right span,.hall_page .hall_left .bq_right span{
    margin-right:25px;
    width:33px;
    height:15px;
    background:#0094E4;
    color:#fff;
    display:inline-block;
    line-height:15px;
    text-align:center;
}
.hall_page .hall_left .bq{
    margin-top:10px;
}
.hall_page .hall_left .message_tit{
    height:44px;
     font-family:"Microsoft YaHei";
    font-size:18px;
    line-height:50px;
    padding-left:10px;
}
.hall_page .message_top{
    background:#F1F1F1;
    border-top:1px solid #4595E6;
    height:38px;
    border-left:1px solid #E8E8E8;
    border-right:1px solid #E8E8E8;
}
.hall_page .message_top .px{
    display: inline;
    float: left;
    margin: 7px 22px 0 10px;
}
.hall_page .message_top .px .px1{
    background: #0094e4 none repeat scroll 0 0;
    border: 1px solid #0094e4;
    color: #fff;
    height: 23px;
}
.hall_page .message_top .px a{
    background: #fff;
    border-bottom: 1px solid #d0ccc7;
    border-right: 1px solid #d0ccc7;
    border-top: 1px solid #d0ccc7;
    color: #000;
    display: inline-block;
    height: 23px;
    line-height: 25px;
    padding: 0 10px;
    text-align: center;
}
.hall_page .message_top .fy{
    float:right;
}
.hall_page .message_top .fy_text{
    float: left;
    height: 38px;
    line-height: 38px;
}
.hall_page .message_top .fy_text e{
    color:#FB292E;
    font-size:14px;
    margin-botton:3px;
}
.hall_page .message_top .fy_a{
    float:left;
    margin: 10px 20px 0 10px;
    background:#fff;
}

.hall_page .message_top .fy a{
    border: 1px solid #e1dfda;
    display: inline-block;
    height: 17px;
    width: 17px;
    text-align:center;
    line-height:19px;
    color:#93908B;
}
.hall_page .message_top .fy .fy_right{

    border-left: medium none;
}
.hall_page .message_list{
    border:1px solid #E8E8E8;
    width:100%;
    /* height:156px; */
    padding-top:30px;
    margin-bottom:13px;
    overflow: hidden;
    padding-bottom: 10px;
}
.hall_page .message_list .message_list1{
    float:left;
    width: 170px;
    text-align: center;
}
.hall_page .message_list .message_list2{
    width:490px;
    float:left;
    font-size:14px;
}

.hall_page .message_list .message_list2 .bt{
    font-weight:bold;
    color:#4A4A4A;
}
.hall_page .message_list .message_list2 p{
    color: #93908b;
    font-size: 12px;
    line-height: 20px;
    margin-top: 5px;
}
.hall_page .message_list2 .box_btn a{
    border-radius: 3px;
    display: inline-block;
    height: 27px;
    line-height: 27px;
    margin-top: 10px; 
    text-align: center;
    width: 84px;
    font-size:12px;
}
.hall_page .message_list2 .box_btn1{
    background:#ec1928;
    color: #fff;
}
.hall_page .message_list2 .box_btn2{
    background:#EDEDED;
    color:#636363;
    margin-left:5px;
}
.hall_page .quote_img{
    margin-left:3px;
}
.hall_page .message_list .message_list3{
    float:left;
    width:245px;
    color:#93908B;
}
.hall_page .message_list .score span{
    display:inline-block;
    width:55px;
    text-align:center;
}
.hall_page .message_list .score .zh{
    width:75px;
    font-weight:bold;
}
.hall_page .message_list .score .zh e{
    color:#f00;
    font-weight:normal;
}
.hall_page .message_list .score e{
    font-family:"Microsoft YaHei";
}
.hall_page .message_list .score img{
    margin:0 0 2px 2px;
}
.hall_page .message_list .assess{
    width:134px;
    height:66px;
    background:url(../img/process/hall2.gif) no-repeat;
    margin:20px 0 0 90px;
    text-align:center;
    line-height:20px;
    padding-top:16px;
}
.hall_page .message_list .assess span{
    color:#EB696C;
    
}
.hall_page .page .search{
    width:156px;
    height:28px;
    border:1px solid #D0CCC7;
    margin-top:9px;
    overflow:hidden;
}
.hall_page .page .search input{
    border:none;
    height:30px;
    line-height:30px;
    width:122px;
    padding-left:10px;
    position: relative;
    top: -3px;
}
.hall_page .page .search span{
    width:17px;
    height:16px;
    display:inline-block;
    background:url(../img/process/hall3.gif) no-repeat;
    margin-top:5px;
}
.hall_page .page_btn{
    float:right;
}
.hall_page .page_btn a{
    border: 1px solid #e8e7e4;
    color: #6f6d68;
    display: inline-block;
    height: 34px;
    line-height: 34px;
    margin-right: 5px;
    text-align: center;
    width: 34px;
    font-family: Microsoft YaHei;
}
.hall_page .page_btn a.on{
    background: #0094e4;
    border-color: #0094e4;
    color: #fff;
}
.hall_page .page_btn .page_btn6{
    background: url("../img/list7.gif") no-repeat scroll 55px 12px;
    margin: 0 0 0 15px;
    padding-left: 12px;
    text-align: left;
    width: 76px;
}
.hall_page .hall_right_tit{
    font-size:14px;
    height:18px;
    padding:16px 0 0 12px;
    color:#63625D;
    font-weight:bold;
}
.hall_page .hall_right_list li{
    padding:20px 0 0 23px;
    line-height:20px;
        color:#939393;
}
.hall_page .hall_right_list li .fw_name,.hall_page .section3_list li .fw_name{
    color:#63625D;
    line-height:32px;
    height:28px;
    display:block;
}
.hall_page .hall_right_list li .kf_btn,.hall_page .section3_list li .kf_btn{
    background:url(../img/process/hall1.png) -2px -2px no-repeat;
    display:inline-block;
    width:55px;
    height:25px;
    padding-left:25px;
    color:#939393;
    margin-right:125px;
}
.hall_page .hall_right_list li p,.hall_page .section3_list li p{
    margin-bottom:3px;
}
.hall_page .section3_top{
    overflow:hidden;
    
}
.hall_section3{
    width:1210px;
    margin:0 auto;
    border-top:1px solid #4595E6;
    border-bottom:1px solid #E6E6E6;
    border-left:1px solid #E6E6E6;
    border-right:1px solid #E6E6E6;
    padding-bottom:18px;
}
.hall_page .section3_top{
    padding:7px 0 0 10px;
        height:35px;
}
.hall_page .section3_top span{
    font-size:16px;
    font-family:"Microsoft YaHei";
    line-height:25px;
}
.hall_page .section3_top a{
   background:url(../img/process/hall2.png) no-repeat; 
   float:right;
   display:inline-block;
   width:40px;
   height:25px;
   color:#939393;
   padding-left:20px;
}
.hall_page .section3_list{
    overflow:hidden;
    padding-left:16px;
}
.hall_page .section3_list li{
    float:left;
    margin-right:68px;
    display:inline;
    width:180px;
}
.hall_page .section3_list li.last{
    margin:0;
}
.hall_page .hall_section3 .section3_list li .kf_btn{
    margin-right:72px;
    line-height:25px;
    background:url(../img/process/hall1.png) 0 2px no-repeat;
}
.hall_list_bot {
    margin-top: 5px;
    color: #939393;
}
