
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }

.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }

.clearfix {
    &:after {
        content: " ";
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
    }
}

.ma {
    margin-left: auto;
    margin-right: auto;
}

.search-container {
    width: 1200px;
    .ma;
    margin-top: 30px;
    padding-bottom: 60px;
    .clearfix;
}

.search-left {
    float: left;
    width: 780px;
    padding-left: 20px;
}

.search-right {
    float: right;
    width: 335px;
}

.search-hd {
    height: 42px;
    overflow: hidden;
    .search-logo {
        float: left;
        font-size: 24px;
        line-height: 42px;
        margin-right: 30px;
    }

    .search-tab {
        float: left;
        margin-top: 12px;
        line-height: 22px;

        a {
            float: left;
            margin-right: 10px;
            padding: 0 10px;
            height: 22px;
            line-height: 22px;
            color: #333;
            font-size: 14px;
            &.active {
                background-color: #339a66;
                color: #fff;
            }
        }
    }
}


.search-box {
    position: relative;
    height: 40px;

    .search-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 618px;
        height: 38px;
        line-height: 38px \9;
        border-radius: 3px;
        border: 1px solid #ddd;
        padding: 0 10px;
        font-size: 14px;
        color: #333;
    }
    .search-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 130px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        color: #fff;
        background-color: #f19149;
        border-radius: 3px;
        cursor: pointer;
    }
}

.search-bd {
    margin-top: 30px;
    .search-row {
        margin-bottom: 20px;
    }
}

.person {
    .clearfix;
    padding: 10px 0;
    background-color: #f8f8f8;
    border: 1px solid #eeeeee;
    .person-pic {
        width: 96px;
        height: 96px;
        position: relative;
        float: left;
        margin-right: 50px;
        margin-left: 20px;
        img {
            width: 96px;
            height: 96px;
        }
    }
    .person-main {
        float: left;
    }

    .person-name {
        font-size: 18px;
        color: #000;
        line-height: 36px;
        span {
            font-size: 14px;
            margin-left: 10px;
            color: #999;
        }
    }

    .person-level {
        width: 120px;
        height: 25px;
        text-align: center;
        color: #339a66;
        line-height: 25px;
        background: url("../images/user-tag.jpg") no-repeat;
    }
    .person-count {
        font-size: 14px;
        color: #999;
        line-height: 40px;
    }
}

.icon-move {
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 19px;
    overflow: hidden;
    margin-right: 5px;
    background: url("../images/icon-move.jpg");
}
.icon-ss {
    display: inline-block;
    vertical-align: middle;
    width: 22px;
    height: 10px;
    overflow: hidden;
    margin-right: 5px;
    background: url("../images/icon-ss.jpg");
}
.icon-article {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 20px;
    overflow: hidden;
    margin-right: 5px;
    background: url("../images/icon-article.jpg");
}
.icon-empty {
    display: inline-block;
    vertical-align: middle;
    width: 28px;
    height: 30px;
    overflow: hidden;
    margin-right: 5px;
    background: url("../images/icon-empty.jpg");
}


.move {
    background-color: #f8f8f8;
    border: 1px solid #eeeeee;
    .move-hd {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
    }

    .move-bd {
        overflow: hidden;
        .sj-pic {
            width: 48px;
            height: 48px;
            float: left;
            border-radius: 50%;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }

        .sj-main {
            float: left;
            width: 656px;
            padding-top: 10px;
            padding-bottom: 20px;

            .sj-title {
                line-height: 28px;
            }

            .sj-box {
                overflow: hidden;
                background-color: #f6f6f6;
                .box-thumb {
                    width: 280px;
                    height: 158px;
                    float: left;
                }

                .box-main {
                    float: left;
                    margin-left: 20px;
                    width: 330px;
                    height: 158px;
                    position: relative;
                }

                .box-title {
                    margin-bottom: 10px;
                    line-height: 28px;
                    font-size: 16px;
                    color: #3a9473;
                }

                .box-desn {
                    color: #333;
                    font-size: 12px;
                    line-height: 22px;
                }

                .box-tip {
                    margin-top: 10px;
                    color: #999;
                    font-size: 12px;
                }
                .box-btns {
                    position: absolute;
                    height: 20px;
                    overflow: hidden;
                    right: 0;
                    bottom: 0;

                    .sj-zan,
                    .sj-pl {
                        border-radius: 3px;
                        border: 1px solid #acd598;
                        height: 18px;
                        padding-left: 27px;
                        padding-right: 8px;
                        float: left;
                        margin-left: 10px;
                        font-size: 12px;
                        color: #3d9f6d;
                    }

                    .sj-zan {
                        background: url("../images/zan-2.png") 0 1px no-repeat;
                        &:hover {
                            background: url("../images/zan-2-hover.png") 0 1px no-repeat;
                            background-color: #339a66;
                            border-color: #339a66;
                            color: #fff;
                        }
                    }
                    .sj-pl {
                        background: url("../images/msg-2.png") 0 1px no-repeat;
                        &:hover {
                            background: url("../images/msg-2-hover.png") 0 1px no-repeat;
                            background-color: #339a66;
                            border-color: #339a66;
                            color: #fff;
                        }
                    }
                }

            }

        }
    }
}


.article {
    background-color: #f8f8f8;
    border: 1px solid #eeeeee;
    .article-hd {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
    }

    .article-bd {
        overflow: hidden;
        background-color: #f6f6f6;
        padding: 20px;
        .box-thumb {
            width: 280px;
            height: 158px;
            float: left;
        }

        .box-main {
            float: left;
            margin-left: 20px;
            width: 430px;
            height: 158px;
            position: relative;
        }

        .box-title {
            margin-bottom: 10px;
            line-height: 28px;
            font-size: 16px;
            color: #3a9473;
        }

        .box-desn {
            color: #333;
            font-size: 12px;
            line-height: 22px;
        }

        .box-tip {
            margin-top: 10px;
            color: #999;
            font-size: 12px;
            text-align: right;
            margin-top: 20px;
            a {
                color: #339a66;
            }
        }

    }
}


.ss {
    background-color: #f8f8f8;
    border: 1px solid #eeeeee;
    .ss-hd {
        background-color: #fff;
        height: 30px;
        line-height: 30px;
        padding-left: 20px;
    }

    .ss-bd {
        overflow: hidden;
        background-color: #f6f6f6;
        padding: 20px;
        .box-thumb {
            width: 190px;
            height: 253px;
            float: left;
        }

        .box-main {
            float: left;
            margin-left: 20px;
            width: 520px;
            height: 158px;
            position: relative;
        }

        .box-title {
            margin-bottom: 10px;
            line-height: 28px;
            font-size: 24px;
            color: #333;
            .status {
                display: inline-block;
                width: 54px;
                height: 18px;
                border-radius: 3px;
                border: 1px solid #ffd2b0;
                background-color: #ffe2cd;
                color: #f19149;
                margin-left: 5px;
                font-size: 12px;
                text-align: center;
                line-height: 18px;
                vertical-align: middle;
            }
        }

        .box-desn {
            color: #333;
            font-size: 14px;
            line-height: 22px;
            margin-top: 30px;
            &.gray {
                color: #999;
                .num {
                    color: #f19149;
                }
            }
        }

        .box-tip {
            margin-top: 30px;
            .ss-btn {
                display: block;
                border-radius: 3px;
                width: 130px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                background-color: #f19149;
            }
        }

    }
}


.search-empty {
    padding: 50px 0;
    text-align: center;
}