
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }

.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }

.clearfix {
    &:after {
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
    }
}

.uc-main {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    .uc-left {
        float: left;
        width: 236px;

        .section {
            border-bottom: 1px dashed #cccccc;
            padding-bottom: 20px;
            margin-bottom: 20px;

            .user-box {
                width: 128px;
                height: 128px;
                margin-left: auto;
                margin-right: auto;
            }
            .user-name {
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                font-size: 18px;
                color: #333;
                line-height: 26px;
                text-align: center;
            }
            .user-desn {
                margin-top: 10px;
                margin-left: auto;
                margin-right: auto;
                font-size: 14px;
                color: #999;
                line-height: 22px;
                text-align: center;
            }
            .user-tag {
                margin-top: 10px;
                width: 120px;
                height: 25px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                color: #339a66;
                line-height: 25px;
                background: url("../images/user-tag.jpg") no-repeat;
            }
            .user-attr {
                margin-top: 10px;
                overflow: hidden;
                padding-top: 5px;
                padding-bottom: 5px;
                span {
                    float: left;
                    width: 74px;
                    text-align: center;
                    border-right: 1px solid #e5e5e5;
                    color: #8f8f8f;
                }
            }
            .user-cz {
                margin-top: 10px;
                text-align: center;
            }

            .uc-fb {
                width: 200px;
                height: 80px;
                color: #339a66;
                text-align: center;
                background-color: #f3f3f3;
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 3px;
                line-height: 80px;
                font-size: 22px;
                img {
                    margin-right: 10px;
                    vertical-align: text-bottom;
                }
            }
            .uc-cd {
                display: block;
                height: 45px;
                line-height: 45px;
                text-align: center;
                border-radius: 3px;
                font-size: 16px;
                color: #000;
                background-color: #d9e9ea;
                margin-bottom: 15px;
                &.active {
                    background-color: #339a66;
                    color: #fff;
                }
            }
        }
    }
    .uc-right {
        float: right;
        width: 900px;

        .uc-tab {
            position: relative;
            border-bottom: 1px solid #ededed;
            height: 36px;
            line-height: 36px;
            &:after {
                content:" ";
                display: block;
                height: 0;
                overflow: hidden;
                clear: both;
            }
            a {
                color: #333333;
                font-size: 20px;
                margin-right: 20px;
                float: left;
                padding-left: 10px;
                padding-right: 10px;
                span {
                    position: absolute;
                    font-size: 12px;
                    width: 14px;
                    height: 14px;
                    line-height: 14px;
                    text-align: center;
                    color: #fff;
                    background-color: #e60012;
                    border-radius: 50%;
                    font-family: "Simsun";
                    -webkit-transform: scale(.9);
                }
                &.active {
                    position: relative;
                    height: 35px;
                    border-bottom: 2px solid #3a9473;
                }
            }
        }
        .uc-rlist {
            width: 915px;
            margin-top: 20px;
            overflow: hidden;
            .uc-fans-item {
                width: 288px;
                height: 118px;
                border: 1px solid #eaeaea;
                margin-right: 15px;
                background-color: #f8f8f8;
                float: left;
                margin-bottom: 15px;
                &:hover {
                    background-color: #eef7e9;
                    border-color: #d2efe0;
                }

                &.uc-sys-msg {
                    height: 82px;
                }

                .fans-pic {
                    float: left;
                    margin-top: 10px;
                    margin-left: 20px;
                    width: 48px;
                    height: 48px;
                    overflow: hidden;
                    border-radius: 50%;
                }

                .fans-main {
                    margin-top: 14px;
                    margin-left: 18px;
                    float: left;
                    width: 182px;
                    font-size: 14px;
                    .fans-name {
                        height: 30px;
                        line-height: 30px;
                        white-space: nowrap;
                        overflow: hidden;
                        color: #333;
                        span {
                            color: #ec6941;
                        }
                    }
                    .fans-desn {
                        color: #999;
                        line-height: 24px;
                        height: 24px;
                        margin-bottom: 5px;
                    }
                    .fans-msg {
                        font-size: 14px;
                        span {
                            color: #3a9473;
                        }
                    }
                }
            }
        }

        .h2 {
            font-size: 20px;
            line-height: 32px;
            margin-bottom: 10px;
        }

        .tab-setting {
            background-color: #f7f7f7;
            height: 49px;
            border-top: 1px solid #e6e6e6;
            line-height: 49px;
            a {
                width: 100px;
                margin: 0 40px;
                padding: 0;
                height: 49px;
                text-align: center;
                line-height: 49px;
                color: #999;
                &.active {
                    color: #333;
                    height: 48px;
                    line-height: 48px;
                }
            }
        }
        .uc-form {
            padding-top: 50px;
            padding-bottom: 50px;
            font-size: 14px;
            .row {
                line-height: 42px;
                margin-bottom: 5px;
            }
            .item {
                float: left;
                width: 180px;
                text-align: right;
            }
            .span {
                margin-left: 190px;
            }

            label {
                margin-right: 8px;
                input {
                    vertical-align: middle;
                    margin-right: 2px;
                }
            }
        }

        .uc-input {
            height: 38px;
            line-height: 38px \9;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 3px;
            font-size: 14px;
            border: 1px solid #dddddd;
            width: 250px;
        }
        .uc-area {
            resize: none;
            padding: 6px;
            border-radius: 3px;
            font-size: 14px;
            border: 1px solid #dddddd;
            width: 450px;
            height: 80px;
            margin-top: 10px;
        }
        .uc-submit {
            width: 140px;
            height: 50px;
            font-size: 20px;
            border-radius: 3px;
            background-color: #3a9473;
            color: #fff;
            cursor: pointer;
            margin-top: 30px;
        }

        .uc-btn {
            border-radius: 3px;
            background-color: rgb( 241, 145, 73 );
            width: 161px;
            height: 41px;
            color: #fff;
            font-size: 16px;
        }

        .uc-btn-gray {
            background-color: #e5e5e5;
        }

        .uc-upload {
            padding-top: 50px;
            padding-left: 50px;
            position: relative;
        }

        .uc-upload-yl {
            position: absolute;
            width: 450px;
            height: 300px;
            border-left: 1px solid #e5e5e5;
            left: 370px;
            top: 161px;
            padding-left: 60px;
            .yl-text {
                color: #ff4200;
                font-size: 12px;
            }

            .yl-128 {
                position: absolute;
                left: 80px;
                top: 80px;
                width: 128px;
                text-align: center;
            }

            .yl-48 {
                position: absolute;
                left: 280px;
                top: 80px;
                width: 148px;
                height: 24px;
                line-height: 24px;
                img {
                    float: left;
                    margin-right: 10px;
                }
                p {
                    line-height: 24px;
                    height: 48px;
                    font-size: 14px;
                }
            }

            .yl-26 {
                position: absolute;
                left: 280px;
                top: 180px;
                width: 148px;
                height: 24px;
                line-height: 24px;
                img {
                    float: left;
                    margin-right: 20px;
                    margin-top: 10px;
                    margin-left: 10px;
                }
                p {
                    line-height: 24px;
                    height: 48px;
                    font-size: 14px;
                }
            }
        }
    }
    .uc-gz,
    .uc-sx {
        display: inline-block;
        width: 70px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        background-color: #bcbcbc;
        border-radius: 3px;

    }

    .uc-gz {
        background-color: #f19149;
    }


    .select {
        height: 30px;
        border-color: #dddddd;
        font-size: 14px;
        color: #333;
    }


    .status_right{
        width: 502px;
        padding-top: 10px;
    }
    .status_right ul{
        overflow: hidden;
    }
    .status_right li{
        float: left;
        margin: 0 15px 0 0;
    }
    .status_right span{
        display: inline-block;
        font-size: 15px;
    }
    .status_right li {
        height:30px;
        line-height: 30px;
        color: #528f72;
        padding: 0 35px 0 9px;
        margin-bottom: 10px;
        background: #f5f5f5 url(../images/id_tag.png) no-repeat right -20px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 14px;
    }
    .status_right li:hover,
    .status_right li.on {
        background: #339966 url(../images/id_tag.png) no-repeat right 10px;
        text-decoration: none;
        color: #fff;
    }
    .status_right p{
        margin-top: 8px;
        font-size: 14px;
        color: #a8a8a8;
    }
    
    .gary {
        color: #999;
        font-size: 12px;
    }
}

.msg-list {
    padding-top: 10px;
}

.uc-bind {
    overflow: hidden;

    width: 664px;
    margin: 50px auto;
    .bind-item {
        width: 280px;
        padding: 10px;
        float: left;
        margin-right: 30px;
        border: 1px solid #fff;
        margin-bottom: 20px;
        &:hover {
            border: 1px solid #dddddd;
        }
        .bind-icon {
            float: left;
            width: 84px;
            height: 80px;
            margin-right: 10px;
        }
        .bind-name {
            float: left;
            line-height: 80px;
        }
    }
}

.sj-item {
    border-bottom: 1px dashed #cccccc;
    overflow: hidden;
    padding-bottom: 14px;
    .sj-pic {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        float: left;
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 20px;
    }

    .sj-main {
        float: left;
        margin-top: 20px;
        width: 800px;
        color: #333;
        .sj-title {
            line-height: 26px;
            font-size: 14px;
        }
        .sj-content {
            position: relative;
            font-size: 14px;
            color: #379c69;
            line-height: 26px;
            .sj-date {
                position: absolute;
                right: 0;
                height: 26px;
                color: #999;
            }
        }
    }
}

.sj-row {
    margin-top: 20px;
    overflow: hidden;
    border-bottom: 1px dashed #a3a3a3;
    .sj-pic {
        width: 48px;
        height: 48px;
        float: left;
        border-radius: 50%;
        margin-left: 10px;
    }

    .sj-main {
        float: left;
        width: 820px;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
        position: relative;

        .sj-title {
            line-height: 28px;
        }

        .sj-box {
            position: relative;
            padding: 20px;
            overflow: hidden;
            background-color: #f6f6f6;
            .box-thumb {
                width: 280px;
                height: 158px;
                float: left;
            }

            .box-main {
                float: left;
                margin-left: 20px;
                width: 480px;
                height: 158px;
                position: relative;
            }

            .box-title {
                margin-bottom: 10px;
                line-height: 28px;
                font-size: 16px;
                color: #3a9473;
            }

            .box-desn {
                color: #333;
                font-size: 12px;
            }

            .box-tip {
                margin-top: 10px;
                color: #999;
                font-size: 12px;
            }

            .box-btns {
                right: 20px;
                bottom: 20px;
            }
        }

        .box-btns {
             position: absolute;
             height: 20px;
             overflow: hidden;
             right: 0;
             bottom: 0;

             .sj-zan,
             .sj-pl {
                 border-radius: 3px;
                 border: 1px solid #acd598;
                 height: 18px;
                 padding-left: 27px;
                 padding-right: 8px;
                 float: left;
                 margin-left: 10px;
                 font-size: 12px;
                 color: #3d9f6d;
             }

             .sj-zan {
                 background: url("../images/zan-2.png") 0 1px no-repeat;
                 &:hover {
                     background: url("../images/zan-2-hover.png") 0 1px no-repeat;
                     background-color: #339a66;
                     border-color: #339a66;
                     color: #fff;
                 }
             }
             .sj-pl {
                 background: url("../images/msg-2.png") 0 1px no-repeat;
                 &:hover {
                     background: url("../images/msg-2-hover.png") 0 1px no-repeat;
                     background-color: #339a66;
                     border-color: #339a66;
                     color: #fff;
                 }
             }
         }

        .ss-right {
            float: left;
            width: 280px;
            .ssr-imgbox {
                width: 235px;
                height: 132px;
                overflow: hidden;
                margin-bottom: 10px;
            }
            .ssr-name {
                color: #3a9473;
                font-size: 16px;
                line-height: 24px;
            }
            .ssr-desn {
                color: #333;
                font-size: 12px;
                line-height: 24px;
            }
        }

        .ss-bd {
            overflow: hidden;
            background-color: #f6f6f6;
            width: 460px;
            float: left;
            padding: 20px;
            .box-thumb {
                width: 190px;
                height: 253px;
                float: left;
            }

            .box-main {
                float: left;
                margin-left: 20px;
                width: 250px;
                height: 158px;
                position: relative;
            }

            .box-title {
                margin-bottom: 10px;
                line-height: 28px;
                font-size: 14px;
                color: #3a9473;
            }

            .box-desn {
                color: #333;
                font-size: 14px;
                line-height: 22px;
                margin-top: 20px;
                &.gray {
                    color: #999;
                }
                .num {
                    color: #f19149;
                }

                .num1 {
                    font-size: 18px;
                }
                .num2 {
                    font-size: 24px;
                }
            }

            .box-tip {
                margin-top: 30px;
                .ss-btn {
                    display: block;
                    border-radius: 3px;
                    width: 130px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #fff;
                    background-color: #f19149;
                }
            }

        }

        .sj-date {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
            line-height: 24px;
        }

        .sj-re-row {
            font-size: 14px;
            .u-name {
                font-size: 14px;
                font-weight: normal;
            }
            .re-input {
                width: 280px;
                height: 24px;
                border: 1px solid #dfdfdf;
                border-radius: 3px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .re-submit {
                height: 26px;
                width: 50px;
                display: inline-block;
                text-align: center;
                color: #fff;
                background-color: #339a66;
                border-radius: 3px;
                line-height: 26px;
            }
        }
    }
}

.sys-msg {
    background-color: #f5f5f5;
    padding: 20px 40px;
    margin-top: 20px;
}

.sys-item {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px dashed #c4c4c4;
    &:nth-last-child(1) {
        border: 0;
    }
    .sys-content {
        font-size: 14px;
    }
    .sys-date {
        font-size: 12px;
        color: #999;
    }
}

.msg-talk {
    padding-top: 40px;
    padding-left: 40px;

    .talk-title {
        font-size: 16px;
    }
}

.u-name {
    font-size: 16px;
    color: #3a9473;
    font-weight: bold;
}

.talk-row {
    overflow: hidden;
    margin-top: 20px;

    &.ta {
        .talk-content {
            background-color: #e9f8ff;
            border: 1px solid #b0e5ff;
            .talk-arrow {
                border-right-color: #b0e5ff;
            }
            .talk-arrow2 {
                border-right-color: #e9f8ff;
            }
        }
    }

    .talk-pic {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        float: left;
    }

    .talk-main {
        float: left;
        margin-left: 20px;
        width: 560px;
    }

    .talk-date {
        color: #999;
        font-size: 14px;
        line-height: 32px;
    }

    .talk-content {
        background-color: #eef7e9;
        border: 1px solid #abd5c0;
        padding: 20px;
        line-height: 24px;
        font-size: 14px;
        position: relative;
        border-radius: 5px;
        color: #999;
        .talk-arrow,
        .talk-arrow2 {
            position: absolute;
            width: 0;
            height: 0;
            left: -7px;
            top: 20px;
            overflow: hidden;
            border-right: 7px solid #abd5c0;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
        }
        .talk-arrow2 {
            left: -6px;
            border-right-color: #eef7e9;
        }
    }
}

.talk-send {
    margin-top: 20px;
    padding: 10px;
    width: 608px;
    background-color: #fafafa;

    .talk-area {
        border: 1px solid #dcdcdc;
        background-color: #fff;
        resize: none;
        outline: none;
        display: block;
        width: 588px;
        padding: 10px;
        line-height: 24px;
        font-size: 14px;
    }

    .talk-btns {
        margin-top: 10px;
        text-align: right;
        a {
            display: inline-block;
            width: 70px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 3px;
            color: #fff;
            background-color: #bcbcbc;
        }

        .talk-submit {
            background-color: #f19149;
        }
    }
}

.uc-video-list {
    margin-top: 20px;
    padding-bottom: 50px;

    &.uc-bk-list {
        ul {
            li {
                height: 200px;
            }
        }
    }

    ul {
        width: 920px;
        margin-left: -26px;

        overflow: hidden;
        li {
            margin-left: 26px;
            width: 280px;
            height: 235px;
            float: left;
            margin-bottom: 20px;
            position: relative; 
            .op {
                  position: absolute;
                  right: 0;
                  bottom: 50px;
                   a {
                      color: #60af87;
                      padding: 0 4px;
                      display: inline-block;
                      font-size: 12px;
                }
                .edit {
                    border-right: 1px solid #60af87;
                }
                .remove {}
            }
           
            .img-box {
                width: 280px;
                height: 158px;
                overflow: hidden;
                font-size: 0;
            }
            .name {
                margin-top: 10px;
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
                line-height: 24px;
                .sh {
                    font-size: 12px;
                    float: right;
                }
                .mod {
                    font-size: 12px;
                    color: #60af87;
                    float: right;
                    margin-left: 10px;
                }
            }
            .auth,
            .renqi {
                line-height: 20px;
                height: 20px;
                font-size: 12px;
                color: #333;
                padding-left: 18px;
            }

            .auth {
                margin-top: 5px;
                background: url("../images/auth.jpg") 3px 5px no-repeat;
            }
            .renqi {
                background: url("../images/renqi.jpg") 2px 5px no-repeat;
            }
        }
    }
}

.tb-row {
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #cccccc;
    padding-left: 80px;
    position: relative;

    &.even {
        .tb-title {
            color: #333333;
        }
        .tb-recount {
            background-color: #3a9473;
        }
    }

    .tb-title {
        font-size: 18px;
        color: #3a9473;
        line-height: 32px;
        white-space: nowrap;
        overflow: hidden;
    }
    .tb-desn {
        font-size: 12px;
        color: #999999;
        line-height: 22px;
        span {
            margin-right: 20px;
        }
    }
    .tb-content {
        margin-top: 10px;
        font-size: 14px;
        color: #333333;
        line-height: 26px;
    }
    .tb-recount {
        position: absolute;
        left: 0;
        top: 24px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: #aaaaaa;
        font-size: 14px;
    }
}

.uc-ta-sg {
    margin-top: 40px;
}

.load-more {
    display: block;
    width: 100%;
    height: 53px;
    background: #f6f6f6 url("../images/more.jpg") top center no-repeat;
}

.sg-row {
    background: url("../images/sg-bg.jpg") 70px 0 repeat-y;
    padding-bottom: 20px;
    padding-left: 86px;
    position: relative;
    .sg-time {
        position: absolute;
        left: 0;
        width: 80px;
        background: url("../images/dot.jpg") 67px 0 no-repeat;
        font-size: 20px;
        color: #339a66;
        span {
            display: block;
            font-size: 14px;
            padding-left: 18px;
        }
    }

    .sg-main {
        width: 100%;
        color: #333;
        border-bottom: 1px dashed #cccccc;
        .sg-title {
            line-height: 26px;
            font-size: 14px;
        }
        .sg-content {
            position: relative;
            font-size: 14px;
            color: #379c69;
            line-height: 26px;
        }
        .sg-date {
            height: 36px;
            line-height: 36px;
            font-size: 12px;
            color: #999;
            padding-left: 30px;
        }

        .sg-box {
            padding: 20px;
            overflow: hidden;
            background-color: #f6f6f6;
            .box-thumb {
                width: 280px;
                height: 158px;
                float: left;
            }

            .box-main {
                float: left;
                margin-left: 20px;
                width: 474px;
                height: 158px;
                position: relative;

                &.main-block {
                    width: 740px;
                    height: auto;
                }
            }
            .box-imgs {
                overflow: hidden;
                margin-bottom: 30px;
                ul {
                    overflow: hidden;
                    li {
                        float: left;
                        height: 108px;
                        width: 108px;
                        margin-right: 15px;
                        margin-bottom: 10px;
                    }
                }
            }

            .box-title {
                margin-bottom: 10px;
                line-height: 28px;
                font-size: 16px;
                color: #3a9473;
            }

            .box-desn {
                color: #333;
                font-size: 12px;
            }

            .box-tip {
                margin-top: 10px;
                color: #999;
                font-size: 12px;
            }

            .sj-date {
                position: absolute;
                right: 0;
                height: 26px;
                color: #999;
            }

            .box-btns {
                position: absolute;
                height: 20px;
                overflow: hidden;
                right: 0;
                bottom: 0;

                .sj-zan,
                .sj-pl,
                .sj-del {
                    border-radius: 3px;
                    border: 1px solid #acd598;
                    height: 18px;
                    padding-left: 27px;
                    padding-right: 8px;
                    float: left;
                    margin-left: 10px;
                    font-size: 12px;
                    color: #3d9f6d;
                    &:hover {
                        background-color: #339a66;
                        border-color: #339a66;
                        color: #fff;
                    }
                }

                .sj-zan {
                    background: url("../images/zan-2.png") 0 1px no-repeat;
                    &:hover {
                        background-image: url("../images/zan-2-hover.png");
                    }
                }
                .sj-pl {
                    background: url("../images/msg-2.png") 0 1px no-repeat;
                    &:hover {
                        background-image: url("../images/msg-2-hover.png");
                    }
                }
                .sj-del {
                    background: url("../images/del-2.png") 0 1px no-repeat;
                    &:hover {
                        background-image: url("../images/del-2-hover.png");
                    }
                }
            }
        }
    }
}

.uc-title {
    font-size: 18px;
    height: 50px;
    line-height: 50px;
}

.bk-info {
    width: 900px;
    height: 56px;
    line-height: 56px;
    font-size: 16px;
    text-align: center;
    background-color: #fff8de;
    span {
        color: #3a9473;
    }

    .btn-bk {
        width: 105px;
        height: 30px;
        line-height: 30px;
        border-radius: 3px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        font-size: 14px;
        color: #fff;
        background-color: #f19149;
    }
}

.bk-info-detail {
    strong {
        font-weight: normal;
        float: left;
        margin-left: 20px;
    }
    .btn-bk {
        float: right;
        margin-right: 20px;
        margin-top: 14px;
        background-color: #aaaaaa;
        width: 150px;
    }
}

.bk-table {
    border: 0;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 14px;
    tr {
        th {
            text-align: left;
            font-weight: normal;
            color: #666;
            padding: 12px 50px;
            border: 1px solid #e5e5e5;
        }

        td {
            padding: 12px 50px;
            border: 1px solid #e5e5e5;
        }
    }
}

.text-green {
    color: #3a9473;
}

.icon-refurbish {
    width: 18px;
    height: 18px;
    overflow: hidden;
    display: inline-block;
    background: url("../images/refurbish.png") no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}

.uc-rload {
    display: block;
    padding: 10px;
    line-height: 30px;
    font-size: 18px;
    color: #999999;
    text-align: center;

    &.bg {
        background-color: #F6F6F6;
        cursor: pointer;
    }
}

.paging {
    overflow: hidden;
    a {
        float: left;
        padding: 0 10px;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
        border: 1px solid #e5e5e5;
        color: #333;
        margin-right: 5px;
        &.active {
            color: #fff;
            background-color: #3a9473;
            border-color: #3a9473;
        }

        &.prev {
            padding-left: 26px;
            background: url("../images/paging-prev.png");
        }
        &.next {
            padding-right: 26px;
            background: url("../images/paging-next.png") top right;
        }
    }
}

