

.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }

.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }

.video-panel {

    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

    margin-top: 10px;
    .video-panel-hd {
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 30px;
        line-height: 30px;
        .title {
            font-size: 20px;
            color: #333333;
            font-weight: normal;
        }
        .help {
            position: absolute;
            top: 0;
            right: 0;
            height: 30px;
            top: 10px;
        }
        .btn {
            vertical-align: top;
        }
    }
    .video-panel-bd {
        padding-top: 10px;
        padding-bottom: 40px;
    }
}

.btn {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
    color: #333;
    font-size: 14px;
    border-radius: 3px;
    line-height: 30px;
}

.btn-hover {
    background-color: #f19149;
    color: #fff;
}

.video-phb {

    .col {
        float: left;
    }
    .col1 {
        width: 80px;
    }
    .col2 {
        width: 320px;
    }
    .col3 {
        width: 450px;
    }
    .col4 {
        width: 140px;
    }
    .col5 {
        width: 210px;
    }

    .phb-hd {
        overflow: hidden;
        text-align: center;
        line-height: 40px;
        .col {
            background-color: #f7f7f7;
            font-size: 14px;
        }
    }

    .phb-bd {

        .row {
            overflow: hidden;
            border-bottom: 1px dashed #cccccc;
            .col {
                height: 198px;
                padding: 20px;
                box-sizing: border-box;
            }
            .col1,
            .col5 {
                line-height: 158px;
            }
        }

        .vide-number {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            line-height: 60px;
            color: #ffffff;
            background-color: #bbbbbb;
            font-size: 18px;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
        }

        .vide-name {
            line-height: 32px;
            height: 32px;
            font-size: 18px;
            color: #333333;
            font-weight: bold;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            strong {
                color: #3a9473;
            }
        }
        .vide-info {
            line-height: 28px;
            height: 28px;
            font-size: 14px;
            color: #333333;
            font-weight: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            strong {
                font-weight: normal;
                color: #3a9473;
            }
        }
        .vide-content {
            font-size: 14px;
            color: #333333;
            font-weight: normal;
            overflow: hidden;
            line-height: 24px;
            height: 98px;
        }

        .vide-piao {
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            padding-top: 62px;
            span {
                color: #f00;
            }
        }

        .video-ding {
            width: 170px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 3px;
            background-color: #3a9473;
            color: #fff;
            display: inline-block;
            vertical-align: middle;
        }
    }
}


.paging {
    overflow: hidden;
    a {
        float: left;
        padding: 0 10px;
        height: 28px;
        font-size: 14px;
        line-height: 28px;
        border: 1px solid #e5e5e5;
        color: #333;
        margin-right: 5px;
        &.active {
            color: #fff;
            background-color: #3a9473;
            border-color: #3a9473;
        }

        &.prev {
            padding-left: 26px;
            background: url("../images/paging-prev.png");
        }
        &.next {
            padding-right: 26px;
            background: url("../images/paging-next.png") top right;
        }
    }
}



/* 视频播放页 */

.video-left {
    width: 800px;
    float: left;

    .play-box {
        height: 488px;
        background-color: #f7f7f7;
    }
    .play-desn {
        position: relative;
        margin: 0 20px;
        padding-top: 20px;
        line-height: 28px;
        padding-bottom: 10px;
        border-bottom: 1px dashed #ebebeb;
        &:after,
        &:before {
            display: inline-block;
            width: 27px;
            height: 24px;
            content: " ";
        }
        &:before {
            margin-right: 8px;
            background: url("../images/yh1.jpg") no-repeat;
        }
        &:after {
            margin-left: 8px;
            background: url("../images/yh2.jpg") no-repeat;
        }

        span {
            font-size: 18px;
            color: #000;
        }

        color: #333;
        font-size: 14px;
    }

    .play-imgs {
        position: relative;
        margin-top: 20px;

        .imgs-hd {
            height: 48px;
            position: relative;
        }

        .imgs-bd {
            height: 135px;
            background-color: #f5f5f5;
            .empty {
                font-size: 18px;
                text-align: center;
                position:relative;
                top:58px;
                a {
                    color: #339a66;
                }
            }
        }

        .imgs-shear {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 32px;
            line-height: 32px;
            a,span {
                float: left;
                margin-right: 5px;
            }
        }

        .imgs-count {
            position: absolute;
            height: 20px;
            right: 0;
            top: 0;
            color: #3d9f6d;
            font-size: 12px;
            .zan {
                display: inline-block;
                width: 36px;
                height: 18px;
                line-height: 18px;
                margin-left: 10px;
                border: 1px solid #acd598;
                color: #3d9f6d;
                border-radius: 3px;
                padding-left: 24px;
                background: url("../images/heart.png") 7px 4px no-repeat;
            }
        }

        .imgs-tab {
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 156px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            background-color: #f5f5f5;
            color: #b8b8b8;
            border-radius: 3px 3px 0 0;
            span {
                padding: 0 5px;
            }
        }
    }

    .play-comment {
        margin-top: 30px;
        .comment-hd {
            font-size: 16px;
            line-height: 40px;
            height: 40px;
            color: #333333;
            span {
                color: #ff6600;
                font-weight: bold;
            }
        }
        .comment-bd {
            margin-top: 5px;
            background-color: #f7f7f7;
            border: 1px solid #f2f2f2;
            &:after {
                content: " ";
                display: block;
                overflow: hidden;
                height: 0;
                clear: both;
            }
            .comment-pic {
                float: left;
                width: 48px;
                height: 48px;
                border-radius: 50%;
                margin-left: 16px;
                margin-top: 10px;
            }
            .comment-box {
                float: left;
                margin-left: 10px;
                width: 706px;
                margin-top: 10px;
                .comment-area {
                    width: 684px;
                    height: 88px;
                    background-color: #fff;
                    border: 1px solid #e5e5e5;
                    resize: none;
                    outline: none;
                    line-height: 22px;
                    font-size: 14px;
                    padding: 10px;
                }

                .comment-row {
                    &:after {
                        content: " ";
                        display: block;
                        overflow: hidden;
                        height: 0;
                        clear: both;
                    }
                    position: relative;
                    padding-bottom: 6px;
                    .comment-biaoqing {
                        float: left;
                        overflow: hidden;
                        width: 23px;
                        height: 23px;
                        background: url("../images/biaoqing.png") no-repeat;
                        margin-top: 10px;
                        margin-bottom: 10px;
                        cursor: pointer;
                    }

                    .comment-submit {
                        float: right;
                        border-radius: 3px;
                        margin-top: 10px;
                        width: 70px;
                        height: 30px;
                        line-height: 30px;
                        text-align: center;
                        color: #fff;
                        background-color: #339a66;
                    }
                }
            }
        }
    }

    .comment-list {
        margin-top: 20px;
        .list-hd {
            height: 40px;
            border-bottom: 2px solid #aaa;
            a {
                float: left;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
                padding-right: 10px;
                margin-right: 10px;
                color: #b9b9b9;
                &.active {
                    color: #333;
                    position: relative;
                    border-bottom: 2px solid #339a66;
                }
            }
        }
        .list-bd {
            padding-top: 10px;
            padding-bottom: 10px;

            .list-row {
                &:after {
                    content: " ";
                    display: block;
                    height: 0;
                    overflow: hidden;
                    clear: both;
                }
                padding-top: 20px;
                padding-bottom: 20px;
                border-bottom: 1px dashed #cccccc;
                .clist-pic {
                    float: left;
                    width: 48px;
                    height: 48px;
                    margin-left: 2px;
                    overflow: hidden;
                    border-radius: 50%;
                }
                .clist-box {
                    float: left;
                    width: 736px;
                    margin-left: 10px;
                    position: relative;
                    .title {
                        position: relative;
                        line-height: 48px;
                        height: 48px;
                        span {
                            color: #339a66;
                        }
                        strong {
                            top: 0;
                            right: 0;
                            color: #999999;
                            font-weight: normal;
                            font-size: 12px;
                            position: absolute;
                            height: 48px;
                            line-height: 48px;

                        }
                    }
                    .content {
                        line-height: 28px;
                    }
                }
            }
        }
    }

    .recomment {
        .re-tool {
            position: relative;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            .re-ding {
                position: absolute;
                top: 0;
                right: 40px;
                padding-left: 26px;
                font-size: 14px;
                color: #f00;
                background: url("../images/zan.png") 5px 13px no-repeat;
            }
            .re-huifu {
                position: absolute;
                top: 0;
                right: 0;
                color: #339a66;
            }
        }
        .re-main {
            background-color: #f7f7f7;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px;
            .re-row {
                font-size: 12px;
                line-height: 24px;
            }
            .name {
                color: #339a66;
            }
            .gray {
                color: #999;
            }
            .re-input {
                width: 280px;
                height: 24px;
                border: 1px solid #dfdfdf;
                border-radius: 3px;
                padding-left: 5px;
                padding-right: 5px;
            }
            .re-submit {
                height: 26px;
                width: 50px;
                display: inline-block;
                text-align: center;
                color: #fff;
                background-color: #339a66;
                border-radius: 3px;
            }
        }
    }
}
.video-right {
    width: 370px;
    float: right;
    background-color: #f7f7f7;
    .section {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px dashed #c6c6c6;
        margin-left: auto;
        margin-right: auto;
        width: 290px;
        p{
            font-size: 14px;
        }
    }
    .user-box {
        width: 128px;
        height: 128px;
        margin-left: auto;
        margin-right: auto;
    }
    .user-name {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        color: #333;
        line-height: 26px;
        text-align: center;
    }
    .user-desn {
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        color: #999;
        line-height: 22px;
        text-align: center;
    }
    .user-tag {
        margin-top: 10px;
        width: 120px;
        height: 25px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: #339a66;
        line-height: 25px;
        background: url("../images/user-tag.jpg") no-repeat;
    }


    .bs-row {
        font-size: 20px;
        line-height: 26px;
        color: #3a9473;
        .bs-ta {
            display: inline-block;
            height: 18px;
            line-height: 18px;
            border-radius: 3px;
            font-size: 14px;
            color: #fff;
            background-color: #f19149;
            padding: 0 10px;
        }
    }

    .bs-name {
        line-height: 28px;
        font-size: 16px;
    }

}

.images-title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ededed;

}

.silder-box {
    background-color: #f5f5f5;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 50px;

    .silder-big-box {
        position: relative;
        height: 534px;
        overflow: hidden;
    }

    .silder-big {
        width: 670px;
        height: 534px;
        margin-left: auto;
        margin-right: auto;
    }
    .silder-next,
    .silder-prev {
        position: absolute;
        top: 246px;
    }

    .silder-prev {
        width: 42px;
        height: 42px;
        left: 14px;
        background: url("../images/prev.jpg") no-repeat;
        &:hover {
            background: url("../images/prev_hover.jpg") no-repeat;
        }
    }
    .silder-next {
        width: 42px;
        height: 42px;
        right: 14px;
        background: url("../images/next.jpg") no-repeat;
        &:hover {
            background: url("../images/next_hover.jpg") no-repeat;
        }
    }
    .silder-thumb {
        margin-top: 20px;
        .thumb-wrap {
            overflow: hidden;
            width: 780px;
            height: 95px;
            margin-left: auto;
            margin-right: auto;

            ul {
                overflow: hidden;
                width: 100000px;
                li {
                    float: left;
                    width: 168px;
                    height: 95px;
                    margin-right: 10px;
                }
            }
        }

        .thumb-bar {
            margin-top: 10px;
            overflow: hidden;
            width: 780px;
            height: 8px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: #e9e9e9;
            .thumb-val {
                position: absolute;
                top: 0;
                left: 0;
                width: 100px;
                height: 8px;
                background-color: #bababa;
            }
        }
    }
}



.bs-box {
    text-align: center;
    .bs-name {
        font-size: 24px;
        line-height: 40px;
        color: #3a9473;
    }
    .bs-pm {
        font-size: 18px;
        color: #666666;
        line-height: 30px;
    }
    .bs-phb {
        font-size: 12px;
        color: #999999;
        line-height: 24px;
    }
    .bs-cj {
        font-size: 18px;
        color: #666666;
        line-height: 30px;
    }
    .bs-ding {
        display: block;
        width: 220px;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        line-height: 40px;
        color: #fff;
        background-color: #f19149;
        height: 40px;
        border-radius: 3px;
        margin-top: 5px;
        margin-bottom: 5px;
        text-transform:none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        border: 0 none transparent;
    }
    .bs-ding-tip {
        font-size: 12px;
        line-height: 20px;
        color: #999;
    }
}

.cs-video-list {
    padding-top: 20px;
    padding-bottom: 30px;
    .cs-item {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        .cs-name {
            font-size: 16px;
            height: 28px;
            line-height: 28px;
        }
        .cs-desn {
            font-size: 14px;
        }
    }
}


.cate1 {
    a {
        float: left;
        width: 90px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        line-height: 30px;
        margin-right: 10px;
        &.active {
            background-color: #3a9473;
            color: #fff;
            border-radius: 3px;
        }
    }
}


.select {
    height: 30px;
    border-color: #dddddd;
    font-size: 14px;
    color: #333;
}

.cate2 {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f7f7f7;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 10px;
    .lable {
        float: left;
        width: 68px;
        height: 30px;
        line-height: 30px;
        text-align: right;
    }
    
    .cate2-list {
        float: left;
        margin-left: 5px;
        width: 1000px;
        line-height: 30px;

        ul {
            &:after {
                content: " ";
                display: block;
                height: 0;
                overflow: hidden;
                clear: both;
            }
            li {
                float: left;
                margin-right: 20px;
                label {
                    overflow: hidden;
                    input {
                        vertical-align: middle;
                        margin-right: 3px;
                    }
                }
            }
        }
    }
}


.video-list {
    margin-top: 20px;
    padding-bottom: 50px;
    ul {
        width: 1226px;
        margin-left: -26px;

        overflow: hidden;
        li {
            margin-left: 26px;
            width: 280px;
            height: 235px;
            float: left;
            margin-bottom: 20px;

            .img-box {
                width: 280px;
                height: 158px;
                overflow: hidden;
                font-size: 0;
            }
            .name {
                margin-top: 10px;
                font-size: 16px;
                white-space: nowrap;
                overflow: hidden;
            }
            .auth,
            .renqi {
                line-height: 20px;
                height: 20px;
                font-size: 12px;
                color: #333;
                padding-left: 18px;
            }

            .auth {
                margin-top: 5px;
                background: url("../images/auth.jpg") 3px 5px no-repeat;
            }
            .renqi {
                background: url("../images/renqi.jpg") 2px 5px no-repeat;
            }
        }
    }
}

.full-imgs {
    margin-top: 20px;
    padding-bottom: 50px;
    overflow: hidden;
    .col {
        width: 260px;
        float: left;
        margin-right: 10px;
        .img {
            width: 260px;
            height: 146px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .img-big {
            height: 346px;
        }
    }
}

.comment-biaoqing-box {
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
    padding: 20px;
    top: 52px;
    left: -18px;
    z-index: 99999;
    .arrow-1,
    .arrow-2 {
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border-bottom: 15px solid #cccccc;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 0;
        position: absolute;
        top: -15px;
        left: 20px;
    }

    .arrow-2 {
        border-bottom-color: #fff;
        top: -14px;
    }
    .bq-main {
        .bq-tab {
            border-bottom: 1px solid #cccccc;
            margin-bottom: 10px;
            height: 20px;
            padding-left: 4px;
            &:after {
                content: " ";
                display: block;
                height: 0;
                overflow: hidden;
                clear: both;
            }
            a {
                font-size: 12px;
                float: left;
                border-radius: 3px 3px 0 0 ;
                margin-right: 5px;
                height: 18px;
                line-height: 18px;
                padding-left: 10px;
                padding-right: 10px;

                &.active {
                    position: relative;
                    height: 19px;
                    border: 1px solid #cccccc;
                    border-bottom-color: #fff;
                }
            }
        }
    }

    .bq-box {
        a {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: -1px;
            margin-bottom: -1px;
            border: 1px solid #ccc;
            &:hover {
                position: relative;
            }
        }
    }
}